·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.27                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|····························|·············|······························
|  Methods                                                                                                                          │
························|··································|··············|·············|·············|···············|··············
|  Contract             ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addActivist                     ·      235388  ·     286700  ·     268724  ·           79  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addLevel                        ·      111565  ·     195599  ·     164918  ·           26  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistContract     ·  newAllowedCaller                ·       46450  ·      46474  ·      46473  ·          320  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistContract     ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistContract     ·  withdraw                        ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistPool         ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          281  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ActivistPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Callable             ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  CategoryContract     ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  CategoryContract     ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·           94  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContribution                 ·      255241  ·     289513  ·     283463  ·           30  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContributor                  ·      255648  ·     306948  ·     294217  ·           47  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorContract  ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          100  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorContract  ·  withdraw                        ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorPool      ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorPool      ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          197  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ContributorPool      ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addDeveloper                    ·      257886  ·     309198  ·     297292  ·           69  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addReport                       ·      328878  ·     363078  ·     356493  ·           55  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addReportValidation             ·      280599  ·     398945  ·     320934  ·           19  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          300  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  withdraw                        ·      147333  ·     181533  ·     169695  ·           13  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          211  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addInspector                    ·      244822  ·     296122  ·     276489  ·          162  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterRealizeInspection          ·       55139  ·     109399  ·      81241  ·           70  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  newAllowedCaller                ·       46407  ·      46431  ·      46430  ·          503  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorContract    ·  withdraw                        ·           -  ·          -  ·     185838  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorPool        ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorPool        ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          282  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InspectorPool        ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InvitationContract   ·  invite                          ·      124210  ·     140920  ·     136464  ·           30  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  InvitationContract   ·  onlyOwnerInvite                 ·           -  ·          -  ·     104864  ·            1  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  addContractPool                 ·       54923  ·      99631  ·      96282  ·          909  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transfer                        ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  addRegenerator                  ·      294485  ·     345785  ·     327357  ·          206  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  afterRealizeInspection          ·       65509  ·     160125  ·      96487  ·          180  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  newAllowedCaller                ·       46451  ·      46475  ·      46475  ·          536  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  withdraw                        ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addCalculatorItem               ·           -  ·          -  ·     251881  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addResearcher                   ·      242511  ·     293823  ·     289735  ·          151  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWork                         ·      279011  ·     381611  ·     370211  ·           48  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWorkValidation               ·      282032  ·     395710  ·     325112  ·           18  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  newAllowedCaller                ·       46485  ·      46497  ·      46497  ·          294  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  withdraw                        ·           -  ·          -  ·     183592  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Sintrop              ·  acceptInspection                ·      206651  ·     257951  ·     255815  ·           88  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Sintrop              ·  addInspectionValidation         ·      291407  ·     423332  ·     352767  ·           32  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Sintrop              ·  realizeInspection               ·      763875  ·    1033071  ·     835600  ·           69  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Sintrop              ·  requestInspection               ·      198748  ·     232756  ·     226609  ·          108  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Sintrop              ·  setContractAddressDependencies  ·      160519  ·     160543  ·     160538  ·           91  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  SupporterContract    ·  addSupporter                    ·      172776  ·     224076  ·     205755  ·           28  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  SupporterContract    ·  burnTokens                      ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  SupporterPool        ·  burnTokens                      ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  SupporterPool        ·  newAllowedCaller                ·           -  ·          -  ·      46408  ·           28  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  UserContract         ·  addDelation                     ·      153382  ·     187582  ·     182696  ·            7  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  UserContract         ·  addInvitation                   ·       96821  ·      96833  ·      96831  ·         1605  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  UserContract         ·  addUser                         ·       73982  ·     108194  ·      99503  ·           99  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  UserContract         ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         2162  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  UserContract         ·  setDeniedType                   ·           -  ·          -  ·      36125  ·            1  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addDeveloperReportValidation    ·      210730  ·     285737  ·     239272  ·           13  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addInspectionValidation         ·      211010  ·     376364  ·     341642  ·           15  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addResearcheWorkValidation      ·      211211  ·     288684  ·     236665  ·           12  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addUserValidation               ·      211531  ·     268801  ·     230841  ·           78  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addValidator                    ·      185410  ·     236710  ·     198099  ·          504  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  declareAlive                    ·      100609  ·     117709  ·     107049  ·           77  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  newAllowedCaller                ·       46429  ·      46453  ·      46453  ·          485  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  setContractAddressDependencies  ·      105389  ·     206113  ·     162960  ·          288  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  withdraw                        ·           -  ·          -  ·     171721  ·            2  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          349  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|··································|··············|·············|·············|···············|··············
|  Deployments                                             ·                                          ·  % of limit   ·             │
···························································|··············|·············|·············|···············|··············
|  ActivistContract                                        ·     2725795  ·    2725819  ·    2725817  ·        9.1 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ActivistPool                                            ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  Blockable                                               ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  Callable                                                ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  CategoryContract                                        ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ContributorContract                                     ·     3223776  ·    3223800  ·    3223798  ·       10.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ContributorPool                                         ·     1712243  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  DeveloperContract                                       ·     4110158  ·    4110206  ·    4110203  ·       13.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  DeveloperPool                                           ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  InspectorContract                                       ·     3099094  ·    3099118  ·    3099116  ·       10.3 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  InspectorPool                                           ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  InvitationContract                                      ·           -  ·          -  ·    1103394  ·        3.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  Poolable                                                ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                      ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  RegeneratorContract                                     ·     4107410  ·    4107434  ·    4107432  ·       13.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                         ·     1756611  ·    1756647  ·    1756637  ·        5.9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ResearcherContract                                      ·     4505375  ·    4505399  ·    4505396  ·         15 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ResearcherPool                                          ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  Sintrop                                                 ·           -  ·          -  ·    5152170  ·       17.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  SupporterContract                                       ·     1342541  ·    1342553  ·    1342552  ·        4.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  SupporterPool                                           ·      868568  ·     868580  ·     868580  ·        2.9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UserContract                                            ·     2996582  ·    3116054  ·    3006608  ·         10 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ValidatorContract                                       ·           -  ·          -  ·    4881782  ·       16.3 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  ValidatorPool                                           ·     1712243  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·