·----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.27                      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································································|····························|·············|······························
|  Methods                                                                                                                                │
··························|······································|··············|·············|·············|···············|··············
|  Contract               ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addActivist                         ·      233697  ·     285009  ·     269303  ·           73  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addLevel                            ·      111565  ·     197031  ·     165697  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  newAllowedCaller                    ·       46462  ·      46474  ·      46473  ·          294  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  removePoolLevels                    ·           -  ·          -  ·      64070  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  withdraw                            ·       96501  ·     181316  ·     155780  ·           12  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  addLevel                            ·       36845  ·      71067  ·      45880  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Callable               ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  addCategory                         ·      307116  ·     324264  ·     310819  ·          393  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·           94  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContribution                     ·      255888  ·     290088  ·     284044  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContributor                      ·      253957  ·     305257  ·     296927  ·           39  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           87  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  withdraw                            ·      149218  ·     183418  ·     171580  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  addLevel                            ·       36845  ·      71067  ·      45880  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          166  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContribution                     ·      305503  ·     339775  ·     330364  ·           54  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContributionValidation           ·      259729  ·     368223  ·     299193  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addDeveloper                        ·      256195  ·     307507  ·     298222  ·           59  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  newAllowedCaller                    ·       46507  ·      46519  ·      46518  ·          270  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  withdraw                            ·      151342  ·     185542  ·     173704  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  addLevel                            ·       36845  ·      71067  ·      45880  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          180  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addInspector                        ·      243131  ·     294431  ·     275796  ·          156  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addPenalty                          ·       69386  ·      69398  ·      69390  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterAcceptInspection               ·       37209  ·      91321  ·      60192  ·           72  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterRealizeInspection              ·       55127  ·     110122  ·      81047  ·           67  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  newAllowedCaller                    ·       46419  ·      46431  ·      46430  ·          477  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  withdraw                            ·           -  ·          -  ·     189936  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  addLevel                            ·       36845  ·      71067  ·      45880  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          253  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  invite                              ·      122111  ·     138821  ·     134365  ·           30  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  onlyOwnerInvite                     ·           -  ·          -  ·     102765  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  addProducer                         ·      292736  ·     344036  ·     326936  ·          194  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRealizeInspection              ·       65487  ·     160709  ·      96579  ·          180  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  newAllowedCaller                    ·       46419  ·      46431  ·      46430  ·          510  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  withdraw                            ·      162620  ·     196820  ·     183140  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  addLevel                            ·       36845  ·      71067  ·      52691  ·           54  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  newAllowedCaller                    ·       26597  ·      46497  ·      46174  ·          370  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  withdraw                            ·       62859  ·     147674  ·     130709  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  addContractPool                     ·       54901  ·      99609  ·      96000  ·          758  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokens                          ·       40028  ·      79028  ·      66028  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokensWith                      ·           -  ·          -  ·      81870  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  transfer                            ·       52662  ·      52674  ·      52671  ·           26  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  setRegenerationCredit               ·       46351  ·      46363  ·      46362  ·           39  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdraw                            ·           -  ·          -  ·      31125  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdrawRegenerationCredit          ·       38784  ·      43560  ·      41172  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addResearcher                       ·      238409  ·     289721  ·     287284  ·          141  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWork                             ·      277621  ·     380231  ·     364875  ·           49  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWorkValidation                   ·      265840  ·     370858  ·     303626  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          175  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  withdraw                            ·           -  ·          -  ·     185542  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  addLevel                            ·       36845  ·      71067  ·      45880  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          176  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  acceptInspection                    ·      206973  ·     258273  ·     256137  ·           88  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  addInspectionValidation             ·      275239  ·     406639  ·     334000  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  realizeInspection                   ·      763854  ·    1035811  ·     835801  ·           69  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  requestInspection                   ·      198638  ·     232646  ·     226499  ·          108  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  setContractAddressDependencies      ·      160541  ·     160565  ·     160561  ·           91  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  addSupporter                        ·      171085  ·     222385  ·     204064  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  burnTokens                          ·      117935  ·     148606  ·     136338  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  burnTokens                          ·       93971  ·     124654  ·     109313  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  newAllowedCaller                    ·       46384  ·      46408  ·      46406  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addDelation                         ·      151738  ·     185938  ·     179098  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addInvitation                       ·       94722  ·      94734  ·      94732  ·         1498  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addUser                             ·       72291  ·     106503  ·      97806  ·           95  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  newAllowedCaller                    ·       46429  ·      46453  ·      46452  ·         2036  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  setDeniedType                       ·           -  ·          -  ·      29372  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addDeveloperContributionValidation  ·      195273  ·     268326  ·     226444  ·           24  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addInspectionValidation             ·      196779  ·     362089  ·     335793  ·           14  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addLevel                            ·      101176  ·     118276  ·     116566  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addResearcheWorkValidation          ·      197003  ·     270163  ·     225818  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addUserValidation                   ·      174610  ·     219566  ·     190048  ·           58  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addValidator                        ·      183719  ·     235019  ·     196022  ·          467  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          357  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  setContractAddressDependencies      ·      105411  ·     206135  ·     161821  ·          270  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  withdraw                            ·           -  ·          -  ·     175841  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  addLevel                            ·       36832  ·      71054  ·      45867  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          223  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  withdraw                            ·       62847  ·     147674  ·     122574  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Deployments                                                   ·                                          ·  % of limit   ·             │
·································································|··············|·············|·············|···············|··············
|  ActivistContract                                              ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ActivistPool                                                  ·     2196171  ·    2196183  ·    2196182  ·        7.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Blockable                                                     ·           -  ·          -  ·     554278  ·        1.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Callable                                                      ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  CategoryContract                                              ·           -  ·          -  ·    2509025  ·        8.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorContract                                           ·     3228914  ·    3228938  ·    3228936  ·       10.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorPool                                               ·     2196163  ·    2196175  ·    2196174  ·        7.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperContract                                             ·     4008137  ·    4008161  ·    4008158  ·       13.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperPool                                                 ·     2196159  ·    2196183  ·    2196182  ·        7.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorContract                                             ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorPool                                                 ·     2196195  ·    2196219  ·    2196218  ·        7.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InvitationContract                                            ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Poolable                                                      ·           -  ·          -  ·     586970  ·          2 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerContract                                              ·     4108178  ·    4108202  ·    4108200  ·       13.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerPool                                                  ·     2240774  ·    2240798  ·    2240789  ·        7.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCredit                                            ·     2267137  ·    2267365  ·    2267148  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCreditIco                                         ·           -  ·          -  ·     866992  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherContract                                            ·     4059208  ·    4059244  ·    4059241  ·       13.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherPool                                                ·     2196147  ·    2196171  ·    2196170  ·        7.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Sintrop                                                       ·           -  ·          -  ·    5188284  ·       17.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterContract                                             ·     1342541  ·    1342553  ·    1342552  ·        4.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterPool                                                 ·      868556  ·     868580  ·     868578  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  UserContract                                                  ·     2875848  ·    2995320  ·    2885954  ·        9.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorContract                                             ·           -  ·          -  ·    5020295  ·       16.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorPool                                                 ·     2194803  ·    2194815  ·    2194814  ·        7.3 %  ·          -  │
·----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·