·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller            ·      26275  ·      46199  ·      40616  ·         1009  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          469  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                    ·      85871  ·     169381  ·     144287  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                 ·     230791  ·     282151  ·     248972  ·          321  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel           ·      43820  ·     172600  ·     111554  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel         ·      43722  ·     172502  ·     107539  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller            ·      46167  ·      46179  ·      46179  ·          617  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels            ·          -  ·          -  ·      61814  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall             ·      68691  ·      68703  ·      68702  ·          357  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                    ·     109096  ·     192594  ·     167278  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller            ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                 ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation               ·      98180  ·      98192  ·      98191  ·         3464  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                     ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller            ·      46162  ·      46186  ·      46185  ·         4859  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall             ·      28911  ·      68711  ·      40675  ·         3275  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType               ·      28380  ·      38280  ·      34807  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          438  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          310  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                    ·      85871  ·     169381  ·     144287  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution             ·     273876  ·     376476  ·     357584  ·          127  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation   ·     201282  ·     370094  ·     274321  ·          100  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor              ·     233084  ·     284492  ·     252250  ·          356  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                  ·      53985  ·      71085  ·      62535  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller            ·      46196  ·      46208  ·      46208  ·          550  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall             ·      29078  ·      46178  ·      45705  ·          217  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces       ·      35015  ·     114055  ·     113918  ·          592  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                    ·     158487  ·     192687  ·     180849  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                    ·      42182  ·      76394  ·      50865  ·          270  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          441  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          313  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                    ·      85871  ·     169381  ·     144651  ·           69  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                ·     235340  ·     286712  ·     250557  ·          667  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                  ·      55772  ·      72872  ·      64322  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                   ·     276806  ·     396506  ·     375681  ·          202  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation         ·     201240  ·     373913  ·     274416  ·          103  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller            ·      46139  ·      46163  ·      46162  ·          682  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels            ·          -  ·          -  ·      66267  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall             ·      29066  ·      46178  ·      45265  ·          225  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces       ·      35025  ·     114077  ·     113940  ·          592  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                    ·     158421  ·     192621  ·     180783  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection            ·     205381  ·     256681  ·     255692  ·          190  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation     ·     227134  ·     427956  ·     304751  ·           96  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection           ·     409557  ·     743066  ·     539883  ·          169  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection           ·     151374  ·     185574  ·     179340  ·          211  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces       ·     161882  ·     182046  ·     180878  ·          763  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller            ·      46187  ·      46199  ·      46198  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          334  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                    ·      85871  ·     169381  ·     144287  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                ·     240955  ·     292255  ·     260403  ·          386  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                  ·          -  ·          -  ·      71041  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection       ·      38921  ·      93033  ·      61630  ·           71  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection      ·      46768  ·     108650  ·      82054  ·           66  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller            ·      46151  ·      46163  ·      46163  ·          778  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall             ·      28910  ·      68710  ·      65306  ·          389  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                    ·          -  ·          -  ·     194829  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                      ·     126567  ·     181834  ·     166827  ·           19  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector  ·     137006  ·     137043  ·     137018  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite             ·     107813  ·     107825  ·     107823  ·          161  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·      36527  ·      98239  ·      97831  ·          869  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                     ·          -  ·          -  ·      46422  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                  ·      41291  ·      80291  ·      67291  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                      ·          -  ·          -  ·     299154  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                     ·          -  ·          -  ·     277193  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractInterfaces       ·      46094  ·      46106  ·      46104  ·           32  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·      51593  ·      51605  ·      51598  ·           25  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                ·          -  ·          -  ·      57624  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                    ·      42182  ·      76394  ·      59289  ·           60  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller            ·      26299  ·      46199  ·      45854  ·          635  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                    ·      85883  ·     169381  ·     152679  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator              ·     522627  ·     591027  ·     566087  ·          301  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection      ·      63715  ·     150209  ·     111120  ·          116  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection      ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller            ·      26263  ·      46163  ·      45116  ·          837  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels            ·          -  ·          -  ·      52982  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall             ·      31711  ·      68711  ·      67790  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto             ·          -  ·          -  ·      52809  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                    ·     159329  ·     193529  ·     179849  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller            ·      26275  ·      46199  ·      38878  ·         1033  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          502  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                    ·      85871  ·     169381  ·     144287  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·     211561  ·     211585  ·     211567  ·           15  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod         ·          -  ·          -  ·     145305  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                  ·      53872  ·      70972  ·      62422  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                 ·     297279  ·     417003  ·     387779  ·          139  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·     261615  ·     312999  ·     288075  ·          510  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation       ·     205433  ·     379196  ·     277572  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller            ·      46195  ·      46207  ·      46207  ·          686  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels            ·          -  ·          -  ·      80288  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall             ·      29079  ·      46179  ·      45565  ·          223  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces       ·      35014  ·     114054  ·     111858  ·          624  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                    ·          -  ·          -  ·     190810  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·     220120  ·     271420  ·     257313  ·           40  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·          -  ·          -  ·     142461  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller            ·      46123  ·      46135  ·      46133  ·           66  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                      ·     155433  ·     206733  ·     195325  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                     ·          -  ·          -  ·     188105  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  setContractCall             ·      29016  ·      46128  ·      43276  ·           66  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto          ·          -  ·          -  ·      35771  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation   ·      81044  ·     239015  ·     157623  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation     ·      96325  ·     280561  ·     250924  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation         ·      81001  ·     247633  ·     136643  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation       ·      81955  ·     244839  ·     144555  ·           14  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation           ·     156874  ·     261646  ·     204611  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller            ·      46199  ·      46223  ·      46222  ·          978  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall             ·     113858  ·     113882  ·     113881  ·          531  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces       ·      46091  ·     204755  ·     198402  ·          644  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ActivistPool                                       ·    1188308  ·    1188332  ·    1188331  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ActivistRules                                      ·    1592925  ·    1592949  ·    1592947  ·        5.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Blockable                                          ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Callable                                           ·          -  ·          -  ·     217100  ·        0.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  CommunityRules                                     ·    2091796  ·    2091856  ·    2091800  ·          7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorPool                                    ·    1188308  ·    1188332  ·    1188331  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorRules                                   ·          -  ·          -  ·    2831487  ·        9.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperPool                                      ·    1188320  ·    1188344  ·    1188343  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperRules                                     ·          -  ·          -  ·    2857203  ·        9.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectionRules                                    ·          -  ·          -  ·    3757414  ·       12.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorPool                                      ·    1188308  ·    1188332  ·    1188331  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorRules                                     ·    1659966  ·    1659990  ·    1659988  ·        5.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InvitationRules                                    ·    1132164  ·    1212736  ·    1165664  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Poolable                                           ·          -  ·          -  ·     294227  ·          1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCredit                                 ·          -  ·          -  ·    1338979  ·        4.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                           ·     605973  ·     605997  ·     605995  ·          2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                             ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorPool                                    ·    1188348  ·    1188372  ·    1188369  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorRules                                   ·    2412714  ·    2412738  ·    2412736  ·          8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherPool                                     ·    1188320  ·    1188344  ·    1188343  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherRules                                    ·          -  ·          -  ·    3607121  ·         12 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SupporterRules                                     ·    2061227  ·    2061251  ·    2061249  ·        6.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ValidationRules                                    ·          -  ·          -  ·    2635438  ·        8.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  VoteRules                                          ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·