·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.27                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
·······················|··································|··············|·············|·············|···············|··············
|  Contract            ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··································|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool                 ·       99595  ·      99619  ·      99617  ·           47  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  addItem                         ·           -  ·          -  ·     251960  ·            2  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  addResearcher                   ·      242467  ·     293779  ·     287094  ·           41  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  addWork                         ·      279746  ·     382356  ·     366261  ·           34  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  addWorkValidation               ·      281944  ·     398338  ·     326139  ·           18  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·           94  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  removePoolLevels                ·           -  ·          -  ·      70466  ·            2  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherContract  ·  withdraw                        ·           -  ·          -  ·     183592  ·            2  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·           47  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  UserContract        ·  addInvitation                   ·       96821  ·      96833  ·      96833  ·          100  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  UserContract        ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          141  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ValidatorContract   ·  addLevel                        ·      101176  ·     118276  ·     106062  ·            7  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ValidatorContract   ·  addValidator                    ·      185410  ·     236710  ·     200567  ·           44  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ValidatorContract   ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·           94  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ValidatorContract   ·  setContractAddressDependencies  ·      105411  ·     105435  ·     105432  ·           47  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  ValidatorPool       ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           47  ·          -  │
·······················|··································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                     ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  ResearcherContract                                     ·     4510139  ·    4510163  ·    4510159  ·         15 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  ResearcherPool                                         ·     1735724  ·    1735748  ·    1735746  ·        5.8 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  UserContract                                           ·           -  ·          -  ·    2996570  ·         10 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  ValidatorContract                                      ·           -  ·          -  ·    5412321  ·         18 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  ValidatorPool                                          ·     1734457  ·    1734481  ·    1734479  ·        5.8 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·