·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      26287  ·      46199  ·      41413  ·          969  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·      59323  ·     144738  ·     119588  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·     230895  ·     282255  ·     248978  ·          318  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·      39304  ·     163632  ·     104632  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·      39228  ·     163556  ·     100488  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46123  ·      46135  ·      46135  ·          620  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·          -  ·          -  ·      52907  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·      80331  ·     165734  ·     140100  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·     130366  ·     147466  ·     145023  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·      96057  ·      96069  ·      96068  ·         3367  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·      74722  ·     126034  ·     111741  ·          149  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46127  ·      46163  ·      46162  ·         4720  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·      26257  ·      36157  ·      32684  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          421  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·      59323  ·     144738  ·     119588  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·     267366  ·     369966  ·     350773  ·          125  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·     171786  ·     309842  ·     231209  ·          100  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·     233224  ·     284632  ·     252169  ·          352  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·      51823  ·      68923  ·      60373  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·      46156  ·      46168  ·      46168  ·          525  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·      35081  ·     114121  ·     113986  ·          602  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·     131627  ·     165827  ·     153989  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·      37748  ·      71960  ·      46431  ·          270  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          424  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·      59323  ·     144738  ·     119952  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·     235459  ·     286831  ·     250561  ·          646  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·      53706  ·      70806  ·      62256  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·     270270  ·     389970  ·     368897  ·          198  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·     171677  ·     313598  ·     231646  ·          103  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·      46200  ·      46212  ·      46212  ·          656  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·          -  ·          -  ·      59756  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·      35015  ·     114055  ·     113920  ·          602  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·     131627  ·     165827  ·     153989  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·     199230  ·     250530  ·     249531  ·          188  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·     197500  ·     314000  ·     250224  ·           96  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·      46155  ·      46179  ·      46179  ·          254  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     346728  ·     668654  ·     476403  ·          169  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     146765  ·     180965  ·     174753  ·          209  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161904  ·     182068  ·     176879  ·          171  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          365  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·      59323  ·     144738  ·     119588  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     240964  ·     292264  ·     260501  ·          386  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·          -  ·          -  ·      68856  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·      36754  ·      90866  ·      59546  ·           75  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·      42235  ·      99683  ·      76411  ·           70  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          751  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·          -  ·          -  ·     167972  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·     119041  ·     174314  ·     159334  ·           19  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·     129427  ·     129464  ·     129439  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105601  ·     105613  ·     105611  ·          161  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36361  ·      98073  ·      94885  ·          929  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·          -  ·          -  ·      46330  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·      41118  ·      80118  ·      67118  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·          -  ·          -  ·      82768  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·      51449  ·      51461  ·      51456  ·           50  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·          -  ·          -  ·      59371  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·      58345  ·      61363  ·      59854  ·            6  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46093  ·      46105  ·      46104  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·      37859  ·      72071  ·      54966  ·           60  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      26299  ·      46199  ·      45842  ·          614  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·      59335  ·     144738  ·     127655  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502715  ·     571115  ·     546365  ·          304  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·      36488  ·     118659  ·      83020  ·          126  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·          -  ·          -  ·      51389  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      45088  ·          815  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      44071  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·          -  ·          -  ·      52880  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·     132389  ·     166589  ·     152909  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·      26287  ·      46199  ·      39157  ·         1026  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·      59323  ·     144738  ·     119588  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·     232415  ·     232427  ·     232417  ·           22  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·          -  ·          -  ·     145227  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·      51701  ·      68801  ·      60251  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·     290707  ·     410515  ·     380845  ·          137  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·     261738  ·     313122  ·     288047  ·          511  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·     175726  ·     300920  ·     234675  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·      46155  ·      46167  ·      46166  ·          660  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·          -  ·          -  ·      73752  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·      35081  ·     114121  ·     113986  ·          602  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·          -  ·          -  ·     164031  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·      93122  ·     123241  ·     108182  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·      46106  ·      46118  ·      46117  ·           58  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·     220133  ·     271433  ·     255310  ·           70  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·          -  ·          -  ·     119894  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·     209011  ·     324805  ·     301455  ·           20  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·     275867  ·     306161  ·     296840  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·          -  ·          -  ·      35777  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      76209  ·     170546  ·     123237  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      91375  ·     219566  ·     206636  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      76143  ·     179171  ·     107375  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      76928  ·     177066  ·     116800  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·     153141  ·     202773  ·     179017  ·           91  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46139  ·      46163  ·      46163  ·          953  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·      45915  ·     204579  ·     198323  ·          654  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1052944  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1499359  ·    1499395  ·    1499393  ·          5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Blockable                                                  ·          -  ·          -  ·     359537  ·        1.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Callable                                                   ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·    1978300  ·    1978360  ·    1978304  ·        6.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorPool                                            ·    1052944  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorRules                                           ·          -  ·          -  ·    2827825  ·        9.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperPool                                              ·    1052944  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperRules                                             ·          -  ·          -  ·    2857419  ·        9.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3360402  ·       11.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1052944  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1555296  ·    1555320  ·    1555319  ·        5.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·    1005043  ·    1105755  ·    1048209  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Poolable                                                   ·          -  ·          -  ·     277411  ·        0.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1121810  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     842154  ·     842178  ·     842175  ·        2.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2718772  ·        9.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1075643  ·    1075667  ·    1075664  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2366870  ·    2366894  ·    2366892  ·        7.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1052944  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3554677  ·       11.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterPool                                              ·     416373  ·     416385  ·     416384  ·        1.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterRules                                             ·    1879773  ·    1879797  ·    1879793  ·        6.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2118753  ·        7.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VoteRules                                                  ·     941953  ·     942001  ·     941996  ·        3.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·