·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46439  ·      46475  ·      46474  ·          279  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235432  ·     286744  ·     268768  ·           79  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111609  ·     197075  ·     165793  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46474  ·          316  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92413  ·     177240  ·     151702  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CallableRules           ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          193  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255888  ·     290160  ·     284290  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255692  ·     306992  ·     293695  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·           98  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          207  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257930  ·     309242  ·     296981  ·           67  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      329512  ·     363712  ·     357841  ·           51  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280665  ·     399033  ·     321010  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          292  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      68341  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147355  ·     181555  ·     169717  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206673  ·     257973  ·     255837  ·           88  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291473  ·     423486  ·     352961  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763941  ·    1035898  ·     835888  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198770  ·     232778  ·     226631  ·          108  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          280  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244866  ·     296166  ·     276533  ·          162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     110122  ·      81354  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46431  ·          499  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185860  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124055  ·     140765  ·     136309  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96289  ·          901  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45960  ·          408  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294529  ·     345829  ·     327401  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160731  ·      96601  ·          180  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          532  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158621  ·     192821  ·     179141  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251903  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242555  ·     293867  ·     289779  ·          151  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279745  ·     382355  ·     370955  ·           48  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282098  ·     398514  ·     326290  ·           18  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46485  ·      46497  ·      46497  ·          290  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183614  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172820  ·     224120  ·     205799  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      117934  ·     148617  ·     136344  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96733  ·      96745  ·      96743  ·         1614  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       74004  ·     108216  ·      95075  ·          122  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46439  ·      46475  ·      46474  ·         2136  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          345  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210752  ·     285825  ·     239311  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      211032  ·     376430  ·     341715  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcheWorkValidation      ·      211233  ·     288772  ·     236700  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211619  ·     268911  ·     230950  ·           78  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185454  ·     236754  ·     197989  ·          502  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      101242  ·     118342  ·     107567  ·           73  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          477  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162920  ·          284  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171743  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  BlockableRules                                             ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CallableRules                                              ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1735724  ·    1735736  ·    1735735  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3228938  ·    3228950  ·    3228948  ·       10.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4115356  ·    4115380  ·    4115378  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  PoolableRules                                              ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1780100  ·    1780124  ·    1780114  ·        5.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4108262  ·    4108286  ·    4108284  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4508831  ·    4508855  ·    4508853  ·         15 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·           -  ·          -  ·     868580  ·        2.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1342529  ·    1342553  ·    1342551  ·        4.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     3011313  ·    3130785  ·    3021445  ·       10.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1734457  ·    1734481  ·    1734480  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4886974  ·       16.3 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·