·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.27               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·······················|··························|··············|·············|·············|···············|··············
|  Contract            ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool         ·       99619  ·      99631  ·      99629  ·           60  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller        ·       46473  ·      46497  ·      46496  ·           60  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator          ·      366082  ·     417382  ·     403882  ·           76  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection  ·       74967  ·     169583  ·     104742  ·          135  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection  ·           -  ·          -  ·      68780  ·            3  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller        ·           -  ·          -  ·      46475  ·           60  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                ·      166399  ·     200599  ·     186919  ·           10  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  UserRules           ·  addInvitation           ·       96733  ·      96745  ·      96739  ·          120  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  UserRules           ·  newAllowedCaller        ·       46451  ·      46475  ·      46475  ·          120  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  RegenerationCredit                             ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorPool                                ·     1756623  ·    1756635  ·    1756634  ·        5.9 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorRules                               ·     4340763  ·    4340787  ·    4340784  ·       14.5 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  UserRules                                      ·           -  ·          -  ·    3011313  ·         10 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·