·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.27               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·······················|··························|··············|·············|·············|···············|··············
|  Contract            ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··························|··············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation           ·       96830  ·      96842  ·      96836  ·           92  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller        ·       46429  ·      46453  ·      46452  ·           92  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool         ·       99619  ·      99631  ·      99628  ·           46  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller        ·       46473  ·      46497  ·      46495  ·           46  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator          ·      552870  ·     621270  ·     602270  ·           54  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection  ·       37359  ·     121575  ·      82626  ·           82  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection  ·           -  ·          -  ·      68758  ·            3  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller        ·           -  ·          -  ·      46475  ·           46  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto         ·           -  ·          -  ·      54172  ·            1  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                ·      160518  ·     194718  ·     181038  ·           10  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  CommunityRules                                 ·           -  ·          -  ·    3524444  ·       11.7 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegenerationCredit                             ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorPool                                ·     1908057  ·    1908081  ·    1908079  ·        6.4 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorRules                               ·     3883030  ·    3883054  ·    3883051  ·       12.9 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·