·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       26573  ·      46497  ·      41638  ·          983  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       61909  ·     149883  ·     124658  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      263050  ·     314410  ·     281133  ·          318  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·       41568  ·     168245  ·     108574  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·       41492  ·     168169  ·     103910  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46407  ·      46431  ·      46431  ·          634  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      55427  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       85257  ·     173219  ·     147159  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·      153705  ·     187905  ·     183019  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·       96830  ·      96842  ·      96841  ·         3392  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·       81541  ·     132853  ·     118546  ·          149  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         4777  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·       26521  ·      36372  ·      33339  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          428  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       61909  ·     149883  ·     124658  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      278420  ·     398120  ·     374872  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·      326915  ·     453926  ·     380145  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      265331  ·     316739  ·     284368  ·          353  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·       52343  ·      69443  ·      60893  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46430  ·      46454  ·      46453  ·          538  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·       36046  ·     115086  ·     114953  ·          609  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      139074  ·     173274  ·     161436  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       39240  ·      73452  ·      47923  ·          270  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          431  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       61909  ·     149883  ·     125023  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      267572  ·     318944  ·     282769  ·          660  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       54267  ·      71367  ·      62817  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      281522  ·     418322  ·     391219  ·          200  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      326762  ·     457605  ·     380784  ·          103  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46496  ·      46520  ·      46520  ·          670  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      64356  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·       35980  ·     115020  ·     114887  ·          609  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      139074  ·     173274  ·     161436  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      225810  ·     277110  ·     276111  ·          188  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      361912  ·     466056  ·     408360  ·           96  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          256  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      420594  ·     773250  ·     564977  ·          169  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      206993  ·     258293  ·     247423  ·          209  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      163137  ·     183301  ·     178143  ·          172  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          372  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       61909  ·     149883  ·     124658  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      272590  ·     323890  ·     292164  ·          387  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69420  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37154  ·      91266  ·      59946  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       42841  ·     104446  ·      77670  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          766  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     175499  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      129462  ·     187729  ·     172045  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·      131747  ·     131810  ·     131768  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·      107241  ·     107253  ·     107251  ·          161  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       37312  ·      99024  ·      95856  ·          935  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46946  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       42000  ·      81000  ·      68000  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      83862  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52178  ·      52190  ·      52185  ·           50  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      60389  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       59287  ·      62320  ·      60804  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46440  ·      46452  ·      46451  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       39351  ·      73563  ·      56458  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      46148  ·          628  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       61921  ·     149883  ·     132288  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      542261  ·     610661  ·     585936  ·          305  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       37282  ·     121408  ·      84478  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       26575  ·      46475  ·      45420  ·          830  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·           -  ·          -  ·      45612  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·           -  ·          -  ·      54172  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      138909  ·     173109  ·     159429  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       26585  ·      46497  ·      39416  ·         1040  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       61909  ·     149883  ·     124658  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·      259214  ·     259226  ·     259216  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·           -  ·          -  ·     169610  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·      302066  ·     438974  ·     404190  ·          138  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      293945  ·     345329  ·     320351  ·          513  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·      331573  ·     442414  ·     384219  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46474  ·      46498  ·      46498  ·          674  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      78101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·       35978  ·     115042  ·     114909  ·          609  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     171373  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       95294  ·     126763  ·     111029  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46407  ·           58  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      255732  ·     307032  ·     290909  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·     125101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·      219493  ·     336951  ·     312845  ·           20  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·      282781  ·     314739  ·     304906  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·           -  ·          -  ·      37003  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      224788  ·     320320  ·     262994  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      226304  ·     360135  ·     332024  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      207592  ·     328796  ·     260111  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      225884  ·     308642  ·     255942  ·           11  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·      281630  ·     337402  ·     309512  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          966  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·       47449  ·     206113  ·     199924  ·          661  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1926517  ·    1926541  ·    1926540  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2693206  ·    2693242  ·    2693240  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     616975  ·        2.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CommunityRules                                             ·     3524444  ·    3624004  ·    3531058  ·       11.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1926517  ·    1926541  ·    1926540  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·           -  ·          -  ·    4308596  ·       14.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1926505  ·    1926529  ·    1926528  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·           -  ·          -  ·    4362188  ·       14.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5324861  ·       17.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1926505  ·    1926529  ·    1926528  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     2642052  ·    2642076  ·    2642074  ·        8.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1669916  ·    1770628  ·    1713082  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·           -  ·          -  ·    2155107  ·        7.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     1135991  ·    1136015  ·    1136012  ·        3.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1970862  ·    1970910  ·    1970907  ·        6.6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     3755484  ·    3755508  ·    3755506  ·       12.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1926517  ·    1926541  ·    1926540  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·           -  ·          -  ·    5125148  ·       17.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      739408  ·     739420  ·     739419  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     2712855  ·    2712867  ·    2712866  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidationRules                                            ·           -  ·          -  ·    4537540  ·       15.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VoteRules                                                  ·     1403689  ·    1403737  ·    1403732  ·        4.7 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·