·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller            ·      26275  ·      46199  ·      40643  ·         1003  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          466  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                    ·      85871  ·     169387  ·     144293  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                 ·     230703  ·     282063  ·     248884  ·          321  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel           ·      43864  ·     172644  ·     111598  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel         ·      43766  ·     172546  ·     107583  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller            ·      46155  ·      46179  ·      46178  ·          614  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels            ·          -  ·          -  ·      61834  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall             ·      68679  ·      68703  ·      68702  ·          354  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                    ·     109118  ·     192622  ·     167305  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller            ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                 ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation               ·      98115  ·      98127  ·      98126  ·         3455  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                     ·      74745  ·     126057  ·     111623  ·          143  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller            ·      46184  ·      46208  ·      46207  ·         4832  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall             ·      28888  ·      68688  ·      40626  ·         3261  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType               ·      28380  ·      38280  ·      34807  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          435  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          307  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                    ·      85871  ·     169387  ·     144293  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution             ·     273898  ·     376498  ·     357606  ·          127  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation   ·     201401  ·     370343  ·     274461  ·          100  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor              ·     232996  ·     284404  ·     252162  ·          356  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                  ·      53985  ·      71085  ·      62535  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller            ·      46184  ·      46208  ·      46207  ·          550  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall             ·      29066  ·      46178  ·      45704  ·          217  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces       ·      35015  ·     114055  ·     113917  ·          589  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                    ·     158515  ·     192715  ·     180877  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                    ·      42182  ·      76394  ·      50865  ·          270  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          438  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          310  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                    ·      85871  ·     169387  ·     144656  ·           69  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                ·     235252  ·     286624  ·     250469  ·          667  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                  ·      55772  ·      72872  ·      64322  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                   ·     276828  ·     396528  ·     375703  ·          202  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation         ·     201359  ·     374162  ·     274556  ·          103  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller            ·      46139  ·      46163  ·      46162  ·          682  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels            ·          -  ·          -  ·      66287  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall             ·      29078  ·      46178  ·      45265  ·          225  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces       ·      35025  ·     114077  ·     113939  ·          589  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                    ·     158449  ·     192649  ·     180811  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection            ·     205425  ·     256725  ·     255736  ·          190  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation     ·     227275  ·     428229  ·     304916  ·           96  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection           ·     409667  ·     743176  ·     539993  ·          169  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection           ·     151396  ·     185596  ·     179362  ·          211  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces       ·     161870  ·     182046  ·     180873  ·          760  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller            ·      46187  ·      46199  ·      46198  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          334  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                    ·      85871  ·     169387  ·     144293  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                ·     240933  ·     292233  ·     260381  ·          386  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                  ·          -  ·          -  ·      71041  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection       ·      38921  ·      93033  ·      61630  ·           71  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection      ·      46768  ·     108650  ·      82054  ·           66  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller            ·      46139  ·      46163  ·      46162  ·          778  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall             ·      28910  ·      68710  ·      65280  ·          386  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                    ·          -  ·          -  ·     194857  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                      ·     170651  ·     181901  ·     174228  ·           15  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector  ·     137007  ·     137044  ·     137019  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite             ·     107748  ·     107760  ·     107758  ·          161  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·      36533  ·      98245  ·      97837  ·          869  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                     ·          -  ·          -  ·      46428  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                  ·      41291  ·      80291  ·      67291  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                      ·          -  ·          -  ·     281657  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                     ·          -  ·          -  ·     259719  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractInterfaces       ·      46100  ·      46112  ·      46111  ·           30  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·      51599  ·      51611  ·      51604  ·           23  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                ·          -  ·          -  ·      57636  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                    ·      42182  ·      76394  ·      59289  ·           60  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller            ·      26299  ·      46199  ·      45854  ·          635  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                    ·      85883  ·     169387  ·     152684  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator              ·     522605  ·     591005  ·     566065  ·          301  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection      ·      63715  ·     150209  ·     111120  ·          116  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection      ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller            ·      26263  ·      46163  ·      45116  ·          837  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels            ·          -  ·          -  ·      52982  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall             ·      31711  ·      68711  ·      67783  ·          375  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto             ·          -  ·          -  ·      52831  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                    ·     159357  ·     193557  ·     179877  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller            ·      26275  ·      46199  ·      38893  ·         1027  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          499  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                    ·      85871  ·     169387  ·     144293  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·     211583  ·     211607  ·     211587  ·           14  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod         ·          -  ·          -  ·     145327  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                  ·      53872  ·      70972  ·      62422  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                 ·     297301  ·     417025  ·     387801  ·          139  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·     261527  ·     312911  ·     287938  ·          509  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation       ·     205552  ·     379445  ·     277712  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller            ·      46183  ·      46207  ·      46206  ·          686  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels            ·          -  ·          -  ·      80308  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall             ·      29079  ·      46179  ·      45564  ·          223  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces       ·      35014  ·     114054  ·     111970  ·          619  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                    ·          -  ·          -  ·     190838  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·     220209  ·     271509  ·     257109  ·           38  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·          -  ·          -  ·     142483  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller            ·      46233  ·      46245  ·      46243  ·           64  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                      ·     155388  ·     206688  ·     195280  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                     ·          -  ·          -  ·     188083  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  setContractCall             ·      28994  ·      46106  ·      43165  ·           64  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto          ·          -  ·          -  ·      35793  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation   ·      81044  ·     239145  ·     157670  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation     ·      96347  ·     280735  ·     251044  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation         ·      81001  ·     247763  ·     136690  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation       ·      81955  ·     244969  ·     144591  ·           14  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation           ·     157050  ·     261910  ·     204759  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller            ·      46199  ·      46223  ·      46222  ·          978  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall             ·     113858  ·     113882  ·     113881  ·          531  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces       ·      46091  ·     204755  ·     198372  ·          641  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ActivistPool                                       ·    1182503  ·    1182527  ·    1182526  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ActivistRules                                      ·    1592925  ·    1592949  ·    1592947  ·        5.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Blockable                                          ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Callable                                           ·          -  ·          -  ·     217100  ·        0.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  CommunityRules                                     ·    2058490  ·    2058550  ·    2058494  ·        6.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorPool                                    ·    1182515  ·    1182539  ·    1182538  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorRules                                   ·          -  ·          -  ·    2853536  ·        9.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperPool                                      ·    1182515  ·    1182539  ·    1182538  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperRules                                     ·          -  ·          -  ·    2879254  ·        9.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectionRules                                    ·          -  ·          -  ·    3779490  ·       12.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorPool                                      ·    1182515  ·    1182539  ·    1182538  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorRules                                     ·    1659954  ·    1659990  ·    1659988  ·        5.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InvitationRules                                    ·    1102256  ·    1182828  ·    1134115  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Poolable                                           ·          -  ·          -  ·     294227  ·          1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCredit                                 ·          -  ·          -  ·    1266015  ·        4.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                           ·     605985  ·     605997  ·     605994  ·          2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                             ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorPool                                    ·    1182543  ·    1182567  ·    1182564  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorRules                                   ·    2412714  ·    2412738  ·    2412736  ·          8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherPool                                     ·    1182503  ·    1182527  ·    1182526  ·        3.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherRules                                    ·          -  ·          -  ·    3629279  ·       12.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SupporterRules                                     ·    1956487  ·    1956499  ·    1956498  ·        6.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ValidationRules                                    ·          -  ·          -  ·    2635438  ·        8.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  VoteRules                                          ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·