·----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.27                      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································································|····························|·············|······························
|  Methods                                                                                                                                │
··························|······································|··············|·············|·············|···············|··············
|  Contract               ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addActivist                         ·      233697  ·     285009  ·     269303  ·           73  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addLevel                            ·      111565  ·     197031  ·     165697  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  newAllowedCaller                    ·       46462  ·      46474  ·      46474  ·          296  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  removePoolLevels                    ·           -  ·          -  ·      64070  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  withdraw                            ·       95694  ·     180509  ·     154973  ·           12  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          264  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Callable               ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  addCategory                         ·      307116  ·     324264  ·     310819  ·          393  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·           94  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContribution                     ·      251816  ·     286016  ·     279972  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContributor                      ·      253957  ·     305257  ·     296708  ·           38  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           88  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  withdraw                            ·      148433  ·     182633  ·     170795  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          177  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContribution                     ·      301432  ·     335704  ·     326293  ·           54  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContributionValidation           ·      259817  ·     368333  ·     299292  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addDeveloper                        ·      256150  ·     307462  ·     298017  ·           58  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  newAllowedCaller                    ·       46507  ·      46519  ·      46519  ·          270  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  withdraw                            ·      150557  ·     184757  ·     172919  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          191  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addInspector                        ·      243131  ·     294431  ·     275796  ·          156  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addPenalty                          ·       69386  ·      69398  ·      69390  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterAcceptInspection               ·       37209  ·      91321  ·      60192  ·           72  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterRealizeInspection              ·       55127  ·     110122  ·      81047  ·           67  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          479  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  withdraw                            ·           -  ·          -  ·     189129  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          265  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  invite                              ·      122111  ·     138821  ·     134365  ·           30  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  onlyOwnerInvite                     ·           -  ·          -  ·     102765  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  addProducer                         ·      292736  ·     344036  ·     326936  ·          194  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRealizeInspection              ·       65487  ·     160709  ·      96581  ·          180  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          512  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  withdraw                            ·      161813  ·     196013  ·     182333  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  addLevel                            ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  newAllowedCaller                    ·       26575  ·      46475  ·      45901  ·          382  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  withdraw                            ·       62052  ·     146867  ·     129902  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  addContractPool                     ·       54901  ·      99609  ·      96284  ·          828  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokens                          ·       40028  ·      79028  ·      66028  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokensWith                      ·           -  ·          -  ·      81870  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  transfer                            ·       52662  ·      52674  ·      52671  ·           26  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  setRegenerationCredit               ·       46351  ·      46363  ·      46362  ·           39  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdraw                            ·           -  ·          -  ·      31125  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdrawRegenerationCredit          ·       38784  ·      43560  ·      41172  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addResearcher                       ·      238409  ·     289721  ·     287267  ·          140  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWork                             ·      273549  ·     376159  ·     360803  ·           49  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWorkValidation                   ·      265840  ·     370858  ·     303626  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          174  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  withdraw                            ·           -  ·          -  ·     184735  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          187  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  acceptInspection                    ·      206973  ·     258273  ·     256137  ·           88  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  addInspectionValidation             ·      275239  ·     406639  ·     334000  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  realizeInspection                   ·      763854  ·    1035811  ·     835801  ·           69  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  requestInspection                   ·      198638  ·     232646  ·     226499  ·          108  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  setContractAddressDependencies      ·      160529  ·     160565  ·     160561  ·           91  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  addSupporter                        ·      171085  ·     222385  ·     204064  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  burnTokens                          ·      117935  ·     148606  ·     136338  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  burnTokens                          ·       93971  ·     124654  ·     109313  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  newAllowedCaller                    ·           -  ·          -  ·      46408  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addDelation                         ·      151738  ·     185938  ·     179098  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addInvitation                       ·       94722  ·      94734  ·      94732  ·         1500  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addUser                             ·       72291  ·     106503  ·      97806  ·           95  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·         2036  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  setDeniedType                       ·           -  ·          -  ·      29372  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addDeveloperContributionValidation  ·      195273  ·     268348  ·     226454  ·           24  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addInspectionValidation             ·      196779  ·     362089  ·     335793  ·           14  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addLevel                            ·      101176  ·     118276  ·     116566  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addResearcheWorkValidation          ·      197003  ·     270163  ·     225818  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addUserValidation                   ·      197291  ·     242247  ·     212500  ·           59  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addValidator                        ·      183719  ·     235019  ·     196027  ·          471  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          357  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  setContractAddressDependencies      ·      105423  ·     206135  ·     162331  ·          269  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  withdraw                            ·           -  ·          -  ·     175034  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  addLevel                            ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          235  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  withdraw                            ·       62040  ·     146867  ·     121767  ·           64  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Deployments                                                   ·                                          ·  % of limit   ·             │
·································································|··············|·············|·············|···············|··············
|  ActivistContract                                              ·     2729229  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ActivistPool                                                  ·     2225995  ·    2226007  ·    2226006  ·        7.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Blockable                                                     ·           -  ·          -  ·     587350  ·          2 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Callable                                                      ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  CategoryContract                                              ·           -  ·          -  ·    2509025  ·        8.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorContract                                           ·     3090543  ·    3090579  ·    3090576  ·       10.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorPool                                               ·     2225975  ·    2225987  ·    2225986  ·        7.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperContract                                             ·     3867198  ·    3867246  ·    3867243  ·       12.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperPool                                                 ·     2225995  ·    2226007  ·    2226006  ·        7.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorContract                                             ·     3102540  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorPool                                                 ·     2226019  ·    2226043  ·    2226042  ·        7.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InvitationContract                                            ·     1103382  ·    1103394  ·    1103392  ·        3.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Poolable                                                      ·           -  ·          -  ·     586970  ·          2 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerContract                                              ·     4108166  ·    4108202  ·    4108200  ·       13.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerPool                                                  ·     2270555  ·    2270591  ·    2270582  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCredit                                            ·     2267137  ·    2267365  ·    2267147  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCreditIco                                         ·           -  ·          -  ·     866992  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherContract                                            ·     3929650  ·    3929686  ·    3929683  ·       13.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherPool                                                ·     2225983  ·    2226007  ·    2226006  ·        7.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Sintrop                                                       ·           -  ·          -  ·    5188272  ·       17.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterContract                                             ·     1342541  ·    1342553  ·    1342552  ·        4.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterPool                                                 ·      868568  ·     868580  ·     868580  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  UserContract                                                  ·     2875848  ·    2995320  ·    2885992  ·        9.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorContract                                             ·           -  ·          -  ·    5095714  ·         17 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorPool                                                 ·     2224687  ·    2224699  ·    2224698  ·        7.4 %  ·          -  │
·----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·