·----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.2                       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································································|····························|·············|······························
|  Methods                                                                                                                                │
··························|······································|··············|·············|·············|···············|··············
|  Contract               ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addActivist                         ·      233651  ·     284963  ·     269257  ·           73  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addLevel                            ·      111851  ·     201087  ·     169587  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  newAllowedCaller                    ·       46462  ·      46474  ·      46473  ·          290  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  removePoolLevels                    ·           -  ·          -  ·      64219  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  withdraw                            ·       96823  ·     181730  ·     156179  ·           12  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          251  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Callable               ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  addCategory                         ·      327944  ·     391854  ·     351403  ·          169  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  calculateIsa                        ·           -  ·          -  ·     128604  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·           96  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContribution                     ·      255975  ·     290175  ·     284131  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContributor                      ·      253859  ·     305159  ·     296610  ·           38  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           84  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  withdraw                            ·      149654  ·     183854  ·     172016  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          162  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContribution                     ·      305594  ·     339866  ·     331247  ·           51  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContributionValidation           ·      262406  ·     371718  ·     302137  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addDeveloper                        ·      256052  ·     307364  ·     297753  ·           57  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  newAllowedCaller                    ·       46507  ·      46519  ·      46519  ·          262  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  removePoolLevels                    ·           -  ·          -  ·      68490  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  withdraw                            ·      151778  ·     185978  ·     174140  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          176  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addInspector                        ·      243085  ·     294385  ·     275770  ·          158  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addPenalty                          ·       69386  ·      69398  ·      69390  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterAcceptInspection               ·       37212  ·      91324  ·      60195  ·           72  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterRealizeInspection              ·       59284  ·     114125  ·      85181  ·           67  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  newAllowedCaller                    ·       46407  ·      46431  ·      46431  ·          477  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  withdraw                            ·           -  ·          -  ·     190350  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          252  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  invite                              ·      122367  ·     139077  ·     134621  ·           30  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  onlyOwnerInvite                     ·           -  ·          -  ·     102765  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  addProducer                         ·      292467  ·     343767  ·     326493  ·          197  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRealizeInspection              ·       71735  ·     166973  ·     102831  ·          180  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  newAllowedCaller                    ·       46407  ·      46431  ·      46431  ·          510  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  withdraw                            ·      162906  ·     197106  ·     183426  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  addLevel                            ·       36863  ·      71085  ·      52709  ·           54  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  newAllowedCaller                    ·       26597  ·      46497  ·      46170  ·          366  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  withdraw                            ·       62904  ·     147811  ·     130827  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  addContractPool                     ·       54913  ·      99621  ·      96038  ·          749  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokens                          ·       40043  ·      79043  ·      66043  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokensWith                      ·           -  ·          -  ·      81885  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  transfer                            ·       52668  ·      52680  ·      52677  ·           26  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  changeSalesOpen                     ·           -  ·          -  ·      26978  ·           16  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  setRegenerationCredit               ·       46361  ·      46385  ·      46384  ·           40  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdraw                            ·           -  ·          -  ·      31147  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdrawRegenerationCredit          ·       38940  ·      43716  ·      41328  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addResearcher                       ·      238363  ·     289675  ·     287238  ·          141  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWork                             ·      273123  ·     375733  ·     360058  ·           48  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWorkValidation                   ·      272629  ·     378385  ·     310643  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          170  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  removePoolLevels                    ·           -  ·          -  ·      68490  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  withdraw                            ·           -  ·          -  ·     185956  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          172  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  acceptInspection                    ·      204442  ·     255742  ·     253604  ·           88  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  addInspectionValidation             ·      273167  ·     404295  ·     331775  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  realizeInspection                   ·      417282  ·     964885  ·     714821  ·           70  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  requestInspection                   ·      214441  ·     248443  ·     242254  ·          110  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  setContractAddressDependencies      ·      160574  ·     160610  ·     160605  ·           93  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  addSupporter                        ·      171068  ·     222368  ·     204047  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  burnTokens                          ·      118206  ·     148969  ·     136664  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  burnTokens                          ·       93986  ·     124761  ·     109374  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  newAllowedCaller                    ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addDelation                         ·      151397  ·     185597  ·     178757  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addInvitation                       ·       94722  ·      94734  ·      94732  ·         1488  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addUser                             ·       72303  ·     106515  ·      97816  ·           95  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  newAllowedCaller                    ·       46429  ·      46453  ·      46452  ·         2016  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  setDeniedType                       ·           -  ·          -  ·      29372  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addDeveloperContributionValidation  ·      195200  ·     269103  ·     225876  ·           18  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addInspectionValidation             ·      195703  ·     361607  ·     335290  ·           14  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addLevel                            ·      101501  ·     118601  ·     116891  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addResearcheWorkValidation          ·      196930  ·     270924  ·     227621  ·           18  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addUserValidation                   ·      172599  ·     217713  ·     188148  ·           58  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addValidator                        ·      184021  ·     235321  ·     196305  ·          458  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          351  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  setContractAddressDependencies      ·      105411  ·     206135  ·     161701  ·          267  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  withdraw                            ·           -  ·          -  ·     176221  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  addLevel                            ·       36850  ·      71072  ·      45885  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          222  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Deployments                                                   ·                                          ·  % of limit   ·             │
·································································|··············|·············|·············|···············|··············
|  ActivistContract                                              ·     2659063  ·    2659099  ·    2659097  ·        8.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ActivistPool                                                  ·     2274549  ·    2274561  ·    2274560  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Blockable                                                     ·           -  ·          -  ·     632993  ·        2.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Callable                                                      ·           -  ·          -  ·     423173  ·        1.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  CategoryContract                                              ·           -  ·          -  ·    2763058  ·        9.2 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorContract                                           ·     3018586  ·    3018610  ·    3018608  ·       10.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorPool                                               ·     2274541  ·    2274553  ·    2274552  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperContract                                             ·     3803047  ·    3803071  ·    3803068  ·       12.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperPool                                                 ·     2274537  ·    2274561  ·    2274560  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorContract                                             ·     3029856  ·    3029880  ·    3029878  ·       10.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorPool                                                 ·     2274573  ·    2274597  ·    2274596  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InvitationContract                                            ·     1139833  ·    1139845  ·    1139843  ·        3.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Poolable                                                      ·           -  ·          -  ·     581308  ·        1.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerContract                                              ·     4080749  ·    4080773  ·    4080771  ·       13.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerPool                                                  ·     2319097  ·    2319133  ·    2319124  ·        7.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCredit                                            ·     2270538  ·    2270766  ·    2270549  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCreditIco                                         ·           -  ·          -  ·     829037  ·        2.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherContract                                            ·     3887679  ·    3887703  ·    3887701  ·         13 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherPool                                                ·     2274501  ·    2274549  ·    2274548  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Sintrop                                                       ·           -  ·          -  ·    5270817  ·       17.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterContract                                             ·     1280511  ·    1280523  ·    1280519  ·        4.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterPool                                                 ·      875812  ·     875824  ·     875823  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  UserContract                                                  ·     3152713  ·    3272185  ·    3162895  ·       10.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorContract                                             ·           -  ·          -  ·    4808197  ·         16 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorPool                                                 ·     2273241  ·    2273265  ·    2273264  ·        7.6 %  ·          -  │
·----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·