·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      26275  ·      46199  ·      41276  ·          942  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·      59323  ·     144742  ·     119592  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·     230895  ·     282255  ·     248978  ·          318  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·      39304  ·     163632  ·     104632  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·      39228  ·     163556  ·     100488  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46111  ·      46135  ·      46135  ·          620  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·          -  ·          -  ·      52907  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·      82717  ·     168124  ·     142490  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·     130366  ·     147466  ·     145023  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·      96057  ·      96069  ·      96068  ·         3356  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·      74722  ·     126034  ·     111741  ·          149  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46139  ·      46163  ·      46162  ·         4735  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·      26257  ·      36157  ·      32684  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          421  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·      59323  ·     144742  ·     119592  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·     267372  ·     369972  ·     350779  ·          125  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·     171786  ·     309839  ·     231208  ·          100  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·     233215  ·     284623  ·     252160  ·          352  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·      51823  ·      68923  ·      60373  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·      46156  ·      46168  ·      46167  ·          525  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·      35081  ·     114121  ·     113980  ·          575  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·     134017  ·     168217  ·     156379  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·      37748  ·      71960  ·      46431  ·          270  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          424  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·      59323  ·     144742  ·     119956  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·     235471  ·     286843  ·     250573  ·          646  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·      53706  ·      70806  ·      62256  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·     270258  ·     389958  ·     368885  ·          198  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·     171677  ·     313595  ·     231644  ·          103  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·      46200  ·      46212  ·      46212  ·          656  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·          -  ·          -  ·      59753  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·      35015  ·     114055  ·     113914  ·          575  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·     134017  ·     168217  ·     156379  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·     199242  ·     250542  ·     249543  ·          188  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·     197500  ·     314009  ·     250229  ·           96  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·      46155  ·      46179  ·      46179  ·          254  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     346728  ·     668654  ·     476403  ·          169  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     146771  ·     180971  ·     174759  ·          209  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161904  ·     182068  ·     176879  ·          171  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          365  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·      59323  ·     144742  ·     119592  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     240970  ·     292270  ·     260507  ·          386  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·          -  ·          -  ·      68856  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·      36754  ·      90866  ·      59546  ·           75  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·      42235  ·      99683  ·      76411  ·           70  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          751  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·          -  ·          -  ·     170359  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·     119041  ·     174323  ·     159333  ·           19  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·     129427  ·     129464  ·     129439  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105601  ·     105613  ·     105611  ·          161  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36377  ·      98089  ·      97678  ·          862  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·          -  ·          -  ·      46346  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·      41152  ·      80152  ·      67152  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  offset                          ·          -  ·          -  ·     297148  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  publish                         ·          -  ·          -  ·     280024  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  setContractDependencies         ·      46160  ·      46172  ·      46170  ·           32  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·      51443  ·      51455  ·      51448  ·           25  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·          -  ·          -  ·      59293  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46081  ·      46105  ·      46104  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·      37859  ·      72071  ·      54966  ·           60  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      26299  ·      46199  ·      45842  ·          614  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·      59335  ·     144742  ·     127658  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502721  ·     571121  ·     546371  ·          304  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·      36488  ·     118659  ·      83020  ·          126  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·          -  ·          -  ·      51395  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      45088  ·          815  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      44074  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·          -  ·          -  ·      52880  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·     134782  ·     168982  ·     155302  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·      26287  ·      46199  ·      38967  ·          999  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·      59323  ·     144742  ·     119592  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·     232415  ·     232439  ·     232421  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·          -  ·          -  ·     145227  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·      51701  ·      68801  ·      60251  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·     290725  ·     410533  ·     380863  ·          137  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·     261726  ·     313110  ·     288042  ·          505  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·     175726  ·     300920  ·     234675  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·      46155  ·      46167  ·      46167  ·          660  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·          -  ·          -  ·      73752  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·      35081  ·     114121  ·     111864  ·          607  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·          -  ·          -  ·     166406  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·     220053  ·     271353  ·     257246  ·           40  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·          -  ·          -  ·     142505  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·     166233  ·     217748  ·     206226  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·          -  ·          -  ·     199195  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·          -  ·          -  ·      35815  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      76209  ·     170540  ·     123234  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      91375  ·     219575  ·     206644  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      76143  ·     179165  ·     107373  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      76928  ·     177066  ·     116800  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·     153141  ·     202773  ·     179017  ·           91  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46139  ·      46163  ·      46163  ·          953  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·      45927  ·     204579  ·     198054  ·          627  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1052932  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1545350  ·    1545386  ·    1545384  ·        5.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Blockable                                                  ·          -  ·          -  ·     359513  ·        1.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Callable                                                   ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·    1978300  ·    1978360  ·    1978304  ·        6.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorPool                                            ·    1052932  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorRules                                           ·          -  ·          -  ·    2872060  ·        9.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperPool                                              ·    1052932  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperRules                                             ·          -  ·          -  ·    2902352  ·        9.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3360414  ·       11.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1052932  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1600617  ·    1600653  ·    1600651  ·        5.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·    1005031  ·    1105755  ·    1048208  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Poolable                                                   ·          -  ·          -  ·     277411  ·        0.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1434192  ·        4.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     842142  ·     842178  ·     842174  ·        2.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2718760  ·        9.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1075619  ·    1075655  ·    1075652  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2412618  ·    2412642  ·    2412640  ·          8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1052932  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3599995  ·         12 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterRules                                             ·    2036767  ·    2036779  ·    2036778  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2118765  ·        7.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VoteRules                                                  ·     941965  ·     942013  ·     942008  ·        3.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·