·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      26275  ·      46199  ·      41276  ·          942  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·      59323  ·     144764  ·     119613  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·     230809  ·     282169  ·     248892  ·          318  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·      39282  ·     163610  ·     104610  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·      39206  ·     163534  ·     100466  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46111  ·      46135  ·      46135  ·          620  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·          -  ·          -  ·      52907  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·      82717  ·     168146  ·     142508  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·     130366  ·     147466  ·     145023  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·      96057  ·      96069  ·      96068  ·         3356  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·      74722  ·     126034  ·     111741  ·          149  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46139  ·      46163  ·      46162  ·         4735  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·      26257  ·      36157  ·      32684  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          421  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·      59323  ·     144764  ·     119613  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·     269743  ·     372343  ·     353150  ·          125  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·     171786  ·     309839  ·     231203  ·          100  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·     233100  ·     284508  ·     252045  ·          352  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·      51823  ·      68923  ·      60373  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·      46178  ·      46190  ·      46189  ·          525  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·      35081  ·     114121  ·     113980  ·          575  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·     134061  ·     168261  ·     156423  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·      37748  ·      71960  ·      46431  ·          270  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          424  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·      59323  ·     144764  ·     119978  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·     235356  ·     286728  ·     250458  ·          646  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·      53706  ·      70806  ·      62256  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·     272651  ·     392351  ·     371278  ·          198  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·     171677  ·     313573  ·     231629  ·          103  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·      46222  ·      46234  ·      46234  ·          656  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·          -  ·          -  ·      59753  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·      35015  ·     114055  ·     113914  ·          575  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·     134061  ·     168261  ·     156423  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·     201679  ·     252979  ·     251980  ·          188  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·     197500  ·     314009  ·     250223  ·           96  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·      46155  ·      46179  ·      46179  ·          254  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     348880  ·     670728  ·     478493  ·          169  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     146769  ·     180969  ·     174757  ·          209  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161904  ·     182068  ·     176879  ·          171  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          365  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·      59323  ·     144764  ·     119613  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     240970  ·     292270  ·     260507  ·          386  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·          -  ·          -  ·      68856  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·      36754  ·      90866  ·      59546  ·           75  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·      42235  ·      99683  ·      76411  ·           70  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          751  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·          -  ·          -  ·     170381  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·     119019  ·     174301  ·     159311  ·           19  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·     129427  ·     129464  ·     129439  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105601  ·     105613  ·     105611  ·          161  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36377  ·      98089  ·      97678  ·          862  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·          -  ·          -  ·      46346  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·      41152  ·      80152  ·      67152  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  offset                          ·          -  ·          -  ·     297104  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  publish                         ·          -  ·          -  ·     279980  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  setContractDependencies         ·      46160  ·      46172  ·      46170  ·           32  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·      51443  ·      51455  ·      51448  ·           25  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·          -  ·          -  ·      59293  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46081  ·      46105  ·      46104  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·      37859  ·      72071  ·      54966  ·           60  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      26299  ·      46199  ·      45842  ·          614  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·      59335  ·     144764  ·     127676  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502721  ·     571121  ·     546371  ·          304  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·      36488  ·     118659  ·      83020  ·          126  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·          -  ·          -  ·      51395  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      45088  ·          815  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      44074  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·          -  ·          -  ·      52880  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·     134804  ·     169004  ·     155324  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·      37748  ·      71960  ·      46434  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·      26287  ·      46199  ·      38967  ·          999  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·      59323  ·     144764  ·     119613  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·     232390  ·     232414  ·     232396  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·      51797  ·      68897  ·      60347  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·     293093  ·     412901  ·     383231  ·          137  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·     261609  ·     312993  ·     287925  ·          505  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·     175701  ·     300988  ·     234682  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·      46155  ·      46167  ·      46167  ·          660  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·          -  ·          -  ·      73752  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·      35059  ·     114099  ·     111842  ·          607  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·          -  ·          -  ·     166428  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·     220053  ·     271353  ·     257246  ·           40  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·          -  ·          -  ·     142505  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·     166211  ·     217726  ·     206204  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·          -  ·          -  ·     199173  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·          -  ·          -  ·      35815  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      76209  ·     170540  ·     123234  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      91375  ·     219575  ·     206644  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      76143  ·     179143  ·     107365  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      76928  ·     177162  ·     116838  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·     153096  ·     202728  ·     178978  ·           91  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46139  ·      46163  ·      46163  ·          953  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·      45927  ·     204579  ·     198054  ·          627  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1068707  ·    1068743  ·    1068742  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1542511  ·    1542547  ·    1542545  ·        5.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Blockable                                                  ·          -  ·          -  ·     359537  ·        1.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Callable                                                   ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·    1970323  ·    1970383  ·    1970327  ·        6.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorPool                                            ·    1068695  ·    1068731  ·    1068730  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorRules                                           ·          -  ·          -  ·    2875993  ·        9.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperPool                                              ·    1068707  ·    1068743  ·    1068742  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperRules                                             ·          -  ·          -  ·    2906223  ·        9.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3409844  ·       11.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1068707  ·    1068743  ·    1068742  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1577804  ·    1577840  ·    1577838  ·        5.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·     993643  ·    1074227  ·    1028189  ·        3.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Poolable                                                   ·          -  ·          -  ·     277411  ·        0.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1434192  ·        4.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     607293  ·     607317  ·     607315  ·          2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2674673  ·        8.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1091423  ·    1091459  ·    1091456  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2412618  ·    2412642  ·    2412640  ·          8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1068707  ·    1068743  ·    1068742  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3629383  ·       12.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterRules                                             ·    2036779  ·    2036791  ·    2036790  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2095306  ·          7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VoteRules                                                  ·     941965  ·     942013  ·     942008  ·        3.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·