·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
························|······································|··············|·············|·············|···············|··············
|  Contract             ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addActivist                         ·      235388  ·     286700  ·     268724  ·           79  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addLevel                            ·      111565  ·     197031  ·     165749  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  newAllowedCaller                    ·       46462  ·      46474  ·      46474  ·          312  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  removePoolLevels                    ·           -  ·          -  ·      64070  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  withdraw                            ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          277  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Callable             ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  addCategory                         ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContribution                     ·      255866  ·     290066  ·     284254  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContributor                      ·      255648  ·     306948  ·     293651  ·           45  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  newAllowedCaller                    ·       46441  ·      46453  ·      46453  ·           96  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  withdraw                            ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          191  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContribution                     ·      305503  ·     339775  ·     330535  ·           55  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContributionValidation           ·      259729  ·     370176  ·     299296  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addDeveloper                        ·      257886  ·     309198  ·     296561  ·           65  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  newAllowedCaller                    ·       46507  ·      46519  ·      46519  ·          288  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  withdraw                            ·      147244  ·     181444  ·     169606  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          205  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addInspector                        ·      244822  ·     296122  ·     276489  ·          162  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addPenalty                          ·           -  ·          -  ·      69398  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterAcceptInspection               ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterRealizeInspection              ·       55139  ·     110122  ·      81354  ·           70  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          495  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  withdraw                            ·           -  ·          -  ·     185838  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          278  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  invite                              ·      124210  ·     140920  ·     136464  ·           30  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  onlyOwnerInvite                     ·           -  ·          -  ·     104864  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  addProducer                         ·      294427  ·     345727  ·     327611  ·          202  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  afterRealizeInspection              ·       65487  ·     160709  ·      96579  ·          180  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          528  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  withdraw                            ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  addLevel                            ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  newAllowedCaller                    ·       26597  ·      46497  ·      45954  ·          404  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  withdraw                            ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  addContractPool                     ·       54923  ·      99631  ·      96302  ·          894  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  approve                             ·           -  ·          -  ·      46765  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokens                          ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokensWith                      ·           -  ·          -  ·      81825  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transfer                            ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferFrom                        ·           -  ·          -  ·      59236  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferWith                        ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addResearcher                       ·      240100  ·     291412  ·     287213  ·          147  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWork                             ·      277621  ·     380231  ·     365183  ·           50  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWorkValidation                   ·      265840  ·     372811  ·     303729  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  newAllowedCaller                    ·       46427  ·      46475  ·      46474  ·          184  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  withdraw                            ·           -  ·          -  ·     181444  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          201  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  acceptInspection                    ·      206973  ·     258273  ·     256137  ·           88  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  addInspectionValidation             ·      275239  ·     407120  ·     334061  ·           32  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  realizeInspection                   ·      763832  ·    1035789  ·     835779  ·           69  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  requestInspection                   ·      198726  ·     232734  ·     226587  ·          108  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  setContractAddressDependencies      ·      160495  ·     160543  ·     160538  ·           91  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  addSupporter                        ·      172776  ·     224076  ·     205755  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  burnTokens                          ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  burnTokens                          ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  newAllowedCaller                    ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addDelation                         ·      153382  ·     187582  ·     182696  ·            7  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addInvitation                       ·       96821  ·      96833  ·      96831  ·         1586  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addUser                             ·       73982  ·     108194  ·      99503  ·           99  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  newAllowedCaller                    ·       46405  ·      46453  ·      46452  ·         2111  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  setDeniedType                       ·           -  ·          -  ·      36125  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addDeveloperContributionValidation  ·      195273  ·     270279  ·     226688  ·           24  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addInspectionValidation             ·      196791  ·     362101  ·     336642  ·           14  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addLevel                            ·      101176  ·     118276  ·     116721  ·           11  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addResearcheWorkValidation          ·      196991  ·     272104  ·     226012  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addUserValidation                   ·      197291  ·     249000  ·     216396  ·           76  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addValidator                        ·      185410  ·     236710  ·     197751  ·          503  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          375  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  setContractAddressDependencies      ·      105411  ·     206135  ·     163251  ·          279  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  withdraw                            ·           -  ·          -  ·     171743  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  addLevel                            ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          248  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistContract                                            ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  CategoryContract                                            ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorContract                                         ·     3228950  ·    3228962  ·    3228961  ·       10.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperContract                                           ·     4008137  ·    4008161  ·    4008159  ·       13.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorContract                                           ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationContract                                          ·     1103370  ·    1103382  ·    1103380  ·        3.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     455993  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ProducerContract                                            ·     4108178  ·    4108202  ·    4108200  ·       13.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ProducerPool                                                ·     1780076  ·    1780100  ·    1780090  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherContract                                          ·     4059196  ·    4059244  ·    4059241  ·       13.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1735736  ·    1735748  ·    1735747  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Sintrop                                                     ·           -  ·          -  ·    5188440  ·       17.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterContract                                           ·     1342541  ·    1342553  ·    1342550  ·        4.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      868568  ·     868580  ·     868579  ·        2.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserContract                                                ·     2996570  ·    3116042  ·    3006792  ·         10 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorContract                                           ·           -  ·          -  ·    5095714  ·         17 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1734469  ·    1734481  ·    1734480  ·        5.8 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·