·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.27                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
·······················|··································|·············|·············|·············|···············|··············
|  Contract            ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller                ·      26275  ·      46199  ·      41131  ·          978  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                     ·     230750  ·     282110  ·     248881  ·          320  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel               ·      43798  ·     170322  ·     109928  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel             ·      43700  ·     170224  ·     106414  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          660  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels                ·          -  ·          -  ·      59647  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractAddressDependencies  ·      68699  ·      68723  ·      68722  ·          360  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                        ·      84398  ·     167730  ·     142441  ·           12  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                     ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation                   ·      98180  ·      98192  ·      98191  ·         3418  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                         ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller                ·      46162  ·      46186  ·      46185  ·         4891  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall                 ·      26222  ·      46134  ·      33067  ·         3268  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType                   ·      26235  ·      36135  ·      32662  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          441  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution                 ·     271485  ·     374085  ·     355193  ·          127  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation       ·     178783  ·     319047  ·     240425  ·          100  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor                  ·     233065  ·     284473  ·     252231  ·          356  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                      ·      51845  ·      68945  ·      60395  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller                ·      46188  ·      46212  ·      46211  ·          557  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractAddressDependencies  ·      35037  ·     114077  ·     113941  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                        ·     133579  ·     167779  ·     155941  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                        ·      39926  ·      74138  ·      48609  ·          270  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          444  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                        ·      61173  ·     144517  ·     119791  ·           69  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                    ·     235321  ·     286693  ·     250662  ·          675  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                      ·      53640  ·      70740  ·      62190  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                       ·     274328  ·     394028  ·     373203  ·          202  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation             ·     178785  ·     322892  ·     240900  ·          103  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller                ·      46143  ·      46167  ·      46167  ·          688  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels                ·          -  ·          -  ·      61977  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractAddressDependencies  ·      35070  ·     114122  ·     113985  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                        ·     133601  ·     167801  ·     155963  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection                ·     205247  ·     256547  ·     255548  ·          188  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation         ·     204688  ·     366083  ·     265256  ·           96  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection               ·     362720  ·     691205  ·     492636  ·          169  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection               ·     151353  ·     185553  ·     179341  ·          209  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractAddressDependencies  ·     161826  ·     182002  ·     180837  ·          765  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          381  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                    ·     240933  ·     292233  ·     260545  ·          388  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                      ·          -  ·          -  ·      71019  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection           ·      38899  ·      93011  ·      61907  ·           79  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection          ·      46746  ·     106372  ·      80914  ·           74  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller                ·      46117  ·      46141  ·      46141  ·          783  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractAddressDependencies  ·      28908  ·      68708  ·      65005  ·          396  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                        ·          -  ·          -  ·     169965  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                          ·     126590  ·     181880  ·     166877  ·           19  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector      ·     136984  ·     137021  ·     136996  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite                 ·     107813  ·     107825  ·     107823  ·          161  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool                 ·      36355  ·      98067  ·      97663  ·          878  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                         ·          -  ·          -  ·      46334  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                      ·      41118  ·      80118  ·      67118  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                          ·          -  ·          -  ·     296613  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                         ·          -  ·          -  ·     274637  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractDependencies         ·      46138  ·      46150  ·      46149  ·           32  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                        ·      51421  ·      51433  ·      51426  ·           25  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                    ·          -  ·          -  ·      59347  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                        ·      39926  ·      74138  ·      57033  ·           60  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller                ·      26299  ·      46199  ·      45860  ·          646  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                        ·      61185  ·     144517  ·     127848  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator                  ·     522576  ·     590976  ·     566233  ·          311  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection          ·      41026  ·     125264  ·      88320  ·          141  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection          ·          -  ·          -  ·      53518  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller                ·      26308  ·      46208  ·      45174  ·          847  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels                ·          -  ·          -  ·      50837  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractAddressDependencies  ·      31696  ·      68708  ·      67806  ·          386  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto                 ·          -  ·          -  ·      52787  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                        ·     134443  ·     168643  ·     154963  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller                ·      26275  ·      46199  ·      38862  ·         1039  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem               ·     211583  ·     211607  ·     211589  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                      ·      51807  ·      68907  ·      60357  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                     ·     294866  ·     414590  ·     385366  ·          139  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher                   ·     261574  ·     312958  ·     287985  ·          509  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation           ·     182934  ·     327292  ·     244125  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller                ·      46161  ·      46185  ·      46184  ·          692  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels                ·          -  ·          -  ·      75998  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractAddressDependencies  ·      35059  ·     114099  ·     111914  ·          627  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                        ·          -  ·          -  ·     165990  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                    ·     220165  ·     271465  ·     257358  ·           40  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment      ·          -  ·          -  ·     142461  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                          ·     153258  ·     204558  ·     193150  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                         ·          -  ·          -  ·     185938  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto              ·          -  ·          -  ·      35771  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation       ·      80978  ·     209558  ·     142229  ·           11  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation         ·      96303  ·     264525  ·     241224  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation             ·      80979  ·     218228  ·     125717  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation           ·      81889  ·     215435  ·     132468  ·           14  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation               ·     156990  ·     257306  ·     202684  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller                ·      46155  ·      46179  ·      46178  ·          985  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractAddressDependencies  ·      46146  ·     204798  ·     198475  ·          647  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall                 ·     113858  ·     113882  ·     113881  ·          534  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  ActivistPool                                           ·    1114276  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ActivistRules                                          ·    1627277  ·    1627301  ·    1627299  ·        5.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Blockable                                              ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Callable                                               ·          -  ·          -  ·     238953  ·        0.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  CommunityRules                                         ·    2083915  ·    2083975  ·    2083919  ·        6.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorPool                                        ·    1114264  ·    1114276  ·    1114275  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorRules                                       ·          -  ·          -  ·    2781223  ·        9.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperPool                                          ·    1114264  ·    1114276  ·    1114275  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperRules                                         ·          -  ·          -  ·    2807697  ·        9.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectionRules                                        ·          -  ·          -  ·    3662760  ·       12.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorPool                                          ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorRules                                         ·    1691953  ·    1691989  ·    1691987  ·        5.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InvitationRules                                        ·    1164187  ·    1244759  ·    1197687  ·          4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Poolable                                               ·          -  ·          -  ·     275041  ·        0.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                     ·          -  ·          -  ·    1469812  ·        4.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                               ·     605973  ·     605997  ·     605993  ·          2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                 ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                        ·    1114292  ·    1114316  ·    1114313  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                       ·    2388528  ·    2388552  ·    2388550  ·          8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherPool                                         ·    1114276  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherRules                                        ·          -  ·          -  ·    3558547  ·       11.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  SupporterRules                                         ·    2022805  ·    2022817  ·    2022816  ·        6.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ValidationRules                                        ·          -  ·          -  ·    2573721  ·        8.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  VoteRules                                              ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·