·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          281  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235388  ·     286700  ·     268724  ·           79  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111565  ·     195599  ·     164918  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46450  ·      46474  ·      46473  ·          320  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CallableRules           ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          197  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255241  ·     289513  ·     283463  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255648  ·     306948  ·     294217  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          211  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257886  ·     309198  ·     297292  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      328878  ·     363078  ·     356493  ·           55  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280599  ·     398945  ·     320934  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46517  ·      46541  ·      46541  ·          300  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147333  ·     181533  ·     169695  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206651  ·     257951  ·     255815  ·           88  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291407  ·     423332  ·     352767  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763875  ·    1033071  ·     835600  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198748  ·     232756  ·     226609  ·          108  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          282  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244822  ·     296122  ·     276489  ·          162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     109399  ·      81241  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46407  ·      46431  ·      46431  ·          503  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185838  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124210  ·     140920  ·     136464  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104864  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96281  ·          909  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294485  ·     345785  ·     327357  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160125  ·      96487  ·          180  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46451  ·      46475  ·      46475  ·          536  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251881  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242511  ·     293823  ·     289735  ·          151  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279011  ·     381611  ·     370211  ·           48  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282032  ·     395710  ·     325112  ·           18  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46473  ·      46497  ·      46497  ·          294  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183592  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172776  ·     224076  ·     205755  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153382  ·     187582  ·     182696  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96821  ·      96833  ·      96831  ·         1605  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       73982  ·     108194  ·      99503  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         2162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36125  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          349  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210730  ·     285737  ·     239272  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      211010  ·     376364  ·     341642  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcheWorkValidation      ·      211211  ·     288684  ·     236665  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211531  ·     268801  ·     230841  ·           78  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185410  ·     236710  ·     198099  ·          504  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      100609  ·     117709  ·     107049  ·           77  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          485  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162960  ·          288  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171721  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2725783  ·    2725819  ·    2725817  ·        9.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  BlockableRules                                             ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CallableRules                                              ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3223764  ·    3223800  ·    3223798  ·       10.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4110170  ·    4110206  ·    4110204  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3099094  ·    3099130  ·    3099128  ·       10.3 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  PoolableRules                                              ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1756623  ·    1756647  ·    1756637  ·        5.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4107386  ·    4107434  ·    4107432  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4505363  ·    4505399  ·    4505396  ·         15 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      868568  ·     868580  ·     868578  ·        2.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1342541  ·    1342553  ·    1342551  ·        4.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     2996582  ·    3116054  ·    3006608  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4881794  ·       16.3 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·