·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.27                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
·······················|··································|·············|·············|·············|···············|··············
|  Contract            ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                        ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller                ·      26287  ·      46199  ·      40591  ·         1015  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall                 ·      46126  ·      46138  ·      46137  ·          472  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                        ·      63318  ·     146662  ·     121573  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                     ·     230749  ·     282109  ·     248880  ·          320  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel               ·      43820  ·     172600  ·     111554  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel             ·      43722  ·     172502  ·     107539  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller                ·      46167  ·      46179  ·      46179  ·          623  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels                ·          -  ·          -  ·      61814  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall                 ·      68679  ·      68703  ·      68702  ·          360  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                        ·      86565  ·     169897  ·     144608  ·           12  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                     ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation                   ·      98180  ·      98192  ·      98191  ·         3418  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                         ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller                ·      46162  ·      46186  ·      46185  ·         4891  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall                 ·      28911  ·      68711  ·      40746  ·         3282  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType                   ·      28380  ·      38280  ·      34807  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                        ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          441  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall                 ·      46114  ·      46138  ·      46137  ·          314  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                        ·      63318  ·     146662  ·     121573  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution                 ·     273741  ·     376341  ·     357449  ·          127  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation       ·     178626  ·     325033  ·     242268  ·          100  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor                  ·     233042  ·     284450  ·     252208  ·          356  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                      ·      53985  ·      71085  ·      62535  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller                ·      46196  ·      46208  ·      46207  ·          557  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractAddressDependencies  ·      35037  ·     114077  ·     113940  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall                 ·      29100  ·      46200  ·      45735  ·          221  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                        ·     135724  ·     169924  ·     158086  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                        ·      42182  ·      76394  ·      50865  ·          270  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          444  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall                 ·      46114  ·      46138  ·      46137  ·          317  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                        ·      63318  ·     146662  ·     121936  ·           69  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                    ·     235298  ·     286670  ·     250639  ·          675  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                      ·      55772  ·      72872  ·      64322  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                       ·     276584  ·     396284  ·     375459  ·          202  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation             ·     178628  ·     328896  ·     242681  ·          103  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller                ·      46139  ·      46163  ·      46162  ·          688  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels                ·          -  ·          -  ·      66267  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractAddressDependencies  ·      35070  ·     114122  ·     113985  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall                 ·      29088  ·      46200  ·      45303  ·          229  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                        ·     135746  ·     169946  ·     158108  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection                ·     205179  ·     256479  ·     255480  ·          188  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation         ·     204531  ·     372736  ·     267210  ·           96  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection               ·     362808  ·     698317  ·     493048  ·          169  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection               ·     151397  ·     185597  ·     179385  ·          209  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractAddressDependencies  ·     161838  ·     182002  ·     180837  ·          765  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                        ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          381  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall                 ·      46126  ·      46138  ·      46137  ·          337  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                        ·      63318  ·     146662  ·     121573  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                    ·     240910  ·     292210  ·     260522  ·          388  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                      ·          -  ·          -  ·      71041  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection           ·      38921  ·      93033  ·      61929  ·           79  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection          ·      46768  ·     108650  ·      81272  ·           74  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller                ·      46139  ·      46163  ·      46162  ·          783  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall                 ·      28910  ·      68710  ·      65007  ·          396  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                        ·          -  ·          -  ·     172132  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                          ·     126567  ·     181834  ·     166827  ·           19  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector      ·     137006  ·     137043  ·     137018  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite                 ·     107813  ·     107825  ·     107823  ·          161  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool                 ·      36355  ·      98067  ·      97663  ·          878  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                         ·          -  ·          -  ·      46334  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                      ·      41118  ·      80118  ·      67118  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                          ·          -  ·          -  ·     296635  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                         ·          -  ·          -  ·     274659  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractDependencies         ·      46138  ·      46150  ·      46149  ·           32  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                        ·      51421  ·      51433  ·      51426  ·           25  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                    ·          -  ·          -  ·      59347  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                        ·      42182  ·      76394  ·      59289  ·           60  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller                ·      26299  ·      46199  ·      45860  ·          646  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall                 ·      46114  ·      46138  ·      46137  ·          386  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                        ·      63330  ·     146662  ·     129993  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator                  ·     522553  ·     590953  ·     566210  ·          311  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection          ·      41048  ·     127542  ·      89078  ·          141  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection          ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller                ·      26263  ·      46163  ·      45129  ·          847  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels                ·          -  ·          -  ·      53004  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall                 ·      31711  ·      68711  ·      67809  ·          386  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto                 ·          -  ·          -  ·      52809  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                        ·     136610  ·     170810  ·     157130  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                        ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller                ·      26275  ·      46199  ·      38862  ·         1039  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall                 ·      46114  ·      46138  ·      46137  ·          506  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                        ·      63318  ·     146662  ·     121573  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem               ·     211583  ·     211607  ·     211589  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                      ·      53872  ·      70972  ·      62422  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                     ·     297144  ·     416868  ·     387644  ·          139  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher                   ·     261573  ·     312957  ·     287984  ·          509  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation           ·     182777  ·     334135  ·     245877  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller                ·      46195  ·      46207  ·      46206  ·          692  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels                ·          -  ·          -  ·      80288  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractAddressDependencies  ·      35047  ·     114099  ·     111913  ·          627  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall                 ·      29101  ·      46201  ·      45598  ·          227  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                        ·          -  ·          -  ·     168135  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                    ·     220120  ·     271420  ·     257313  ·           40  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment      ·          -  ·          -  ·     142461  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                          ·     153258  ·     204558  ·     193150  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                         ·          -  ·          -  ·     185938  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto              ·          -  ·          -  ·      35771  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation       ·      80978  ·     216522  ·     145323  ·           11  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation         ·      96303  ·     271246  ·     246351  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation             ·      80979  ·     225184  ·     127995  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation           ·      81889  ·     222346  ·     134877  ·           14  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation               ·     156851  ·     261645  ·     204586  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller                ·      46155  ·      46179  ·      46178  ·          985  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractAddressDependencies  ·      46134  ·     204798  ·     198475  ·          647  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall                 ·     113858  ·     113882  ·     113881  ·          534  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  ActivistPool                                           ·    1170025  ·    1170049  ·    1170048  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ActivistRules                                          ·    1627277  ·    1627301  ·    1627299  ·        5.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Blockable                                              ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Callable                                               ·          -  ·          -  ·     238953  ·        0.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  CommunityRules                                         ·    2113749  ·    2113809  ·    2113753  ·          7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorPool                                        ·    1170025  ·    1170049  ·    1170048  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorRules                                       ·          -  ·          -  ·    2837327  ·        9.5 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperPool                                          ·    1170013  ·    1170037  ·    1170036  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperRules                                         ·          -  ·          -  ·    2863033  ·        9.5 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectionRules                                        ·          -  ·          -  ·    3662760  ·       12.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorPool                                          ·    1170025  ·    1170049  ·    1170048  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorRules                                         ·    1691965  ·    1691989  ·    1691987  ·        5.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InvitationRules                                        ·    1164187  ·    1244759  ·    1197687  ·          4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Poolable                                               ·          -  ·          -  ·     275041  ·        0.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                     ·          -  ·          -  ·    1469812  ·        4.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                               ·     605973  ·     605997  ·     605995  ·          2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                 ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                        ·    1170053  ·    1170077  ·    1170074  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                       ·    2388504  ·    2388528  ·    2388526  ·          8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherPool                                         ·    1170013  ·    1170037  ·    1170036  ·        3.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherRules                                        ·          -  ·          -  ·    3612987  ·         12 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  SupporterRules                                         ·    2022805  ·    2022817  ·    2022815  ·        6.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ValidationRules                                        ·          -  ·          -  ·    2573721  ·        8.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  VoteRules                                              ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·