·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.27              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·······················|·························|·············|·············|·············|···············|··············
|  Contract            ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller       ·      46175  ·      46199  ·      46198  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall        ·      46092  ·      46116  ·      46115  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist            ·     230738  ·     282038  ·     247838  ·           45  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel      ·          -  ·          -  ·     126843  ·            3  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel    ·     160934  ·     195134  ·     178034  ·            3  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller       ·          -  ·          -  ·      46179  ·           15  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall        ·          -  ·          -  ·      68703  ·            1  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation          ·      98189  ·      98201  ·      98200  ·          694  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller       ·      46166  ·      46190  ·      46189  ·          621  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall        ·      28911  ·      68711  ·      34075  ·         1497  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor         ·     235328  ·     286628  ·     252428  ·           45  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces  ·     114007  ·     114055  ·     114051  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller       ·      46165  ·      46177  ·      46175  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall        ·      46149  ·      46161  ·      46159  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper           ·     235307  ·     286679  ·     258613  ·          185  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport              ·     301414  ·     421114  ·     383234  ·          158  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation    ·     170844  ·     323941  ·     232487  ·          123  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller       ·      46167  ·      46179  ·      46179  ·          206  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels       ·      44320  ·      48270  ·      46295  ·            4  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall        ·      29094  ·      46194  ·      45554  ·          107  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces  ·      35062  ·     114102  ·     113338  ·          104  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw               ·     160779  ·     194979  ·     183141  ·           13  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces  ·     181965  ·     182001  ·     181995  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool        ·      98221  ·      98233  ·      98231  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller       ·      46165  ·      46177  ·      46176  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall        ·      46149  ·      46161  ·      46160  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch            ·     322008  ·     441624  ·     364268  ·           19  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher          ·     261560  ·     312860  ·     276648  ·           51  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces  ·     114018  ·     114054  ·     114050  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller       ·      46167  ·      46179  ·      46178  ·          206  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall        ·     113870  ·     113882  ·     113880  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces  ·     204707  ·     204755  ·     204747  ·          103  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  ActivistPool                                  ·    1273786  ·    1273810  ·    1273809  ·        4.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ActivistRules                                 ·    1702074  ·    1702122  ·    1702120  ·        5.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  CommunityRules                                ·          -  ·          -  ·    2226089  ·        7.4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ContributorPool                               ·    1291457  ·    1291481  ·    1291480  ·        4.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ContributorRules                              ·          -  ·          -  ·    2803333  ·        9.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DeveloperPool                                 ·    1291457  ·    1291481  ·    1291480  ·        4.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DeveloperRules                                ·          -  ·          -  ·    2961252  ·        9.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  InspectionRules                               ·          -  ·          -  ·    3837695  ·       12.8 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  InspectorPool                                 ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  InspectorRules                                ·    1646964  ·    1646988  ·    1646986  ·        5.5 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  RegenerationCredit                            ·          -  ·          -  ·     956272  ·        3.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                        ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  RegeneratorPool                               ·    1299690  ·    1299714  ·    1299713  ·        4.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  RegeneratorRules                              ·    3061315  ·    3061339  ·    3061338  ·       10.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ResearcherPool                                ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ResearcherRules                               ·          -  ·          -  ·    3581649  ·       11.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  ValidationRules                               ·          -  ·          -  ·    2497802  ·        8.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  VoteRules                                     ·     868813  ·     868837  ·     868832  ·        2.9 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·