·----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.2                       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································································|····························|·············|······························
|  Methods                                                                                                                                │
··························|······································|··············|·············|·············|···············|··············
|  Contract               ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addActivist                         ·      233651  ·     284963  ·     269238  ·           74  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  addLevel                            ·      111851  ·     201087  ·     169587  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  newAllowedCaller                    ·       46462  ·      46474  ·      46473  ·          293  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  removePoolLevels                    ·           -  ·          -  ·      64219  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistContract       ·  withdraw                            ·       96823  ·     181730  ·     156179  ·           12  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          253  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ActivistPool           ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Callable               ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  addCategory                         ·      306511  ·     323659  ·     310220  ·          397  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  CategoryContract       ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·           97  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContribution                     ·      255975  ·     290175  ·     284131  ·           25  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  addContributor                      ·      253859  ·     305159  ·     296610  ·           38  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46473  ·           85  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorContract    ·  withdraw                            ·      149654  ·     183854  ·     172016  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          163  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ContributorPool        ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContribution                     ·      305594  ·     339866  ·     331247  ·           51  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addContributionValidation           ·      262406  ·     371718  ·     302137  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  addDeveloper                        ·      256052  ·     307364  ·     297753  ·           57  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  newAllowedCaller                    ·       46495  ·      46519  ·      46518  ·          264  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  removePoolLevels                    ·           -  ·          -  ·      68490  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperContract      ·  withdraw                            ·      151778  ·     185978  ·     174140  ·           13  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          177  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  DeveloperPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addInspector                        ·      243085  ·     294385  ·     275779  ·          159  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  addPenalty                          ·       69386  ·      69398  ·      69390  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterAcceptInspection               ·       37212  ·      91324  ·      60195  ·           72  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  afterRealizeInspection              ·       59284  ·     114125  ·      85181  ·           67  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  newAllowedCaller                    ·       46419  ·      46431  ·      46430  ·          482  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorContract      ·  withdraw                            ·           -  ·          -  ·     190350  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          254  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InspectorPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  invite                              ·      122367  ·     139077  ·     134621  ·           30  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  InvitationContract     ·  onlyOwnerInvite                     ·           -  ·          -  ·     102765  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  addProducer                         ·      292467  ·     343767  ·     326494  ·          198  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRealizeInspection              ·       71735  ·     166973  ·     102831  ·          180  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          515  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerContract       ·  withdraw                            ·      162906  ·     197106  ·     183426  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  addLevel                            ·       36863  ·      71085  ·      52709  ·           54  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  newAllowedCaller                    ·       26597  ·      46497  ·      46173  ·          369  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ProducerPool           ·  withdraw                            ·       62904  ·     147811  ·     130827  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  addContractPool                     ·       54913  ·      99621  ·      96024  ·          751  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokens                          ·       40043  ·      79043  ·      66043  ·            9  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  burnTokensWith                      ·           -  ·          -  ·      81885  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit     ·  transfer                            ·       52668  ·      52680  ·      52677  ·           26  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  changeSalesOpen                     ·           -  ·          -  ·      26978  ·           16  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  setRegenerationCredit               ·       46361  ·      46385  ·      46383  ·           40  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdraw                            ·           -  ·          -  ·      31147  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  RegenerationCreditIco  ·  withdrawRegenerationCredit          ·       38940  ·      43716  ·      41328  ·            4  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addResearcher                       ·      238363  ·     289675  ·     287255  ·          142  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWork                             ·      273123  ·     375733  ·     360058  ·           48  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  addWorkValidation                   ·      272629  ·     378385  ·     310643  ·           19  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          171  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  removePoolLevels                    ·           -  ·          -  ·      68490  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherContract     ·  withdraw                            ·           -  ·          -  ·     185956  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  addLevel                            ·       36863  ·      71085  ·      45898  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          173  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ResearcherPool         ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  acceptInspection                    ·      204487  ·     255787  ·     253673  ·           89  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  addInspectionValidation             ·      273167  ·     404295  ·     331775  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  realizeInspection                   ·      751123  ·    1026742  ·     823164  ·           70  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  requestInspection                   ·      214463  ·     248465  ·     242331  ·          111  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Sintrop                ·  setContractAddressDependencies      ·      160596  ·     160632  ·     160627  ·           94  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  addSupporter                        ·      171068  ·     222368  ·     204047  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterContract      ·  burnTokens                          ·      118206  ·     148969  ·     136664  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  burnTokens                          ·       93986  ·     124761  ·     109374  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  SupporterPool          ·  newAllowedCaller                    ·       46396  ·      46408  ·      46406  ·           28  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addDelation                         ·      151375  ·     185575  ·     178735  ·            5  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addInvitation                       ·       94722  ·      94734  ·      94732  ·         1495  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  addUser                             ·       72303  ·     106515  ·      97816  ·           95  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  newAllowedCaller                    ·       46429  ·      46453  ·      46452  ·         2031  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  UserContract           ·  setDeniedType                       ·           -  ·          -  ·      29372  ·            1  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addDeveloperContributionValidation  ·      195200  ·     269103  ·     225876  ·           18  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addInspectionValidation             ·      195703  ·     361607  ·     335290  ·           14  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addLevel                            ·      101501  ·     118601  ·     116891  ·           10  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addResearcheWorkValidation          ·      196930  ·     270924  ·     227621  ·           18  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addUserValidation                   ·      174939  ·     220053  ·     190488  ·           58  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  addValidator                        ·      184021  ·     235321  ·     196390  ·          459  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          354  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  setContractAddressDependencies      ·      105423  ·     206135  ·     161882  ·          269  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorContract      ·  withdraw                            ·           -  ·          -  ·     176221  ·            2  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  addLevel                            ·       36850  ·      71072  ·      45885  ·          144  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          224  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  ValidatorPool          ·  withdraw                            ·       62892  ·     147811  ·     122708  ·           32  ·          -  │
··························|······································|··············|·············|·············|···············|··············
|  Deployments                                                   ·                                          ·  % of limit   ·             │
·································································|··············|·············|·············|···············|··············
|  ActivistContract                                              ·     2659075  ·    2659099  ·    2659098  ·        8.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ActivistPool                                                  ·     2274549  ·    2274561  ·    2274560  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Blockable                                                     ·           -  ·          -  ·     632993  ·        2.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Callable                                                      ·           -  ·          -  ·     423173  ·        1.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  CategoryContract                                              ·           -  ·          -  ·    2431662  ·        8.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorContract                                           ·     3018598  ·    3018610  ·    3018608  ·       10.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ContributorPool                                               ·     2274541  ·    2274553  ·    2274552  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperContract                                             ·     3803047  ·    3803071  ·    3803068  ·       12.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  DeveloperPool                                                 ·     2274549  ·    2274561  ·    2274560  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorContract                                             ·     3029856  ·    3029880  ·    3029878  ·       10.1 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InspectorPool                                                 ·     2274585  ·    2274597  ·    2274596  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  InvitationContract                                            ·     1139833  ·    1139845  ·    1139845  ·        3.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Poolable                                                      ·           -  ·          -  ·     581308  ·        1.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerContract                                              ·     4080749  ·    4080773  ·    4080771  ·       13.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ProducerPool                                                  ·     2319097  ·    2319133  ·    2319124  ·        7.7 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCredit                                            ·     2270538  ·    2270766  ·    2270549  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  RegenerationCreditIco                                         ·           -  ·          -  ·     829037  ·        2.8 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherContract                                            ·     3887667  ·    3887703  ·    3887700  ·         13 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ResearcherPool                                                ·     2274537  ·    2274549  ·    2274548  ·        7.6 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  Sintrop                                                       ·           -  ·          -  ·    5542509  ·       18.5 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterContract                                             ·     1280511  ·    1280523  ·    1280522  ·        4.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  SupporterPool                                                 ·      875800  ·     875824  ·     875822  ·        2.9 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  UserContract                                                  ·     3097209  ·    3216681  ·    3107353  ·       10.4 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorContract                                             ·           -  ·          -  ·    4882450  ·       16.3 %  ·          -  │
·································································|··············|·············|·············|···············|··············
|  ValidatorPool                                                 ·     2273253  ·    2273265  ·    2273264  ·        7.6 %  ·          -  │
·----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·