································································································································
|  Solidity and Network Configuration                                                                                          │
···········································|·················|···············|·················|································
|  Solidity: 0.8.2                         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···········································|·················|···············|·················|································
|  Network: ETHEREUM                       ·  L1: 0.91785 gwei               ·                 ·        2448.31 usd/eth        │
···········································|·················|···············|·················|················|···············
|  Contracts / Methods                     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···········································|·················|···············|·················|················|···············
|  ActivistContract                        ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addActivist                         ·        233,651  ·      284,963  ·        269,470  ·            74  ·        0.61  │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         98,717  ·      201,813  ·        168,958  ·            25  ·        0.38  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,440  ·       46,452  ·         46,451  ·           296  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      removePoolLevels                    ·              -  ·            -  ·         64,219  ·             2  ·        0.14  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         96,823  ·      181,730  ·        156,179  ·            12  ·        0.35  │
···········································|·················|···············|·················|················|···············
|  ActivistPool                            ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           255  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  Callable                                ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,440  ·       46,452  ·         46,449  ·             4  ·        0.10  │
···········································|·················|···············|·················|················|···············
|  CategoryContract                        ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addCategory                         ·        327,944  ·      391,854  ·        351,403  ·           169  ·        0.79  │
···········································|·················|···············|·················|················|···············
|      calculateIsa                        ·              -  ·            -  ·        128,604  ·             1  ·        0.29  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,441  ·       46,453  ·         46,452  ·            96  ·        0.10  │
···········································|·················|···············|·················|················|···············
|  ContributorContract                     ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addContribution                     ·        255,975  ·      290,175  ·        284,131  ·            25  ·        0.64  │
···········································|·················|···············|·················|················|···············
|      addContributor                      ·        253,859  ·      305,159  ·        296,610  ·            38  ·        0.67  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·            86  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·        149,654  ·      183,854  ·        172,016  ·            13  ·        0.39  │
···········································|·················|···············|·················|················|···············
|  ContributorPool                         ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           164  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  DeveloperContract                       ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addContribution                     ·        305,594  ·      339,866  ·        331,247  ·            51  ·        0.74  │
···········································|·················|···············|·················|················|···············
|      addContributionValidation           ·        264,716  ·      374,028  ·        304,447  ·            19  ·        0.68  │
···········································|·················|···············|·················|················|···············
|      addDeveloper                        ·        256,052  ·      307,364  ·        297,753  ·            57  ·        0.67  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,507  ·       46,519  ·         46,518  ·           266  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      removePoolLevels                    ·              -  ·            -  ·         68,490  ·             2  ·        0.15  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·        151,778  ·      185,978  ·        174,140  ·            13  ·        0.39  │
···········································|·················|···············|·················|················|···············
|  DeveloperPool                           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,439  ·       46,475  ·         46,474  ·           178  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  InspectorContract                       ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addInspector                        ·        243,129  ·      294,429  ·        275,205  ·           153  ·        0.62  │
···········································|·················|···············|·················|················|···············
|      addPenalty                          ·         69,386  ·       69,398  ·         69,390  ·             9  ·        0.16  │
···········································|·················|···············|·················|················|···············
|      incrementInspections                ·         60,756  ·      115,597  ·         83,837  ·            66  ·        0.19  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           476  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·              -  ·            -  ·        190,283  ·             2  ·        0.43  │
···········································|·················|···············|·················|················|···············
|  InspectorPool                           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,451  ·       46,475  ·         46,474  ·           249  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  InvitationContract                      ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      invite                              ·        122,367  ·      139,077  ·        134,621  ·            30  ·        0.30  │
···········································|·················|···············|·················|················|···············
|      onlyOwnerInvite                     ·              -  ·            -  ·        102,765  ·             1  ·        0.23  │
···········································|·················|···············|·················|················|···············
|  ProducerContract                        ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addProducer                         ·        292,445  ·      343,745  ·        326,471  ·           197  ·        0.73  │
···········································|·················|···············|·················|················|···············
|      incrementInspections                ·         29,810  ·       46,922  ·         35,821  ·           114  ·        0.08  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,441  ·       46,453  ·         46,452  ·           514  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      pendingInspection                   ·              -  ·            -  ·         46,801  ·             1  ·        0.11  │
···········································|·················|···············|·················|················|···············
|      setIsaScore                         ·         70,810  ·      163,239  ·        104,627  ·           126  ·        0.24  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·        162,995  ·      197,195  ·        183,515  ·            10  ·        0.41  │
···········································|·················|···············|·················|················|···············
|  ProducerPool                            ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         52,709  ·            54  ·        0.12  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         26,597  ·       46,497  ·         46,174  ·           370  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,904  ·      147,811  ·        130,827  ·             5  ·        0.29  │
···········································|·················|···············|·················|················|···············
|  RegenerationCredit                      ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addContractPool                     ·         54,913  ·       99,621  ·         95,893  ·           752  ·        0.22  │
···········································|·················|···············|·················|················|···············
|      burnTokens                          ·         40,043  ·       79,043  ·         66,043  ·             9  ·        0.15  │
···········································|·················|···············|·················|················|···············
|      burnTokensWith                      ·              -  ·            -  ·         81,885  ·             1  ·        0.18  │
···········································|·················|···············|·················|················|···············
|      transfer                            ·         52,668  ·       52,680  ·         52,677  ·            26  ·        0.12  │
···········································|·················|···············|·················|················|···············
|  RegenerationCreditIco                   ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      changeSalesOpen                     ·              -  ·            -  ·         26,978  ·            16  ·        0.06  │
···········································|·················|···············|·················|················|···············
|      setRegenerationCredit               ·         46,373  ·       46,385  ·         46,385  ·            40  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·              -  ·            -  ·         31,147  ·             1  ·        0.07  │
···········································|·················|···············|·················|················|···············
|      withdrawRegenerationCredit          ·         38,940  ·       43,716  ·         41,328  ·             4  ·        0.09  │
···········································|·················|···············|·················|················|···············
|  ResearcherContract                      ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addResearcher                       ·        238,363  ·      289,675  ·        287,238  ·           141  ·        0.65  │
···········································|·················|···············|·················|················|···············
|      addWork                             ·        273,123  ·      375,733  ·        360,058  ·            48  ·        0.81  │
···········································|·················|···············|·················|················|···············
|      addWorkValidation                   ·        274,917  ·      380,673  ·        312,931  ·            19  ·        0.70  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           172  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      removePoolLevels                    ·              -  ·            -  ·         68,490  ·             2  ·        0.15  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·              -  ·            -  ·        185,956  ·             2  ·        0.42  │
···········································|·················|···············|·················|················|···············
|  ResearcherPool                          ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           174  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  Sintrop                                 ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      acceptInspection                    ·        210,781  ·      262,081  ·        259,943  ·            88  ·        0.58  │
···········································|·················|···············|·················|················|···············
|      addInspectionValidation             ·        275,455  ·      406,671  ·        334,119  ·            32  ·        0.75  │
···········································|·················|···············|·················|················|···············
|      realizeInspection                   ·        710,009  ·    1,338,035  ·      1,083,852  ·            70  ·        2.44  │
···········································|·················|···············|·················|················|···············
|      requestInspection                   ·        216,456  ·      250,458  ·        244,269  ·           110  ·        0.55  │
···········································|·················|···············|·················|················|···············
|      setContractAddressDependencies      ·        160,586  ·      160,610  ·        160,604  ·            93  ·        0.36  │
···········································|·················|···············|·················|················|···············
|  SupporterContract                       ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addSupporter                        ·        171,068  ·      222,368  ·        204,678  ·            29  ·        0.46  │
···········································|·················|···············|·················|················|···············
|      burnTokens                          ·        118,229  ·      149,003  ·        136,693  ·            10  ·        0.31  │
···········································|·················|···············|·················|················|···············
|  SupporterPool                           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      burnTokens                          ·         94,009  ·      124,795  ·        109,402  ·            10  ·        0.25  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,396  ·       46,408  ·         46,407  ·            30  ·        0.10  │
···········································|·················|···············|·················|················|···············
|  UserContract                            ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addDelation                         ·        151,397  ·      185,597  ·        178,757  ·             5  ·        0.40  │
···········································|·················|···············|·················|················|···············
|      addInvitation                       ·         94,722  ·       94,734  ·         94,732  ·          1486  ·        0.21  │
···········································|·················|···············|·················|················|···············
|      addUser                             ·         72,303  ·      106,515  ·         97,816  ·            95  ·        0.22  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,417  ·       46,453  ·         46,452  ·          2032  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      setDeniedType                       ·              -  ·            -  ·         29,372  ·             1  ·        0.07  │
···········································|·················|···············|·················|················|···············
|  ValidatorContract                       ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addDeveloperContributionValidation  ·        197,300  ·      271,203  ·        227,976  ·            18  ·        0.51  │
···········································|·················|···············|·················|················|···············
|      addInspectionValidation             ·        197,781  ·      363,773  ·        337,477  ·            14  ·        0.76  │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·        101,492  ·      118,592  ·        116,882  ·            10  ·        0.26  │
···········································|·················|···············|·················|················|···············
|      addResearcheWorkValidation          ·        199,008  ·      273,002  ·        229,699  ·            18  ·        0.52  │
···········································|·················|···············|·················|················|···············
|      addUserValidation                   ·        174,699  ·      219,735  ·        190,248  ·            58  ·        0.43  │
···········································|·················|···············|·················|················|···············
|      addValidator                        ·        184,021  ·      235,321  ·        196,390  ·           459  ·        0.44  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,417  ·       46,453  ·         46,452  ·           355  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      setContractAddressDependencies      ·        105,411  ·      206,135  ·        162,031  ·           269  ·        0.36  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·              -  ·            -  ·        176,199  ·             2  ·        0.40  │
···········································|·················|···············|·················|················|···············
|  ValidatorPool                           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      addLevel                            ·         36,863  ·       71,085  ·         45,898  ·           144  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      newAllowedCaller                    ·         46,463  ·       46,475  ·         46,474  ·           224  ·        0.10  │
···········································|·················|···············|·················|················|···············
|      withdraw                            ·         62,892  ·      147,811  ·        122,708  ·            32  ·        0.28  │
···········································|·················|···············|·················|················|···············
|  Deployments                                               ·                                 ·  % of limit    ·              │
···········································|·················|···············|·················|················|···············
|  ActivistContract                        ·      2,694,546  ·    2,694,570  ·      2,694,567  ·           9 %  ·        6.06  │
···········································|·················|···············|·················|················|···············
|  ActivistPool                            ·      2,274,549  ·    2,274,561  ·      2,274,560  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  Blockable                               ·              -  ·            -  ·        632,993  ·         2.1 %  ·        1.42  │
···········································|·················|···············|·················|················|···············
|  Callable                                ·              -  ·            -  ·        423,173  ·         1.4 %  ·        0.95  │
···········································|·················|···············|·················|················|···············
|  CategoryContract                        ·              -  ·            -  ·      2,763,058  ·         9.2 %  ·        6.21  │
···········································|·················|···············|·················|················|···············
|  ContributorContract                     ·      3,018,598  ·    3,018,610  ·      3,018,608  ·        10.1 %  ·        6.78  │
···········································|·················|···············|·················|················|···············
|  ContributorPool                         ·      2,274,541  ·    2,274,553  ·      2,274,552  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  DeveloperContract                       ·      3,803,047  ·    3,803,071  ·      3,803,068  ·        12.7 %  ·        8.55  │
···········································|·················|···············|·················|················|···············
|  DeveloperPool                           ·      2,274,549  ·    2,274,561  ·      2,274,560  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  InspectorContract                       ·      3,112,964  ·    3,112,988  ·      3,112,986  ·        10.4 %  ·        7.00  │
···········································|·················|···············|·················|················|···············
|  InspectorPool                           ·      2,274,585  ·    2,274,597  ·      2,274,596  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  InvitationContract                      ·      1,139,833  ·    1,139,845  ·      1,139,844  ·         3.8 %  ·        2.56  │
···········································|·················|···············|·················|················|···············
|  Poolable                                ·              -  ·            -  ·        581,308  ·         1.9 %  ·        1.31  │
···········································|·················|···············|·················|················|···············
|  ProducerContract                        ·      4,120,806  ·    4,120,842  ·      4,120,840  ·        13.7 %  ·        9.26  │
···········································|·················|···············|·················|················|···············
|  ProducerPool                            ·      2,319,109  ·    2,319,133  ·      2,319,124  ·         7.7 %  ·        5.21  │
···········································|·················|···············|·················|················|···············
|  RegenerationCredit                      ·      2,270,538  ·    2,270,766  ·      2,270,549  ·         7.6 %  ·        5.10  │
···········································|·················|···············|·················|················|···············
|  RegenerationCreditIco                   ·              -  ·            -  ·        829,037  ·         2.8 %  ·        1.86  │
···········································|·················|···············|·················|················|···············
|  ResearcherContract                      ·      3,887,679  ·    3,887,703  ·      3,887,700  ·          13 %  ·        8.74  │
···········································|·················|···············|·················|················|···············
|  ResearcherPool                          ·      2,274,537  ·    2,274,549  ·      2,274,548  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  Sintrop                                 ·              -  ·            -  ·      6,035,712  ·        20.1 %  ·       13.56  │
···········································|·················|···············|·················|················|···············
|  SupporterContract                       ·      1,318,375  ·    1,318,387  ·      1,318,382  ·         4.4 %  ·        2.96  │
···········································|·················|···············|·················|················|···············
|  SupporterPool                           ·        878,610  ·      878,622  ·        878,622  ·         2.9 %  ·        1.97  │
···········································|·················|···············|·················|················|···············
|  UserContract                            ·      3,152,713  ·    3,272,185  ·      3,162,876  ·        10.5 %  ·        7.11  │
···········································|·················|···············|·················|················|···············
|  ValidatorContract                       ·              -  ·            -  ·      4,801,646  ·          16 %  ·       10.79  │
···········································|·················|···············|·················|················|···············
|  ValidatorPool                           ·      2,274,537  ·    2,274,549  ·      2,274,548  ·         7.6 %  ·        5.11  │
···········································|·················|···············|·················|················|···············
|  Key                                                                                                                         │
································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                    │
································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                 │
································································································································
|  Toolchain:  hardhat                                                                                                         │
································································································································