·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
···························|···································|··············|·············|·············|···············|··············
|  Contract                ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          313  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                      ·      257875  ·     309187  ·     288551  ·           97  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                         ·      136529  ·     220805  ·     186167  ·           38  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          353  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                 ·           -  ·          -  ·      66217  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                         ·       94560  ·     179387  ·     153849  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                 ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          227  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                  ·      255263  ·     289535  ·     284028  ·           33  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                   ·      255892  ·     307192  ·     291410  ·           52  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                 ·       46419  ·      46431  ·      46430  ·          101  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                         ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          242  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                     ·      258196  ·     309508  ·     295362  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                       ·       52321  ·      69421  ·      60871  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                        ·      334058  ·     385358  ·     376611  ·           59  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation              ·      280487  ·     399526  ·     320767  ·           21  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                 ·       46463  ·      46475  ·      46475  ·          298  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                 ·           -  ·          -  ·      58764  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                         ·      147311  ·     181511  ·     169673  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                 ·      209061  ·     260361  ·     258225  ·           88  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation          ·      291229  ·     433289  ·     355614  ·           32  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection                ·      775826  ·    1070092  ·     852168  ·           69  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection                ·      209351  ·     243359  ·     237212  ·          108  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies   ·      160497  ·     160521  ·     160516  ·           91  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          280  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                     ·      267354  ·     318654  ·     299173  ·          158  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                       ·           -  ·          -  ·      69420  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection            ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection           ·       57384  ·     111645  ·      83486  ·           70  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                 ·       46407  ·      46431  ·      46430  ·          502  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                         ·           -  ·          -  ·     188006  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                           ·      124513  ·     178679  ·     164195  ·           23  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                  ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                  ·       54923  ·      99631  ·      96039  ·          900  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                          ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                       ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                   ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                         ·       52684  ·      52696  ·      52693  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                     ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                     ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                      ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·           94  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                         ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                 ·       26597  ·      46497  ·      45964  ·          411  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                         ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                   ·      371325  ·     439725  ·     418037  ·          205  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection           ·       74967  ·     169583  ·     105945  ·          180  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection           ·           -  ·          -  ·      68780  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          535  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                         ·      166399  ·     200599  ·     186919  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          238  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem                ·           -  ·          -  ·     254005  ·           16  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                       ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                      ·      286358  ·     406058  ·     393317  ·           51  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                    ·      265043  ·     316355  ·     309645  ·          171  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation            ·      281875  ·     398258  ·     325584  ·           20  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                 ·       46429  ·      46453  ·      46452  ·          290  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                 ·           -  ·          -  ·      72635  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                         ·           -  ·          -  ·     185782  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                       ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                 ·           -  ·          -  ·      46408  ·           32  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                     ·      195353  ·     246653  ·     231108  ·           33  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                       ·      165415  ·     196108  ·     181338  ·           14  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment       ·           -  ·          -  ·      99963  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                      ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                    ·       96733  ·      96745  ·      96743  ·         1686  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                          ·       79291  ·     130603  ·     114131  ·          113  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·         2343  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                    ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          377  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation     ·      210641  ·     285850  ·     239252  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation          ·      210921  ·     386198  ·     349581  ·           15  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherResearchValidation  ·      211165  ·     291065  ·     237398  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation                ·      211530  ·     282046  ·     233074  ·           80  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                     ·      207858  ·     259158  ·     220618  ·          524  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                     ·      108011  ·     142211  ·     121691  ·           80  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                 ·       46517  ·      46541  ·      46540  ·          477  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies   ·      105345  ·     206069  ·     164126  ·          316  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                         ·           -  ·          -  ·     173845  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistRules                                               ·     2759731  ·    2759755  ·    2759753  ·        9.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorRules                                            ·     3195050  ·    3195074  ·    3195072  ·       10.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                              ·     4116852  ·    4116876  ·    4116873  ·       13.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectionRules                                             ·           -  ·          -  ·    5207901  ·       17.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorRules                                              ·     2839171  ·    2839195  ·    2839193  ·        9.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationRules                                             ·     1506309  ·    1506345  ·    1506338  ·          5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                      ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                             ·     1756611  ·    1756647  ·    1756637  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                            ·     4298976  ·    4299000  ·    4298998  ·       14.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                             ·     4236653  ·    4256817  ·    4255159  ·       14.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterRules                                              ·     1717873  ·    1717885  ·    1717883  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserRules                                                   ·     3045860  ·    3165332  ·    3056112  ·       10.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                              ·           -  ·          -  ·    5060658  ·       16.9 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·