·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
···························|···································|··············|·············|·············|···············|··············
|  Contract                ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          304  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                      ·      257875  ·     309187  ·     288399  ·           93  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                         ·      136529  ·     220805  ·     186167  ·           38  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          344  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                 ·           -  ·          -  ·      66217  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                         ·       94560  ·     179387  ·     153849  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                 ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                      ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                    ·       96733  ·      96745  ·      96743  ·         1610  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                          ·       79291  ·     130603  ·     114131  ·          113  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·         2309  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                    ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          227  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                  ·      255263  ·     289535  ·     284028  ·           33  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                   ·      255892  ·     307192  ·     291410  ·           52  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                 ·       46419  ·      46431  ·      46430  ·          101  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                         ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          242  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                     ·      258196  ·     309508  ·     295362  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                       ·       52321  ·      69421  ·      60871  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                        ·      334058  ·     385358  ·     376611  ·           59  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation              ·      280465  ·     399504  ·     320745  ·           21  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                 ·       46463  ·      46475  ·      46475  ·          298  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                 ·           -  ·          -  ·      58764  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                         ·      147311  ·     181511  ·     169673  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                 ·      208973  ·     260273  ·     257381  ·           65  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation          ·      291161  ·     432568  ·     355153  ·           22  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection                ·      511876  ·     790446  ·     618149  ·           46  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection                ·      196499  ·     230507  ·     228299  ·           85  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies   ·      160550  ·     160610  ·     160605  ·           82  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          271  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                     ·      267354  ·     318654  ·     302314  ·          135  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                       ·           -  ·          -  ·      69420  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection            ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection           ·       57384  ·     111645  ·      83486  ·           70  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                 ·       46419  ·      46431  ·      46431  ·          475  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                         ·           -  ·          -  ·     188006  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                           ·      124513  ·     178679  ·     164192  ·           23  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                  ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                  ·       54923  ·      99631  ·      95398  ·          905  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                          ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                       ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                   ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                         ·       52684  ·      52696  ·      52692  ·           42  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                     ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                     ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                 ·       46440  ·      46452  ·      46451  ·           83  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                         ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                 ·       26597  ·      46497  ·      45940  ·          393  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                         ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                   ·      516608  ·     585008  ·     562301  ·          183  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection           ·       64045  ·     143645  ·      97523  ·          144  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection           ·           -  ·          -  ·      68736  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                 ·       46441  ·      46453  ·      46453  ·          499  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                         ·      158036  ·     192236  ·     178556  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          238  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem                ·           -  ·          -  ·     254005  ·           16  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                       ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                      ·      286358  ·     406058  ·     393317  ·           51  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                    ·      265043  ·     316355  ·     309273  ·          162  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation            ·      281853  ·     398236  ·     325562  ·           20  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                 ·       46429  ·      46453  ·      46452  ·          290  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                 ·           -  ·          -  ·      72635  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                         ·           -  ·          -  ·     185782  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                       ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                 ·       46396  ·      46408  ·      46407  ·           46  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                     ·      195353  ·     246653  ·     230198  ·           53  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokensCalculator             ·      165504  ·     196197  ·     181427  ·           14  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokensPublication            ·      209963  ·     240656  ·     229495  ·           11  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment       ·           -  ·          -  ·      99963  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          368  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  addDeveloperReportValidation     ·      210629  ·     285838  ·     239244  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  addInspectionValidation          ·      210875  ·     377778  ·     342836  ·           15  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  addResearcherResearchValidation  ·      211165  ·     291065  ·     237398  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  addUserValidation                ·      211530  ·     273662  ·     232131  ·           80  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  addValidator                     ·      207836  ·     259136  ·     220763  ·          504  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  declareAlive                     ·      107989  ·     142189  ·     124431  ·           52  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  newAllowedCaller                 ·       46507  ·      46519  ·      46518  ·          468  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  setContractAddressDependencies   ·      105455  ·     206179  ·     164187  ·          307  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidationRules          ·  withdraw                         ·           -  ·          -  ·     173845  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistRules                                               ·     2759731  ·    2759755  ·    2759753  ·        9.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  CommunityRules                                              ·     3045860  ·    3165332  ·    3056185  ·       10.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1712243  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorRules                                            ·     3195050  ·    3195074  ·    3195072  ·       10.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                              ·     4116852  ·    4116888  ·    4116885  ·       13.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectionRules                                             ·           -  ·          -  ·    4957674  ·       16.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorRules                                              ·     2839171  ·    2839195  ·    2839193  ·        9.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationRules                                             ·     1506309  ·    1506333  ·    1506326  ·          5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                      ·           -  ·          -  ·    2576308  ·        8.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                             ·     1756611  ·    1756647  ·    1756637  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                            ·     3639586  ·    3639610  ·    3639608  ·       12.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                             ·     4236665  ·    4256817  ·    4254237  ·       14.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterRules                                              ·     1981974  ·    1981986  ·    1981985  ·        6.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidationRules                                              ·           -  ·          -  ·    4983077  ·       16.6 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·