·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                    ·                5 gwei/gas                ·       3326.24 usd/eth       │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          281  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235432  ·     286744  ·     268768  ·           79  ·       4.47  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111609  ·     195643  ·     164962  ·           26  ·       2.74  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46473  ·          320  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·       1.07  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92413  ·     177240  ·     151702  ·           12  ·       2.52  │
···························|··································|··············|·············|·············|···············|··············
|  CallableRules           ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          197  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255263  ·     289535  ·     283485  ·           30  ·       4.71  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255692  ·     306992  ·     294261  ·           47  ·       4.89  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          100  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145231  ·     179431  ·     167593  ·           13  ·       2.79  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          211  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257930  ·     309242  ·     297336  ·           69  ·       4.95  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·       1.01  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      328900  ·     363100  ·     356515  ·           55  ·       5.93  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280665  ·     399033  ·     321010  ·           19  ·       5.34  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          300  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·       0.98  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147355  ·     181555  ·     169717  ·           13  ·       2.82  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206673  ·     257973  ·     255837  ·           88  ·       4.25  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291473  ·     423486  ·     352831  ·           32  ·       5.87  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763941  ·    1033137  ·     835666  ·           69  ·      13.90  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198770  ·     232778  ·     226631  ·          108  ·       3.77  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·       2.67  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          282  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244866  ·     296166  ·     276533  ·          162  ·       4.60  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·       1.15  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·       1.00  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     109399  ·      81241  ·           70  ·       1.35  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46431  ·          503  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185860  ·            2  ·       3.09  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124055  ·     140765  ·     136309  ·           30  ·       2.27  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·       1.74  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96281  ·          909  ·       1.60  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·       0.78  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·       1.10  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·       1.36  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           26  ·       0.88  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·       0.99  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·       0.99  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·       5.17  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·       0.89  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·       0.76  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·       2.11  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294529  ·     345829  ·     327401  ·          206  ·       5.45  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160125  ·      96487  ·          180  ·       1.60  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·       1.14  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          536  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158621  ·     192821  ·     179141  ·           10  ·       2.98  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251903  ·            2  ·       4.19  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·       1.01  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242555  ·     293867  ·     289779  ·          151  ·       4.82  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279033  ·     381633  ·     370233  ·           48  ·       6.16  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282098  ·     395754  ·     325184  ·           18  ·       5.41  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          294  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·       1.17  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183614  ·            2  ·       3.05  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93926  ·     124621  ·     109274  ·           10  ·       1.82  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           28  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172820  ·     224120  ·     205799  ·           28  ·       3.42  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      117934  ·     148617  ·     136344  ·           10  ·       2.27  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153404  ·     187604  ·     182718  ·            7  ·       3.04  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96733  ·      96745  ·      96743  ·         1622  ·       1.61  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       74004  ·     108216  ·      95075  ·          122  ·       1.58  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·         2162  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36147  ·            1  ·       0.60  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·       0.75  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          349  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.97  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210752  ·     285825  ·     239311  ·           13  ·       3.98  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      211032  ·     376430  ·     341715  ·           15  ·       5.68  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcheWorkValidation      ·      211233  ·     288772  ·     236700  ·           12  ·       3.94  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211619  ·     268911  ·     230950  ·           78  ·       3.84  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185454  ·     236754  ·     198143  ·          504  ·       3.30  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      100631  ·     117731  ·     107071  ·           77  ·       1.78  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          485  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162961  ·          288  ·       2.71  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171743  ·            2  ·       2.86  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.50  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2725795  ·    2725819  ·    2725817  ·        9.1 %  ·      45.33  │
······························································|··············|·············|·············|···············|··············
|  BlockableRules                                             ·           -  ·          -  ·     573408  ·        1.9 %  ·       9.54  │
······························································|··············|·············|·············|···············|··············
|  CallableRules                                              ·           -  ·          -  ·     424889  ·        1.4 %  ·       7.07  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·      28.48  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3223788  ·    3223800  ·    3223798  ·       10.7 %  ·      53.62  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·      28.50  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4110170  ·    4110194  ·    4110192  ·       13.7 %  ·      68.36  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·      85.69  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.50  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3099118  ·    3099130  ·    3099128  ·       10.3 %  ·      51.54  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·      18.35  │
······························································|··············|·············|·············|···············|··············
|  PoolableRules                                              ·           -  ·          -  ·     456005  ·        1.5 %  ·       7.58  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·      35.20  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·      41.86  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1756623  ·    1756647  ·    1756637  ·        5.9 %  ·      29.21  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4107386  ·    4107434  ·    4107432  ·       13.7 %  ·      68.31  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.50  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4505387  ·    4505411  ·    4505408  ·         15 %  ·      74.93  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      868568  ·     868580  ·     868578  ·        2.9 %  ·      14.45  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1342541  ·    1342553  ·    1342551  ·        4.5 %  ·      22.33  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     3011313  ·    3130785  ·    3021339  ·       10.1 %  ·      50.25  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·      28.48  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4881794  ·       16.3 %  ·      81.19  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·