·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·      40119  ·      74331  ·      48805  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      26287  ·      46199  ·      41132  ·          978  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·      61706  ·     147136  ·     121985  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·     230920  ·     282280  ·     249051  ·          320  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·      41675  ·     168392  ·     108702  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·      41599  ·     168316  ·     104028  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          660  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·          -  ·          -  ·      57649  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·      85078  ·     170496  ·     144860  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·      96035  ·      96047  ·      96046  ·         3418  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46162  ·      46186  ·      46185  ·         4891  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·      26235  ·      36135  ·      32662  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·      40119  ·      74331  ·      48805  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          441  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·      61706  ·     147136  ·     121985  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·     272070  ·     374670  ·     355778  ·          127  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·     176740  ·     317196  ·     238442  ·          100  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·     233233  ·     284641  ·     252399  ·          356  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·      51845  ·      68945  ·      60395  ·            6  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·      46188  ·      46212  ·      46211  ·          557  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·      35037  ·     114077  ·     113940  ·          595  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·     136345  ·     170545  ·     158707  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·      40119  ·      74331  ·      48802  ·          270  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          444  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·      61706  ·     147136  ·     122350  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·     235489  ·     286861  ·     250830  ·          675  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·      53640  ·      70740  ·      62190  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·     274913  ·     394613  ·     373788  ·          202  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·     176742  ·     321041  ·     238915  ·          103  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·      46143  ·      46167  ·      46167  ·          688  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·          -  ·          -  ·      62124  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·      35082  ·     114122  ·     113985  ·          595  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·     136367  ·     170567  ·     158729  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·     201459  ·     252759  ·     251760  ·          188  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·     202712  ·     359571  ·     261192  ·           96  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          254  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     353987  ·     683244  ·     483933  ·          169  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     149208  ·     183408  ·     177196  ·          209  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161892  ·     182068  ·     176879  ·          171  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·      40119  ·      74331  ·      48805  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          381  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·      61706  ·     147136  ·     121985  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     241059  ·     292359  ·     260671  ·          388  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·          -  ·          -  ·      68856  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·      36754  ·      90866  ·      59762  ·           79  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·      44605  ·     104424  ·      78802  ·           74  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          783  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·          -  ·          -  ·     172731  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·     124444  ·     179711  ·     164713  ·           19  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·     134883  ·     134920  ·     134895  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105668  ·     105680  ·     105678  ·          161  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36377  ·      98089  ·      97685  ·          878  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·          -  ·          -  ·      46346  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·      41140  ·      80140  ·      67140  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  offset                          ·          -  ·          -  ·     296789  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  publish                         ·          -  ·          -  ·     279613  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  setContractDependencies         ·      46160  ·      46172  ·      46171  ·           32  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·      51443  ·      51455  ·      51448  ·           25  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·          -  ·          -  ·      59293  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46093  ·      46105  ·      46104  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·      40119  ·      74331  ·      57226  ·           60  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      26299  ·      46199  ·      45860  ·          646  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·      61718  ·     147136  ·     130050  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502832  ·     571232  ·     546489  ·          311  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·      36511  ·     120942  ·      83868  ·          141  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·          -  ·          -  ·      51395  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      45129  ·          847  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      48839  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·          -  ·          -  ·      52814  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·     137066  ·     171266  ·     157586  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·      40119  ·      74331  ·      48805  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·      26275  ·      46199  ·      38862  ·         1039  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·      61706  ·     147136  ·     121985  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·     211583  ·     211607  ·     211589  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·      51807  ·      68907  ·      60357  ·            6  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·     295451  ·     415175  ·     385951  ·          139  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·     261742  ·     313126  ·     288153  ·          509  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·     180891  ·     325519  ·     242130  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·      46161  ·      46185  ·      46184  ·          692  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·          -  ·          -  ·      76145  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·      35059  ·     114099  ·     111914  ·          627  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·          -  ·          -  ·     168756  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·     220142  ·     271442  ·     257335  ·           40  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·          -  ·          -  ·     142461  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·     153258  ·     204558  ·     193150  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·          -  ·          -  ·     185938  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·          -  ·          -  ·      35771  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      78811  ·     207661  ·     140163  ·           11  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      94158  ·     257844  ·     234835  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      78812  ·     216331  ·     123608  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      79722  ·     213538  ·     130380  ·           14  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·     157024  ·     255453  ·     202488  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          985  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·      46112  ·     204776  ·     198453  ·          647  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1119828  ·    1119852  ·    1119851  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1563274  ·    1563310  ·    1563308  ·        5.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Blockable                                                  ·          -  ·          -  ·     359537  ·        1.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Callable                                                   ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·    2045007  ·    2045067  ·    2045011  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorPool                                            ·    1119828  ·    1119852  ·    1119851  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorRules                                           ·          -  ·          -  ·    2786500  ·        9.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperPool                                              ·    1119828  ·    1119852  ·    1119851  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperRules                                             ·          -  ·          -  ·    2812866  ·        9.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3704704  ·       12.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1119828  ·    1119852  ·    1119851  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1599911  ·    1599935  ·    1599933  ·        5.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·    1164199  ·    1244771  ·    1197699  ·          4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Poolable                                                   ·          -  ·          -  ·     277411  ·        0.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1485165  ·          5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     607293  ·     607317  ·     607314  ·          2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2674673  ·        8.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1119856  ·    1119880  ·    1119877  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2296216  ·    2296240  ·    2296238  ·        7.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1119828  ·    1119852  ·    1119851  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3563715  ·       11.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterRules                                             ·    2030350  ·    2030362  ·    2030360  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2477938  ·        8.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VoteRules                                                  ·     941965  ·     942013  ·     942008  ·        3.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·