·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.27               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·······················|··························|··············|·············|·············|···············|··············
|  Contract            ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool         ·       99619  ·      99631  ·      99629  ·           48  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller        ·       46473  ·      46497  ·      46496  ·           48  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator          ·      371325  ·     439725  ·     419867  ·           62  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection  ·       74938  ·     154538  ·     104446  ·           99  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection  ·           -  ·          -  ·      68780  ·            3  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller        ·           -  ·          -  ·      46475  ·           48  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                ·      166288  ·     200488  ·     186808  ·           10  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  UserRules           ·  addInvitation           ·       96733  ·      96745  ·      96739  ·           96  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  UserRules           ·  newAllowedCaller        ·       46451  ·      46475  ·      46475  ·           96  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  RegenerationCredit                             ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorPool                                ·     1756623  ·    1756635  ·    1756635  ·        5.9 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegeneratorRules                               ·     4049334  ·    4049358  ·    4049355  ·       13.5 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  UserRules                                      ·           -  ·          -  ·    3045860  ·       10.2 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·