·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
························|······································|··············|·············|·············|···············|··············
|  Contract             ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addActivist                         ·      235388  ·     286700  ·     268724  ·           79  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addLevel                            ·      111565  ·     197031  ·     165749  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  newAllowedCaller                    ·       46462  ·      46474  ·      46473  ·          322  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  removePoolLevels                    ·           -  ·          -  ·      64070  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  withdraw                            ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          282  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Callable             ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  addCategory                         ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContribution                     ·      255866  ·     290066  ·     284254  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContributor                      ·      255648  ·     306948  ·     293651  ·           45  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·          101  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  withdraw                            ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  newAllowedCaller                    ·       46451  ·      46475  ·      46475  ·          196  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContribution                     ·      305503  ·     339775  ·     333839  ·           51  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContributionValidation           ·      275809  ·     393320  ·     315748  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addDeveloper                        ·      257886  ·     309198  ·     296937  ·           67  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addPenalty                          ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  newAllowedCaller                    ·       46507  ·      46519  ·      46519  ·          298  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  withdraw                            ·      147244  ·     181444  ·     169606  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          210  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addInspector                        ·      244822  ·     296122  ·     276489  ·          162  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addPenalty                          ·           -  ·          -  ·      69398  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterAcceptInspection               ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterRealizeInspection              ·       55139  ·     110122  ·      81354  ·           70  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  newAllowedCaller                    ·       46419  ·      46431  ·      46430  ·          505  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  withdraw                            ·           -  ·          -  ·     185838  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          283  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  invite                              ·      124210  ·     140920  ·     136464  ·           30  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  onlyOwnerInvite                     ·           -  ·          -  ·     104864  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  addContractPool                     ·       54923  ·      99631  ·      96244  ·          904  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  approve                             ·           -  ·          -  ·      46765  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokens                          ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokensWith                      ·           -  ·          -  ·      81825  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transfer                            ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferFrom                        ·           -  ·          -  ·      59236  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferWith                        ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  addRegenerator                      ·      294485  ·     345785  ·     327357  ·          206  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  afterRealizeInspection              ·       65509  ·     160731  ·      96601  ·          180  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  afterRequestInspection              ·           -  ·          -  ·      68758  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          538  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorContract  ·  withdraw                            ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  addLevel                            ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  newAllowedCaller                    ·       26597  ·      46497  ·      45968  ·          414  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegeneratorPool      ·  withdraw                            ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addPenalty                          ·       52286  ·      69386  ·      60836  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addResearcher                       ·      240100  ·     291412  ·     287269  ·          149  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWork                             ·      277621  ·     380231  ·     368831  ·           48  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWorkValidation                   ·      281921  ·     395954  ·     324991  ·           18  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          290  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  withdraw                            ·           -  ·          -  ·     181444  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          206  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  acceptInspection                    ·      206995  ·     258295  ·     256159  ·           88  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  addInspectionValidation             ·      291341  ·     423266  ·     352831  ·           32  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  realizeInspection                   ·      763875  ·    1035832  ·     835822  ·           69  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  requestInspection                   ·      198748  ·     232756  ·     226609  ·          108  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  setContractAddressDependencies      ·      160507  ·     160543  ·     160536  ·           91  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  addSupporter                        ·      172776  ·     224076  ·     205755  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  burnTokens                          ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  burnTokens                          ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  newAllowedCaller                    ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addDelation                         ·      153382  ·     187582  ·     182696  ·            7  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addInvitation                       ·       96821  ·      96833  ·      96831  ·         1600  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addUser                             ·       73982  ·     108194  ·      99503  ·           99  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  newAllowedCaller                    ·       46429  ·      46453  ·      46452  ·         2151  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  setDeniedType                       ·           -  ·          -  ·      36125  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addDeveloperContributionValidation  ·      209514  ·     284521  ·     238056  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addInspectionValidation             ·      211032  ·     376386  ·     341664  ·           15  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addLevel                            ·      101176  ·     118276  ·     107501  ·           73  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addResearcheWorkValidation          ·      211233  ·     286345  ·     235925  ·           12  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addUserValidation                   ·      211531  ·     268801  ·     230703  ·           78  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addValidator                        ·      185410  ·     236710  ·     198099  ·          504  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          477  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  setContractAddressDependencies      ·      105411  ·     206135  ·     164006  ·          284  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  withdraw                            ·           -  ·          -  ·     171743  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  addLevel                            ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          345  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistContract                                            ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1735724  ·    1735748  ·    1735747  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  CategoryContract                                            ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorContract                                         ·     3228926  ·    3228962  ·    3228960  ·       10.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1735724  ·    1735748  ·    1735747  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperContract                                           ·     4008137  ·    4008161  ·    4008158  ·       13.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1735736  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorContract                                           ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1735736  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationContract                                          ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorContract                                         ·     4108274  ·    4108286  ·    4108284  ·       13.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                             ·     1780088  ·    1780124  ·    1780114  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherContract                                          ·     4059220  ·    4059244  ·    4059241  ·       13.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1735724  ·    1735748  ·    1735747  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Sintrop                                                     ·           -  ·          -  ·    5196347  ·       17.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterContract                                           ·     1342529  ·    1342553  ·    1342551  ·        4.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      868568  ·     868580  ·     868579  ·        2.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserContract                                                ·     2996582  ·    3116054  ·    3006714  ·         10 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorContract                                           ·           -  ·          -  ·    5412309  ·         18 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1734457  ·    1734481  ·    1734480  ·        5.8 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·