·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       26573  ·      46497  ·      41627  ·          989  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      259905  ·     311265  ·     278295  ·          322  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·       41568  ·     247373  ·     154314  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·       41492  ·     247297  ·     150472  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46407  ·      46431  ·      46431  ·          640  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      67431  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       97668  ·     182107  ·     156634  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·      153705  ·     187905  ·     183019  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·       96830  ·      96842  ·      96841  ·         3414  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·       81541  ·     132853  ·     118546  ·          149  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·       46417  ·      46453  ·      46452  ·         4809  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·       26521  ·      36372  ·      33339  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          430  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      278420  ·     398120  ·     374872  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·      326883  ·     453926  ·     380137  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      265331  ·     316739  ·     284368  ·          353  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·       52343  ·      69443  ·      60893  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46430  ·      46454  ·      46453  ·          540  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·       36046  ·     115086  ·     114953  ·          611  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      151954  ·     186154  ·     174316  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       39240  ·      73452  ·      47923  ·          270  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          433  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       61909  ·     146360  ·     121602  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      267572  ·     318944  ·     282769  ·          660  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       54267  ·      71367  ·      62817  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      281522  ·     418322  ·     391219  ·          200  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      326730  ·     457605  ·     380776  ·          103  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46496  ·      46520  ·      46520  ·          674  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      64356  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·       35980  ·     115020  ·     114886  ·          611  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      154079  ·     188279  ·     176441  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      226509  ·     277809  ·     276820  ·          190  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      363121  ·     489312  ·     419471  ·           96  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          260  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      507881  ·     956974  ·     655762  ·          171  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      205120  ·     256420  ·     245653  ·          211  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      163125  ·     183301  ·     178202  ·          174  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46461  ·      46497  ·      46496  ·          375  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      269446  ·     320746  ·     289177  ·          390  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69420  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       62760  ·     120036  ·      96909  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          773  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     192828  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      129462  ·     187729  ·     172025  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·      131747  ·     131810  ·     131768  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·      107241  ·     107253  ·     107251  ·          161  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       45279  ·      99631  ·      96616  ·          940  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46788  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       39963  ·      78963  ·      65963  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52691  ·           50  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59214  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57632  ·      60665  ·      59149  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46440  ·      46452  ·      46451  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       39351  ·      73563  ·      56458  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      46151  ·          634  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       61921  ·     146360  ·     129470  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      560705  ·     629105  ·     604510  ·          308  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       63722  ·     144146  ·     109863  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       26575  ·      46475  ·      45430  ·          838  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·           -  ·          -  ·      45657  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·           -  ·          -  ·      54172  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158527  ·     192727  ·     179047  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       26573  ·      46497  ·      39406  ·         1044  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·      259214  ·     259226  ·     259216  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·           -  ·          -  ·     169610  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·      302632  ·     439540  ·     404756  ·          138  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      293958  ·     345342  ·     320461  ·          515  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·      331541  ·     442414  ·     384211  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46462  ·      46498  ·      46497  ·          678  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      78101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·       35990  ·     115042  ·     114909  ·          611  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     192798  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123071  ·     108164  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46407  ·           58  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      255732  ·     307032  ·     290909  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·     125101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·      217456  ·     333259  ·     309898  ·           20  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·      280744  ·     311047  ·     301723  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·           -  ·          -  ·      37003  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      224788  ·     320320  ·     262994  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      226304  ·     381114  ·     349011  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      207592  ·     328796  ·     260111  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      225884  ·     308642  ·     255942  ·           11  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·      281630  ·     339087  ·     311407  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          968  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·       47461  ·     206113  ·     199943  ·          663  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     3051483  ·    3051507  ·    3051505  ·       10.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     616975  ·        2.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CommunityRules                                             ·     3524444  ·    3624004  ·    3531003  ·       11.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·           -  ·          -  ·    4421371  ·       14.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·           -  ·          -  ·    4477303  ·       14.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5308868  ·       17.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1863664  ·    1863688  ·    1863687  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     2957018  ·    2957042  ·    2957040  ·        9.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1669904  ·    1770628  ·    1713083  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     1135991  ·    1136015  ·    1136014  ·        3.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1908069  ·    1908093  ·    1908090  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4189997  ·    4190021  ·    4190019  ·         14 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·           -  ·          -  ·    5265778  ·       17.6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      739408  ·     739420  ·     739419  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     2712855  ·    2712867  ·    2712865  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidationRules                                            ·           -  ·          -  ·    4536700  ·       15.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VoteRules                                                  ·     1379757  ·    1379793  ·    1379788  ·        4.6 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·