·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                    ·      64686  ·      99258  ·      73567  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller            ·      26287  ·      46199  ·      41126  ·          973  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall             ·      46104  ·      46116  ·      46115  ·          446  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                 ·     230738  ·     282098  ·     249117  ·          325  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel           ·      43836  ·     195243  ·     125890  ·           48  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel         ·      43738  ·     195134  ·     123404  ·           48  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller            ·      46143  ·      46179  ·      46178  ·          548  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels            ·      48473  ·      59929  ·      54201  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall             ·      68667  ·      68703  ·      68702  ·          324  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                    ·     111375  ·     194952  ·     169623  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller            ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                 ·     264293  ·     281393  ·     278950  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation               ·      98189  ·      98201  ·      98200  ·         3473  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                     ·      74748  ·     126060  ·     111863  ·          150  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller            ·      46154  ·      46190  ·      46189  ·         4725  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall             ·      28911  ·      68711  ·      40193  ·         3440  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType               ·      50370  ·      55182  ·      51340  ·            5  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller            ·      46165  ·      46177  ·      46176  ·          411  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          278  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution             ·     303658  ·     423358  ·     398656  ·          129  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation   ·     172912  ·     321869  ·     232749  ·          117  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor              ·     235326  ·     286734  ·     253828  ·          366  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller            ·      46188  ·      46224  ·      46223  ·          485  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall             ·      46182  ·      46194  ·      46193  ·          176  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces       ·      35040  ·     114080  ·     113942  ·          587  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                    ·     160779  ·     194979  ·     183141  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                    ·      64751  ·      98963  ·      73622  ·          272  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller            ·      46165  ·      46177  ·      46176  ·          416  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          283  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                    ·      85871  ·     169460  ·     144727  ·           69  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                ·     235307  ·     286679  ·     249592  ·          665  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                   ·     301414  ·     421114  ·     390219  ·          238  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation         ·     172913  ·     323769  ·     233618  ·          123  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller            ·      46143  ·      46179  ·      46178  ·          626  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels            ·      44320  ·      48270  ·      46295  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall             ·      29094  ·      46194  ·      45821  ·          184  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces       ·      35062  ·     114102  ·     113963  ·          587  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                    ·     160779  ·     194979  ·     183141  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection            ·     209845  ·     261145  ·     260181  ·          195  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation     ·     181336  ·     379461  ·     251428  ·          105  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection           ·     414320  ·     838024  ·     548516  ·          174  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection           ·     155971  ·     190171  ·     184081  ·          216  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces       ·     161837  ·     182001  ·     180833  ·          763  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller            ·      46153  ·      46177  ·      46176  ·          344  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall             ·      46137  ·      46161  ·      46160  ·          300  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                ·     240874  ·     292174  ·     260128  ·          381  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                  ·          -  ·          -  ·      73476  ·            8  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection       ·      38893  ·      93005  ·      59894  ·           51  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection      ·      46975  ·     131322  ·      90779  ·           46  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller            ·      46099  ·      46135  ·      46134  ·          711  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall             ·      26206  ·      46106  ·      44551  ·          348  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                    ·          -  ·          -  ·     197165  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                      ·     126637  ·     181880  ·     167265  ·           19  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector  ·     139240  ·     139277  ·     139252  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite             ·     107822  ·     107834  ·     107832  ·          161  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·      36533  ·      98245  ·      97836  ·          868  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                     ·      46382  ·      46406  ·      46397  ·           19  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                  ·      41268  ·      80268  ·      67268  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·      51609  ·      51633  ·      51625  ·           23  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                ·          -  ·          -  ·      57724  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                    ·      64773  ·      98985  ·      82432  ·           62  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller            ·      26255  ·      46155  ·      45771  ·          570  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall             ·      46104  ·      46116  ·      46116  ·          349  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                    ·      85883  ·     169460  ·     152742  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator              ·     614445  ·     682845  ·     657773  ·          296  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection      ·      63765  ·     172746  ·     116453  ·           86  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection      ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller            ·      26263  ·      46163  ·      45033  ·          775  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels            ·          -  ·          -  ·      73216  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall             ·      31711  ·      68711  ·      67711  ·          348  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto             ·          -  ·          -  ·      55078  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                    ·     161680  ·     195880  ·     182200  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller            ·      26253  ·      46177  ·      39185  ·         1002  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          485  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·     235946  ·     235958  ·     235948  ·           16  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod         ·          -  ·          -  ·     169698  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                 ·     321950  ·     441674  ·     408477  ·          144  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·     261532  ·     312916  ·     287953  ·          514  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation       ·     176285  ·     325194  ·     233755  ·          116  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller            ·      46165  ·      46201  ·      46200  ·          628  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels            ·      44301  ·      57514  ·      50908  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall             ·      29073  ·      46173  ·      45802  ·          185  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces       ·      35017  ·     114057  ·     112405  ·          610  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                    ·          -  ·          -  ·     193168  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·     220095  ·     271395  ·     256575  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·          -  ·          -  ·     146798  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                      ·     204851  ·     317201  ·     287636  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                     ·     201191  ·     291641  ·     264716  ·            8  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto          ·          -  ·          -  ·      37991  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation           ·     158631  ·     302124  ·     211798  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller            ·      46121  ·      46157  ·      46156  ·          943  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces       ·      46081  ·     204721  ·     198319  ·          639  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ActivistPool                                       ·    1273786  ·    1273810  ·    1273809  ·        4.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ActivistRules                                      ·    1702098  ·    1702122  ·    1702120  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Blockable                                          ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Callable                                           ·          -  ·          -  ·     217100  ·        0.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  CommunityRules                                     ·    2245441  ·    2245501  ·    2245445  ·        7.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorPool                                    ·    1291457  ·    1291481  ·    1291480  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorRules                                   ·          -  ·          -  ·    2953479  ·        9.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperPool                                      ·    1291457  ·    1291481  ·    1291480  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperRules                                     ·          -  ·          -  ·    2957547  ·        9.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectionRules                                    ·          -  ·          -  ·    3893732  ·         13 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorPool                                      ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorRules                                     ·    1812370  ·    1812406  ·    1812404  ·          6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InvitationRules                                    ·    1173442  ·    1254014  ·    1207465  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Poolable                                           ·          -  ·          -  ·     294227  ·          1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCredit                                 ·          -  ·          -  ·     956272  ·        3.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                           ·     605985  ·     605997  ·     605993  ·          2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                             ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorPool                                    ·    1299690  ·    1299714  ·    1299711  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorRules                                   ·    3061315  ·    3061339  ·    3061337  ·       10.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherPool                                     ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherRules                                    ·          -  ·          -  ·    3722942  ·       12.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SupporterRules                                     ·    2119525  ·    2119549  ·    2119547  ·        7.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ValidationRules                                    ·          -  ·          -  ·    1557661  ·        5.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  VoteRules                                          ·     868801  ·     868837  ·     868832  ·        2.9 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·