·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      46187  ·      46199  ·      46199  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46123  ·      46135  ·      46134  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46151  ·      46163  ·      46162  ·          308  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·          -  ·          -  ·     250542  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     346728  ·     494665  ·     457461  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     146771  ·     180971  ·     170562  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161904  ·     161928  ·     161923  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     240970  ·     275170  ·     258754  ·           75  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46133  ·      46145  ·      46145  ·          132  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105601  ·     105613  ·     105611  ·          160  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36361  ·      73361  ·      54861  ·            8  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46093  ·      46105  ·      46104  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502721  ·     571121  ·     538128  ·           85  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      41188  ·          176  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      44074  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46151  ·      46163  ·      46162  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·     144135  ·     144159  ·     144156  ·           44  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1052956  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1543423  ·    1543435  ·    1543434  ·        5.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·          -  ·          -  ·    1978300  ·        6.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3360414  ·       11.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1052944  ·    1052956  ·    1052955  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1600641  ·    1600653  ·    1600652  ·        5.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·    1002153  ·    1002165  ·    1002164  ·        3.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1121822  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     818955  ·     818967  ·     818965  ·        2.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2718760  ·        9.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1075655  ·    1075667  ·    1075666  ·        3.6 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2412630  ·    2412642  ·    2412640  ·          8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1052956  ·    1052968  ·    1052967  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3598049  ·         12 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2118765  ·        7.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·