·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
·······················|······························|··············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·       56899  ·      56923  ·      56922  ·           38  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·       52684  ·      52696  ·      52689  ·           26  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·           -  ·          -  ·     254027  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·           -  ·          -  ·     276912  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterPool       ·  newAllowedCaller            ·       46396  ·      46408  ·      46407  ·           38  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·      190110  ·     224310  ·     213340  ·           53  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  burnTokensCalculator        ·      165504  ·     196197  ·     181427  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  burnTokensPublication       ·      209941  ·     240634  ·     229473  ·           11  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·           -  ·          -  ·      99985  ·            1  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  UserRules           ·  addInvitation               ·       96733  ·      96745  ·      96739  ·           29  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  UserRules           ·  newAllowedCaller            ·       46463  ·      46475  ·      46474  ·          114  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  RegenerationCredit                                 ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  ResearcherPool                                     ·     1713467  ·    1713491  ·    1713489  ·        5.7 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  ResearcherRules                                    ·     4066800  ·    4066812  ·    4066809  ·       13.6 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  SupporterPool                                      ·      762506  ·     762530  ·     762528  ·        2.5 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  SupporterRules                                     ·     1981962  ·    1981986  ·    1981982  ·        6.6 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  UserRules                                          ·           -  ·          -  ·    3011313  ·         10 %  ·          -  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·