·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.27              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···························|····················|·············|·············|·············|···············|··············
|  Contract                ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|····················|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller  ·          -  ·          -  ·      46105  ·            1  ·          -  │
···························|····················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                       ·          -  ·          -  ·    2718760  ·        9.1 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·