·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          281  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      257697  ·     309009  ·     291033  ·           79  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      113858  ·     198134  ·     167265  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46474  ·          320  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      66194  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       94537  ·     179364  ·     153826  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          197  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255263  ·     289535  ·     283485  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255692  ·     306992  ·     294261  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          211  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257930  ·     309242  ·     297336  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      328900  ·     363100  ·     356515  ·           55  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280687  ·     399055  ·     321032  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          300  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147355  ·     181555  ·     169717  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      209106  ·     260406  ·     258270  ·           88  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291406  ·     427792  ·     354294  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      768431  ·    1040119  ·     840574  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      201203  ·     235211  ·     229064  ·          108  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          282  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      267132  ·     318432  ·     298799  ·          162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       57384  ·     111645  ·      83486  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46431  ·          503  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     187984  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124055  ·     140765  ·     136309  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96109  ·          913  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      316699  ·     367999  ·     349571  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       67754  ·     162370  ·      98732  ·          180  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          536  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      160746  ·     194946  ·     181266  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     254027  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      264821  ·     316133  ·     311014  ·          164  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      281157  ·     383757  ·     372357  ·           48  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282099  ·     397879  ·     326254  ·           18  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          294  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      72612  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     185738  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      195086  ·     246386  ·     228280  ·           34  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      165393  ·     196086  ·     181316  ·           14  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96733  ·      96745  ·      96743  ·         1637  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       74004  ·     108216  ·      95075  ·          122  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·         2194  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          349  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210774  ·     285847  ·     239333  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      210943  ·     380590  ·     345075  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherWorkValidation     ·      211234  ·     291021  ·     237430  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211619  ·     271036  ·     231712  ·           78  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      207592  ·     258892  ·     220281  ·          504  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      102876  ·     119976  ·     109316  ·           77  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          485  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162960  ·          288  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     173889  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2751962  ·    2751986  ·    2751984  ·        9.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3223776  ·    3223800  ·    3223798  ·       10.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4110182  ·    4110206  ·    4110203  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5166327  ·       17.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3126553  ·    3126577  ·    3126575  ·       10.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103370  ·    1103382  ·    1103381  ·        3.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1756611  ·    1756635  ·    1756625  ·        5.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4142837  ·    4142885  ·    4142883  ·       13.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4658322  ·    4678474  ·    4676626  ·       15.6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1658647  ·    1658671  ·    1658668  ·        5.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     3011313  ·    3130785  ·    3021269  ·       10.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4901686  ·       16.3 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·