·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
···························|···································|··············|·············|·············|···············|··············
|  Contract                ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                 ·       46463  ·      46475  ·      46475  ·          279  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                      ·      252654  ·     286866  ·     271808  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                         ·      113858  ·     198134  ·     167265  ·           26  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                 ·       46428  ·      46452  ·      46451  ·          319  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                 ·           -  ·          -  ·      66194  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                         ·       94537  ·     179364  ·     153826  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                 ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          195  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                  ·      255263  ·     289535  ·     283485  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                   ·      250649  ·     284849  ·     275913  ·           44  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                 ·       46441  ·      46453  ·      46452  ·          101  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                         ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46475  ·          209  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                     ·      252909  ·     287121  ·     277784  ·           66  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                       ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                        ·      328900  ·     363100  ·     356515  ·           55  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation              ·      280599  ·     398945  ·     320934  ·           19  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                 ·       46529  ·      46541  ·      46541  ·          296  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                 ·           -  ·          -  ·      58741  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                         ·      147355  ·     181555  ·     169717  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                 ·      209061  ·     260361  ·     258225  ·           88  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation          ·      291407  ·     433401  ·     355697  ·           32  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection                ·      775733  ·    1047421  ·     847876  ·           69  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection                ·      209351  ·     243359  ·     237212  ·          108  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies   ·      160485  ·     160521  ·     160514  ·           91  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          280  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                     ·      262111  ·     296311  ·     279427  ·          158  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                       ·           -  ·          -  ·      69420  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection            ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection           ·       57384  ·     111645  ·      83486  ·           70  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                 ·       46407  ·      46431  ·      46430  ·          502  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                         ·           -  ·          -  ·     188006  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                           ·      124055  ·     140765  ·     136309  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                  ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                  ·       54923  ·      99631  ·      95422  ·          910  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                          ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                       ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                   ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                         ·       52684  ·      52696  ·      52692  ·           42  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                     ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                     ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                      ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·           94  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                         ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                 ·       26597  ·      46497  ·      45964  ·          411  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                         ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                   ·      366082  ·     417382  ·     398781  ·          205  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection           ·       74967  ·     169583  ·     105945  ·          180  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection           ·           -  ·          -  ·      68780  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          535  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                         ·      166399  ·     200599  ·     186919  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          205  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem                ·           -  ·          -  ·     254027  ·           16  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                       ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                      ·      281201  ·     383801  ·     372158  ·           47  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                    ·      259800  ·     294012  ·     289357  ·          162  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation            ·      282030  ·     397810  ·     326185  ·           18  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                 ·       46485  ·      46497  ·      46496  ·          288  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                 ·           -  ·          -  ·      72612  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                         ·           -  ·          -  ·     185826  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                       ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                 ·       46396  ·      46408  ·      46407  ·           46  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                     ·      190110  ·     224310  ·     213340  ·           53  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                       ·      165442  ·     196135  ·     181365  ·           14  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokensPublication            ·      209938  ·     240631  ·     229470  ·           11  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment       ·           -  ·          -  ·     100074  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                      ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                    ·       96733  ·      96745  ·      96743  ·         1620  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                          ·       74004  ·     108216  ·      95075  ·          122  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·         2196  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                    ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          343  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation     ·      210730  ·     285781  ·     239281  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation          ·      211010  ·     386243  ·     349620  ·           15  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherResearchValidation  ·      211254  ·     291041  ·     237450  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation                ·      211619  ·     282024  ·     233146  ·           80  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                     ·      202660  ·     236860  ·     210705  ·          508  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                     ·      102854  ·     119954  ·     109294  ·           77  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                 ·       46407  ·      46431  ·      46431  ·          473  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies   ·      105367  ·     206091  ·     164306  ·          282  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                         ·           -  ·          -  ·     173845  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistRules                                               ·     2490959  ·    2490983  ·    2490981  ·        8.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1712243  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorRules                                            ·     2952803  ·    2952827  ·    2952824  ·        9.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                              ·     3832711  ·    3832735  ·    3832732  ·       12.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectionRules                                             ·           -  ·          -  ·    5207901  ·       17.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorRules                                              ·     2839171  ·    2839195  ·    2839193  ·        9.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationRules                                             ·     1103370  ·    1103382  ·    1103381  ·        3.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                      ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                             ·     1756611  ·    1756647  ·    1756637  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                            ·     4298976  ·    4299000  ·    4298998  ·       14.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                             ·     4066800  ·    4086952  ·    4084146  ·       13.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterRules                                              ·     1981758  ·    1981770  ·    1981768  ·        6.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserRules                                                   ·     3011313  ·    3130785  ·    3021339  ·       10.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                              ·           -  ·          -  ·    4896695  ·       16.3 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·