·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
···························|··································|·············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·      26287  ·      46199  ·      41162  ·          972  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·     230773  ·     282133  ·     248904  ·          320  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·      41675  ·     168199  ·     108565  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·      41599  ·     168123  ·     103933  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          654  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·          -  ·          -  ·      57502  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·      84398  ·     167730  ·     142441  ·           12  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·      96035  ·      96047  ·      96046  ·         3409  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·      46162  ·      46186  ·      46185  ·         4867  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·      26235  ·      36135  ·      32662  ·            7  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          438  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·     271485  ·     374085  ·     355193  ·          127  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·     176323  ·     316542  ·     237947  ·          100  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·     233086  ·     284494  ·     252252  ·          356  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·      51845  ·      68945  ·      60395  ·            6  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·      46188  ·      46212  ·      46211  ·          551  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·      35037  ·     114077  ·     113940  ·          592  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·     133579  ·     167779  ·     155941  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·      39926  ·      74138  ·      48609  ·          270  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          441  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·      61173  ·     144517  ·     119791  ·           69  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·     235342  ·     286714  ·     250522  ·          672  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·      53640  ·      70740  ·      62190  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·     274328  ·     394028  ·     373203  ·          202  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·     176325  ·     320387  ·     238422  ·          103  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·      46143  ·      46167  ·      46167  ·          682  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·          -  ·          -  ·      61977  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·      35082  ·     114122  ·     113985  ·          592  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·     133601  ·     167801  ·     155963  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·     200969  ·     252269  ·     251270  ·          188  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·     202208  ·     358626  ·     260547  ·           96  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          254  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·     353840  ·     682325  ·     483756  ·          169  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·     149208  ·     183408  ·     177196  ·          209  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·     161892  ·     182068  ·     176879  ·          171  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          378  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·     240912  ·     292212  ·     260524  ·          388  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·          -  ·          -  ·      68856  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·      36754  ·      90866  ·      59762  ·           79  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·      44605  ·     104231  ·      78773  ·           74  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          777  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·          -  ·          -  ·     169965  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·     124444  ·     179711  ·     164713  ·           19  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·     134883  ·     134920  ·     134895  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·     105668  ·     105680  ·     105678  ·          161  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·      36355  ·      98067  ·      97662  ·          875  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·          -  ·          -  ·      46334  ·            4  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·      41118  ·      80118  ·      67118  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  offset                          ·          -  ·          -  ·     296657  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  publish                         ·          -  ·          -  ·     279481  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  setContractDependencies         ·      46138  ·      46150  ·      46149  ·           32  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·      51421  ·      51433  ·      51426  ·           25  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·          -  ·          -  ·      59347  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·      46093  ·      46105  ·      46104  ·           45  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·      39926  ·      74138  ·      57033  ·           60  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·      26299  ·      46199  ·      45856  ·          640  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·      61185  ·     144517  ·     127848  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·     502685  ·     571085  ·     546268  ·          308  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·      36511  ·     120749  ·      84093  ·          132  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·          -  ·          -  ·      51395  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·      26263  ·      46163  ·      45121  ·          841  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·          -  ·          -  ·      48692  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·          -  ·          -  ·      52814  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·     134447  ·     168647  ·     154967  ·           10  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·      26275  ·      46199  ·      38877  ·         1033  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·     211583  ·     211607  ·     211589  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·      51807  ·      68907  ·      60357  ·            6  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·     294866  ·     414590  ·     385366  ·          139  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·     261595  ·     312979  ·     288006  ·          509  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·     180401  ·     324735  ·     241574  ·           99  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·      46161  ·      46185  ·      46185  ·          686  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·          -  ·          -  ·      75998  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·      35059  ·     114099  ·     111903  ·          624  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·          -  ·          -  ·     165990  ·            2  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·     220142  ·     271442  ·     257335  ·           40  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·          -  ·          -  ·     142461  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·     153258  ·     204558  ·     193150  ·            9  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·          -  ·          -  ·     185938  ·            3  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·          -  ·          -  ·      35771  ·            1  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      78541  ·     207097  ·     139773  ·           11  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      93801  ·     257046  ·     234135  ·           15  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      78542  ·     215767  ·     123270  ·           13  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      79379  ·     212901  ·     129943  ·           14  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·     155307  ·     238881  ·     193922  ·           97  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·      46133  ·      46157  ·      46156  ·          979  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·      46112  ·     204776  ·     198423  ·          644  ·          -  │
···························|··································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ActivistPool                                               ·    1114294  ·    1114318  ·    1114317  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ActivistRules                                              ·    1557469  ·    1557505  ·    1557503  ·        5.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Blockable                                                  ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Callable                                                   ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  CommunityRules                                             ·    2045007  ·    2045067  ·    2045011  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorPool                                            ·    1114294  ·    1114318  ·    1114317  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ContributorRules                                           ·          -  ·          -  ·    2781223  ·        9.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperPool                                              ·    1114294  ·    1114318  ·    1114317  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  DeveloperRules                                             ·          -  ·          -  ·    2807697  ·        9.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectionRules                                            ·          -  ·          -  ·    3704704  ·       12.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorPool                                              ·    1114294  ·    1114318  ·    1114317  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InspectorRules                                             ·    1599911  ·    1599935  ·    1599933  ·        5.3 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  InvitationRules                                            ·    1164187  ·    1244759  ·    1197687  ·          4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  Poolable                                                   ·          -  ·          -  ·     275041  ·        0.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                         ·          -  ·          -  ·    1469800  ·        4.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     605973  ·     605997  ·     605994  ·          2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·          -  ·          -  ·    2674673  ·        8.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                            ·    1114322  ·    1114346  ·    1114343  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                           ·    2296216  ·    2296240  ·    2296238  ·        7.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherPool                                             ·    1114294  ·    1114318  ·    1114317  ·        3.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ResearcherRules                                            ·          -  ·          -  ·    3558547  ·       11.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SupporterRules                                             ·    2022805  ·    2022817  ·    2022815  ·        6.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ValidationRules                                            ·          -  ·          -  ·    2254391  ·        7.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VoteRules                                                  ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·