·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
························|······································|··············|·············|·············|···············|··············
|  Contract             ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addActivist                         ·      233697  ·     285009  ·     269303  ·           73  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  addLevel                            ·      111565  ·     197031  ·     165697  ·           25  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  newAllowedCaller                    ·       46462  ·      46474  ·      46473  ·          296  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  removePoolLevels                    ·           -  ·          -  ·      64070  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistContract     ·  withdraw                            ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          269  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ActivistPool         ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Callable             ·  newAllowedCaller                    ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  addCategory                         ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  CategoryContract     ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContribution                     ·      255866  ·     290066  ·     284022  ·           25  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  addContributor                      ·      253957  ·     305257  ·     296927  ·           39  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  newAllowedCaller                    ·       46441  ·      46453  ·      46452  ·           88  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorContract  ·  withdraw                            ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          183  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ContributorPool      ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContribution                     ·      305503  ·     339775  ·     330364  ·           54  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addContributionValidation           ·      259729  ·     368223  ·     299193  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  addDeveloper                        ·      256195  ·     307507  ·     298222  ·           59  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  newAllowedCaller                    ·       46507  ·      46519  ·      46519  ·          272  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperContract    ·  withdraw                            ·      147244  ·     181444  ·     169606  ·           13  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          197  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  DeveloperPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addInspector                        ·      243131  ·     294431  ·     275796  ·          156  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  addPenalty                          ·       69386  ·      69398  ·      69390  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterAcceptInspection               ·       37209  ·      91321  ·      60192  ·           72  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  afterRealizeInspection              ·       55127  ·     110122  ·      81047  ·           67  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          479  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorContract    ·  withdraw                            ·           -  ·          -  ·     185838  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  newAllowedCaller                    ·       46451  ·      46475  ·      46474  ·          270  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InspectorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  invite                              ·      122111  ·     138821  ·     134365  ·           30  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  InvitationContract   ·  onlyOwnerInvite                     ·           -  ·          -  ·     102765  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  addProducer                         ·      292736  ·     344036  ·     326936  ·          194  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  afterRealizeInspection              ·       65487  ·     160709  ·      96579  ·          180  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  afterRequestInspection              ·           -  ·          -  ·      68714  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  newAllowedCaller                    ·       46419  ·      46431  ·      46431  ·          512  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerContract     ·  withdraw                            ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  addLevel                            ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  newAllowedCaller                    ·       26597  ·      46497  ·      45932  ·          388  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ProducerPool         ·  withdraw                            ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  addContractPool                     ·       54923  ·      99631  ·      96397  ·          878  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  approve                             ·           -  ·          -  ·      46765  ·            4  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokens                          ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  burnTokensWith                      ·           -  ·          -  ·      81825  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transfer                            ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferFrom                        ·           -  ·          -  ·      59236  ·            3  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  RegenerationCredit   ·  transferWith                        ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addResearcher                       ·      238409  ·     289721  ·     287284  ·          141  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWork                             ·      277621  ·     380231  ·     364875  ·           49  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  addWorkValidation                   ·      265840  ·     370858  ·     303626  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  newAllowedCaller                    ·       46427  ·      46475  ·      46474  ·          176  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  removePoolLevels                    ·           -  ·          -  ·      68341  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherContract   ·  withdraw                            ·           -  ·          -  ·     181444  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  addLevel                            ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  newAllowedCaller                    ·       46463  ·      46475  ·      46475  ·          193  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ResearcherPool       ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  acceptInspection                    ·      206973  ·     258273  ·     256137  ·           88  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  addInspectionValidation             ·      275239  ·     406639  ·     334000  ·           32  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  realizeInspection                   ·      763832  ·    1035789  ·     835779  ·           69  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  requestInspection                   ·      198726  ·     232734  ·     226587  ·          108  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Sintrop              ·  setContractAddressDependencies      ·      160495  ·     160543  ·     160538  ·           91  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  addSupporter                        ·      171085  ·     222385  ·     204064  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterContract    ·  burnTokens                          ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  burnTokens                          ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  SupporterPool        ·  newAllowedCaller                    ·       46396  ·      46408  ·      46408  ·           28  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addDelation                         ·      151738  ·     185938  ·     179098  ·            5  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addInvitation                       ·       94722  ·      94734  ·      94732  ·         1503  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  addUser                             ·       72291  ·     106503  ·      97806  ·           95  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  newAllowedCaller                    ·       46405  ·      46453  ·      46452  ·         2044  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  UserContract         ·  setDeniedType                       ·           -  ·          -  ·      29372  ·            1  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addDeveloperContributionValidation  ·      195273  ·     268326  ·     226444  ·           24  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addInspectionValidation             ·      196779  ·     362089  ·     335793  ·           14  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addLevel                            ·      101176  ·     118276  ·     116566  ·           10  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addResearcheWorkValidation          ·      197003  ·     270163  ·     225818  ·           19  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addUserValidation                   ·      197291  ·     242247  ·     212500  ·           59  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  addValidator                        ·      183719  ·     235019  ·     196027  ·          471  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          359  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  setContractAddressDependencies      ·      105411  ·     206135  ·     161985  ·          271  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorContract    ·  withdraw                            ·           -  ·          -  ·     171743  ·            2  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  addLevel                            ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  newAllowedCaller                    ·       46463  ·      46475  ·      46474  ·          240  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  ValidatorPool        ·  withdraw                            ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
························|······································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistContract                                            ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  CategoryContract                                            ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorContract                                         ·     3228938  ·    3228962  ·    3228960  ·       10.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperContract                                           ·     4008137  ·    4008161  ·    4008159  ·       13.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorContract                                           ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationContract                                          ·     1103382  ·    1103394  ·    1103392  ·        3.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     455993  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ProducerContract                                            ·     4108178  ·    4108202  ·    4108200  ·       13.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ProducerPool                                                ·     1780100  ·    1780124  ·    1780114  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherContract                                          ·     4059196  ·    4059244  ·    4059241  ·       13.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Sintrop                                                     ·           -  ·          -  ·    5188440  ·       17.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterContract                                           ·     1342517  ·    1342529  ·    1342526  ·        4.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      868568  ·     868580  ·     868579  ·        2.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserContract                                                ·     2875836  ·    2995308  ·    2885611  ·        9.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorContract                                           ·           -  ·          -  ·    5095714  ·         17 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1734469  ·    1734481  ·    1734480  ·        5.8 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·