·-------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.27                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|····························|·············|······························
|  Methods                                                                                                                       │
·····················|··································|··············|·············|·············|···············|··············
|  Contract          ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistPool      ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistRules     ·  addActivist                     ·      257875  ·     292075  ·     274975  ·           20  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistRules     ·  addLevel                        ·           -  ·          -  ·     182930  ·            9  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistRules     ·  newAllowedCaller                ·           -  ·          -  ·      46475  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorPool   ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorRules  ·  addContribution                 ·           -  ·          -  ·     289463  ·            3  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorRules  ·  addContributor                  ·      255892  ·     290092  ·     272992  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperPool     ·  newAllowedCaller                ·           -  ·          -  ·      46475  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperRules    ·  addDeveloper                    ·      258196  ·     292396  ·     275296  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperRules    ·  addReport                       ·           -  ·          -  ·     385358  ·            3  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InvitationRules   ·  invite                          ·      124513  ·     178679  ·     164195  ·           23  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InvitationRules   ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherPool    ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherRules   ·  addResearch                     ·           -  ·          -  ·     406058  ·            3  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherRules   ·  addResearcher                   ·      265043  ·     299243  ·     282143  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  UserRules         ·  addInvitation                   ·       96733  ·      96745  ·      96740  ·           98  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  UserRules         ·  addUser                         ·       81303  ·     130603  ·     126871  ·           35  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  UserRules         ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          224  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidatorPool     ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidatorRules    ·  addValidator                    ·      207858  ·     242058  ·     224958  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidatorRules    ·  declareAlive                    ·           -  ·          -  ·     142211  ·            3  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidatorRules    ·  setContractAddressDependencies  ·      165765  ·     165789  ·     165783  ·           32  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  Deployments                                          ·                                          ·  % of limit   ·             │
························································|··············|·············|·············|···············|··············
|  ActivistPool                                         ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ActivistRules                                        ·     2759743  ·    2759755  ·    2759753  ·        9.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ContributorPool                                      ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ContributorRules                                     ·     3195062  ·    3195074  ·    3195072  ·       10.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  DeveloperPool                                        ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  DeveloperRules                                       ·     4116876  ·    4116888  ·    4116885  ·       13.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  InvitationRules                                      ·     1506321  ·    1506345  ·    1506338  ·          5 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                   ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ResearcherPool                                       ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ResearcherRules                                      ·     4256805  ·    4256817  ·    4256814  ·       14.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  UserRules                                            ·           -  ·          -  ·    3045860  ·       10.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ValidatorPool                                        ·     1712243  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ValidatorRules                                       ·           -  ·          -  ·    5060658  ·       16.9 %  ·          -  │
·-------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·