·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       39329  ·      73541  ·      48015  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       26563  ·      46475  ·      41645  ·          989  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       61055  ·     145506  ·     120384  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      259805  ·     311165  ·     278096  ·          320  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·       41568  ·     247462  ·     154378  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·       41492  ·     247386  ·     150517  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46407  ·      46431  ·      46430  ·          636  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      67409  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       96814  ·     181253  ·     155780  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·      153770  ·     187970  ·     183084  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·       96843  ·      96855  ·      96854  ·         3410  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·       81441  ·     132753  ·     118394  ·          150  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         4813  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·       26521  ·      36451  ·      33408  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       39329  ·      73541  ·      48015  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          430  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       61055  ·     145506  ·     120384  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      287973  ·     407673  ·     384425  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·      326861  ·     447799  ·     377445  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      262052  ·     313460  ·     281181  ·          354  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·       52343  ·      69443  ·      60893  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46495  ·      46519  ·      46518  ·          542  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·       36024  ·     115064  ·     114931  ·          613  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      149133  ·     183333  ·     171495  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       39342  ·      73554  ·      48025  ·          270  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          433  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       61055  ·     145506  ·     120748  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      264315  ·     315687  ·     279566  ·          661  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52321  ·      69421  ·      60871  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      293463  ·     430263  ·     403160  ·          200  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      326708  ·     449532  ·     377367  ·          103  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46496  ·      46520  ·      46519  ·          674  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      62036  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·       36035  ·     115087  ·     114955  ·          613  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      151258  ·     185458  ·     173620  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      225937  ·     277237  ·     276238  ·          188  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      361880  ·     487557  ·     417955  ·           96  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          256  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      511363  ·     960714  ·     659011  ·          169  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      206993  ·     258293  ·     247423  ·          209  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      163125  ·     183301  ·     178142  ·          172  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       39342  ·      73554  ·      48028  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          373  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       61055  ·     145506  ·     120384  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      269346  ·     320646  ·     289002  ·          388  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69420  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       62760  ·     120138  ·      96925  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          767  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     191974  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      129475  ·     187742  ·     172038  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·      131760  ·     131823  ·     131781  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·      107254  ·     107266  ·     107264  ·          161  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       45279  ·      99631  ·      96628  ·          944  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46788  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       39963  ·      78963  ·      65963  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52691  ·           50  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59214  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57632  ·      60665  ·      59149  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46440  ·      46452  ·      46451  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       39329  ·      73541  ·      56436  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      46149  ·          630  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       61067  ·     145506  ·     128616  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      560605  ·     629005  ·     604361  ·          306  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       63722  ·     144124  ·     109856  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       26575  ·      46475  ·      45422  ·          832  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·           -  ·          -  ·      45635  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·           -  ·          -  ·      54172  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      157673  ·     191873  ·     178193  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       39342  ·      73554  ·      48028  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       26563  ·      46475  ·      39421  ·         1044  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       61055  ·     145506  ·     120384  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·      259214  ·     259226  ·     259216  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·           -  ·          -  ·     169610  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·      302734  ·     439642  ·     404858  ·          138  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      293858  ·     345242  ·     320264  ·          513  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·      331541  ·     442392  ·     384188  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46474  ·      46498  ·      46497  ·          674  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      78079  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·       36002  ·     115042  ·     114910  ·          613  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     191944  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123071  ·     108164  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           58  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      231600  ·     282900  ·     266777  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·     125101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·      217456  ·     333259  ·     309898  ·           20  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·      280744  ·     311047  ·     301723  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·           -  ·          -  ·      37003  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      224788  ·     315741  ·     261457  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      226304  ·     381070  ·     348998  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      207592  ·     322271  ·     257989  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      225884  ·     308677  ·     255945  ·           11  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·      281586  ·     339100  ·     311137  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          974  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·       47449  ·     206113  ·     199961  ·          665  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1790821  ·    1790845  ·    1790844  ·          6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     3043455  ·    3043491  ·    3043489  ·       10.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     616975  ·        2.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CommunityRules                                             ·     3379316  ·    3478876  ·    3385860  ·       11.3 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1790821  ·    1790845  ·    1790844  ·          6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·           -  ·          -  ·    4405354  ·       14.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1792069  ·    1792093  ·    1792092  ·          6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·           -  ·          -  ·    4452840  ·       14.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5360472  ·       17.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1792069  ·    1792093  ·    1792092  ·          6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     2948990  ·    2949014  ·    2949012  ·        9.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1669916  ·    1770628  ·    1713082  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     1135991  ·    1136015  ·    1136010  ·        3.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1835135  ·    1835159  ·    1835156  ·        6.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4189985  ·    4190021  ·    4190019  ·         14 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1792069  ·    1792093  ·    1792092  ·          6 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·           -  ·          -  ·    5257763  ·       17.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      739408  ·     739420  ·     739419  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     2630887  ·    2630899  ·    2630897  ·        8.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidationRules                                            ·           -  ·          -  ·    4513590  ·         15 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VoteRules                                                  ·     1379757  ·    1379793  ·    1379788  ·        4.6 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·