·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                    ·                5 gwei/gas                ·       3312.56 usd/eth       │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          281  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235432  ·     286744  ·     268768  ·           79  ·       4.45  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111609  ·     195643  ·     164962  ·           26  ·       2.73  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46474  ·          320  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·       1.06  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92413  ·     177240  ·     151702  ·           12  ·       2.51  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          197  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255263  ·     289535  ·     283485  ·           30  ·       4.70  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255692  ·     306992  ·     294261  ·           47  ·       4.87  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          100  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145231  ·     179431  ·     167593  ·           13  ·       2.78  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          211  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257930  ·     309242  ·     297336  ·           69  ·       4.92  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·       1.01  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      328900  ·     363100  ·     356515  ·           55  ·       5.90  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280687  ·     399055  ·     321032  ·           19  ·       5.32  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          300  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·       0.97  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147355  ·     181555  ·     169717  ·           13  ·       2.81  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206673  ·     257973  ·     255837  ·           88  ·       4.24  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291384  ·     423397  ·     352742  ·           32  ·       5.84  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763941  ·    1033137  ·     835666  ·           69  ·      13.84  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198770  ·     232778  ·     226631  ·          108  ·       3.75  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·       2.66  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          282  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244866  ·     296166  ·     276533  ·          162  ·       4.58  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·       1.15  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·       0.99  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     109399  ·      81241  ·           70  ·       1.35  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46431  ·          503  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185860  ·            2  ·       3.08  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124055  ·     140765  ·     136309  ·           30  ·       2.26  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·       1.74  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96109  ·          913  ·       1.59  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·       1.09  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·       1.36  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           30  ·       0.87  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·       0.98  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·       0.98  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·       5.15  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·       0.88  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·       0.76  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·       2.10  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294529  ·     345829  ·     327401  ·          206  ·       5.42  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160125  ·      96487  ·          180  ·       1.60  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·       1.14  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          536  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158621  ·     192821  ·     179141  ·           10  ·       2.97  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251903  ·           15  ·       4.17  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·       1.01  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242555  ·     293867  ·     288748  ·          164  ·       4.78  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279033  ·     381633  ·     370233  ·           48  ·       6.13  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282099  ·     395755  ·     325185  ·           18  ·       5.39  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          294  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·       1.17  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183614  ·            2  ·       3.04  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123461  ·     108359  ·           10  ·       1.79  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           32  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172820  ·     224120  ·     206014  ·           34  ·       3.41  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      165393  ·     196086  ·     181920  ·           13  ·       3.01  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153404  ·     187604  ·     182718  ·            7  ·       3.03  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96733  ·      96745  ·      96743  ·         1637  ·       1.60  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       74004  ·     108216  ·      95075  ·          122  ·       1.57  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·         2194  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36147  ·            1  ·       0.60  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·       0.74  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          349  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·       1.96  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210774  ·     285847  ·     239333  ·           13  ·       3.96  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      210943  ·     376341  ·     341626  ·           15  ·       5.66  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherWorkValidation     ·      211234  ·     288773  ·     236701  ·           12  ·       3.92  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211619  ·     268911  ·     230950  ·           78  ·       3.83  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185454  ·     236754  ·     198143  ·          504  ·       3.28  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      100631  ·     117731  ·     107071  ·           77  ·       1.77  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          485  ·       0.77  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162960  ·          288  ·       2.70  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171765  ·            2  ·       2.84  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.38  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2725795  ·    2725819  ·    2725817  ·        9.1 %  ·      45.15  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     573408  ·        1.9 %  ·       9.50  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424901  ·        1.4 %  ·       7.04  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·      28.36  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3223776  ·    3223800  ·    3223798  ·       10.7 %  ·      53.40  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·      28.38  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4110182  ·    4110206  ·    4110203  ·       13.7 %  ·      68.08  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·      85.33  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.38  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3099106  ·    3099130  ·    3099128  ·       10.3 %  ·      51.33  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103370  ·    1103382  ·    1103381  ·        3.7 %  ·      18.28  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·       7.55  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·      35.06  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·      41.69  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1756611  ·    1756635  ·    1756625  ·        5.9 %  ·      29.09  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4107386  ·    4107434  ·    4107432  ·       13.7 %  ·      68.03  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·      28.38  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4630992  ·    4651144  ·    4649296  ·       15.5 %  ·      77.01  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      762518  ·     762530  ·     762529  ·        2.5 %  ·      12.63  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1641143  ·    1641167  ·    1641164  ·        5.5 %  ·      27.18  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     3011313  ·    3130785  ·    3021269  ·       10.1 %  ·      50.04  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·      28.36  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4881782  ·       16.3 %  ·      80.86  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·