·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          281  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235432  ·     286744  ·     268768  ·           79  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111609  ·     195643  ·     164962  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46473  ·          320  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92413  ·     177240  ·     151702  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          197  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255263  ·     289535  ·     283485  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255692  ·     306992  ·     294261  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145231  ·     179431  ·     167593  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          211  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257930  ·     309242  ·     297336  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      328900  ·     363100  ·     356515  ·           55  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280687  ·     399055  ·     321032  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46540  ·          300  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      58741  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147355  ·     181555  ·     169717  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206673  ·     257973  ·     255837  ·           88  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291384  ·     423397  ·     352742  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763941  ·    1033137  ·     835666  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198770  ·     232778  ·     226631  ·          108  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160538  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          282  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244866  ·     296166  ·     276533  ·          162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     109399  ·      81241  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46430  ·          503  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185860  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124055  ·     140765  ·     136309  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96023  ·          915  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·           94  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45965  ·          412  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294529  ·     345829  ·     327401  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160125  ·      96487  ·          180  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          536  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158621  ·     192821  ·     179141  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          208  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251903  ·           16  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242555  ·     293867  ·     288675  ·          165  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279033  ·     381633  ·     370233  ·           48  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282099  ·     395755  ·     325185  ·           18  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          294  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183614  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46408  ·           34  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172865  ·     224165  ·     207065  ·           36  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      165371  ·     196064  ·     181294  ·           14  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·      91211  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96733  ·      96745  ·      96743  ·         1638  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       74004  ·     108216  ·      95075  ·          122  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·         2200  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          349  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210774  ·     285847  ·     239333  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      210943  ·     376341  ·     341626  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherWorkValidation     ·      211234  ·     288773  ·     236701  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211619  ·     268911  ·     230950  ·           78  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185454  ·     236754  ·     198143  ·          504  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      100631  ·     117731  ·     107071  ·           77  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          485  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105401  ·     206113  ·     162960  ·          288  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171765  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2725783  ·    2725819  ·    2725817  ·        9.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1712255  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3223764  ·    3223800  ·    3223798  ·       10.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4110182  ·    4110206  ·    4110202  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3099106  ·    3099130  ·    3099128  ·       10.3 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103370  ·    1103382  ·    1103381  ·        3.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1756611  ·    1756635  ·    1756625  ·        5.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4107386  ·    4107434  ·    4107432  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4630992  ·    4651144  ·    4649157  ·       15.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1873239  ·    1873263  ·    1873260  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     3011313  ·    3130785  ·    3021235  ·       10.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4881782  ·       16.3 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·