·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller            ·      26275  ·      46199  ·      40643  ·         1003  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          466  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                    ·      63318  ·     146834  ·     121740  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                 ·     230658  ·     282018  ·     248839  ·          321  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel           ·      43864  ·     172644  ·     111598  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel         ·      43766  ·     172546  ·     107583  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller            ·      46155  ·      46179  ·      46178  ·          614  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels            ·          -  ·          -  ·      61814  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall             ·      68679  ·      68703  ·      68702  ·          354  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                    ·      86587  ·     170091  ·     144774  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller            ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                 ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation               ·      98115  ·      98127  ·      98126  ·         3455  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                     ·      74745  ·     126057  ·     111623  ·          143  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller            ·      46184  ·      46208  ·      46207  ·         4832  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall             ·      28888  ·      68688  ·      40626  ·         3261  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType               ·      28380  ·      38280  ·      34807  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          435  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          307  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                    ·      63318  ·     146834  ·     121740  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution             ·     273763  ·     376363  ·     357471  ·          127  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation   ·     201325  ·     370247  ·     274377  ·          100  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor              ·     232951  ·     284359  ·     252117  ·          356  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                  ·      53985  ·      71085  ·      62535  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller            ·      46184  ·      46208  ·      46207  ·          550  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall             ·      29066  ·      46178  ·      45704  ·          217  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces       ·      35015  ·     114055  ·     113917  ·          589  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                    ·     135984  ·     170184  ·     158346  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                    ·      42182  ·      76394  ·      50865  ·          270  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller            ·      46175  ·      46199  ·      46198  ·          438  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          310  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                    ·      63318  ·     146834  ·     122103  ·           69  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                ·     235207  ·     286579  ·     250424  ·          667  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                  ·      55772  ·      72872  ·      64322  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                   ·     276693  ·     396393  ·     375568  ·          202  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation         ·     201283  ·     374066  ·     274471  ·          103  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller            ·      46139  ·      46163  ·      46162  ·          682  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels            ·          -  ·          -  ·      66267  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall             ·      29078  ·      46178  ·      45265  ·          225  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces       ·      35025  ·     114077  ·     113939  ·          589  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                    ·     135918  ·     170118  ·     158280  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection            ·     205245  ·     256545  ·     255556  ·          190  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation     ·     227199  ·     428153  ·     304840  ·           96  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection           ·     409622  ·     743131  ·     539948  ·          169  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection           ·     151396  ·     185596  ·     179362  ·          211  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces       ·     161870  ·     182046  ·     180873  ·          760  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller            ·      46187  ·      46199  ·      46198  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          334  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                    ·      63318  ·     146834  ·     121740  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                ·     240888  ·     292188  ·     260336  ·          386  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                  ·          -  ·          -  ·      71041  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection       ·      38921  ·      93033  ·      61630  ·           71  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection      ·      46768  ·     108650  ·      82054  ·           66  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller            ·      46139  ·      46163  ·      46162  ·          778  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall             ·      28910  ·      68710  ·      65280  ·          386  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                    ·          -  ·          -  ·     172326  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                      ·     170651  ·     181901  ·     174228  ·           15  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector  ·     137007  ·     137044  ·     137019  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite             ·     107748  ·     107760  ·     107758  ·          161  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·      36533  ·      98245  ·      97837  ·          869  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                     ·          -  ·          -  ·      46428  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                  ·      41291  ·      80291  ·      67291  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                      ·          -  ·          -  ·     281657  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                     ·          -  ·          -  ·     259719  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractInterfaces       ·      46100  ·      46112  ·      46111  ·           30  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·      51599  ·      51611  ·      51604  ·           23  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                ·          -  ·          -  ·      57636  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                    ·      42182  ·      76394  ·      59289  ·           60  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller            ·      26299  ·      46199  ·      45854  ·          635  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall             ·      46114  ·      46138  ·      46137  ·          378  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                    ·      63330  ·     146834  ·     130131  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator              ·     522560  ·     590960  ·     566020  ·          301  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection      ·      63715  ·     150209  ·     111120  ·          116  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection      ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller            ·      26263  ·      46163  ·      45116  ·          837  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels            ·          -  ·          -  ·      52982  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall             ·      31711  ·      68711  ·      67783  ·          375  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto             ·          -  ·          -  ·      52831  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                    ·     136804  ·     171004  ·     157324  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                    ·      42182  ·      76394  ·      50868  ·          264  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller            ·      26275  ·      46199  ·      38893  ·         1027  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall             ·      46126  ·      46138  ·      46137  ·          499  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                    ·      63318  ·     146834  ·     121740  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·     211583  ·     211607  ·     211587  ·           14  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod         ·          -  ·          -  ·     145327  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                  ·      53872  ·      70972  ·      62422  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                 ·     297166  ·     416890  ·     387666  ·          139  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·     261482  ·     312866  ·     287893  ·          509  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation       ·     205476  ·     379349  ·     277628  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller            ·      46183  ·      46207  ·      46206  ·          686  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels            ·          -  ·          -  ·      80288  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall             ·      29079  ·      46179  ·      45564  ·          223  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces       ·      35014  ·     114054  ·     111970  ·          619  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                    ·          -  ·          -  ·     168307  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·     220209  ·     271509  ·     257109  ·           38  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·          -  ·          -  ·     142483  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller            ·      46233  ·      46245  ·      46243  ·           64  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                      ·     155388  ·     206688  ·     195280  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                     ·          -  ·          -  ·     188083  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  setContractCall             ·      28994  ·      46106  ·      43165  ·           64  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto          ·          -  ·          -  ·      35793  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation   ·      81044  ·     239125  ·     157659  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation     ·      96347  ·     280715  ·     251026  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation         ·      81001  ·     247743  ·     136685  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation       ·      81955  ·     244949  ·     144583  ·           14  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation           ·     157005  ·     261865  ·     204774  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller            ·      46199  ·      46223  ·      46222  ·          978  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractCall             ·     113858  ·     113882  ·     113881  ·          531  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces       ·      46091  ·     204755  ·     198372  ·          641  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ActivistPool                                       ·    1137138  ·    1137162  ·    1137161  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ActivistRules                                      ·    1592925  ·    1592949  ·    1592947  ·        5.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Blockable                                          ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Callable                                           ·          -  ·          -  ·     217100  ·        0.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  CommunityRules                                     ·    2058490  ·    2058550  ·    2058494  ·        6.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorPool                                    ·    1137138  ·    1137162  ·    1137161  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorRules                                   ·          -  ·          -  ·    2831487  ·        9.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperPool                                      ·    1137138  ·    1137162  ·    1137161  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperRules                                     ·          -  ·          -  ·    2857203  ·        9.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectionRules                                    ·          -  ·          -  ·    3757414  ·       12.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorPool                                      ·    1137138  ·    1137162  ·    1137161  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorRules                                     ·    1659954  ·    1659990  ·    1659988  ·        5.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InvitationRules                                    ·    1102256  ·    1182828  ·    1134115  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Poolable                                           ·          -  ·          -  ·     275041  ·        0.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCredit                                 ·          -  ·          -  ·    1266015  ·        4.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                           ·     605985  ·     605997  ·     605994  ·          2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                             ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorPool                                    ·    1137168  ·    1137192  ·    1137189  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorRules                                   ·    2412714  ·    2412738  ·    2412736  ·          8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherPool                                     ·    1137126  ·    1137150  ·    1137149  ·        3.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherRules                                    ·          -  ·          -  ·    3607121  ·         12 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SupporterRules                                     ·    1956487  ·    1956499  ·    1956498  ·        6.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ValidationRules                                    ·          -  ·          -  ·    2635438  ·        8.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  VoteRules                                          ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·