·-------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.27                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|····························|·············|······························
|  Methods                                                                                                                       │
·····················|··································|··············|·············|·············|···············|··············
|  Contract          ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistPool      ·  newAllowedCaller                ·       26573  ·      46497  ·      36546  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistRules     ·  addActivist                     ·      259905  ·     294153  ·     277574  ·           93  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ActivistRules     ·  newAllowedCaller                ·       46419  ·      46431  ·      46430  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  CommunityRules    ·  addInvitation                   ·       96830  ·      96842  ·      96842  ·          811  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  CommunityRules    ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         1185  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  CommunityRules    ·  setDeniedType                   ·           -  ·          -  ·      31572  ·            1  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorPool   ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorRules  ·  addContributor                  ·      265355  ·     299555  ·     273905  ·           60  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorRules  ·  newAllowedCaller                ·       46442  ·      46454  ·      46452  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ContributorRules  ·  setContractAddressDependencies  ·      115062  ·     115086  ·     115083  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperPool     ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperRules    ·  addDeveloper                    ·      267572  ·     301772  ·     276122  ·           60  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperRules    ·  newAllowedCaller                ·       46508  ·      46520  ·      46519  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  DeveloperRules    ·  setContractAddressDependencies  ·      114996  ·     115020  ·     115017  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  acceptInspection                ·      225937  ·     277237  ·     275659  ·          119  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  addInspectionValidation         ·      361880  ·     487544  ·     417989  ·           96  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  newAllowedCaller                ·       46441  ·      46453  ·      46453  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  realizeInspection               ·      489678  ·     916034  ·     634931  ·          100  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  requestInspection               ·      207191  ·     258293  ·     251594  ·          140  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectionRules   ·  setContractAddressDependencies  ·      183241  ·     183301  ·     183295  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorPool     ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorRules    ·  addInspector                    ·      269446  ·     303646  ·     286154  ·          262  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorRules    ·  addPenalty                      ·           -  ·          -  ·      69420  ·            4  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorRules    ·  afterAcceptInspection           ·           -  ·          -  ·      37221  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorRules    ·  afterRealizeInspection          ·       67560  ·     118860  ·      93210  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  InspectorRules    ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          384  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  RegeneratorPool   ·  newAllowedCaller                ·       46485  ·      46497  ·      46497  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  RegeneratorRules  ·  addRegenerator                  ·      560705  ·     612005  ·     608987  ·          136  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  RegeneratorRules  ·  afterRealizeInspection          ·       63734  ·     123348  ·      93541  ·            8  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  RegeneratorRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          384  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherPool    ·  newAllowedCaller                ·       26585  ·      46497  ·      36546  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherRules   ·  addResearcher                   ·      293958  ·     345330  ·     328935  ·          188  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherRules   ·  newAllowedCaller                ·       46486  ·      46498  ·      46497  ·          256  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ResearcherRules   ·  setContractAddressDependencies  ·      115018  ·     115042  ·     115039  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidationRules   ·  newAllowedCaller                ·       46441  ·      46453  ·      46451  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  ValidationRules   ·  setContractAddressDependencies  ·      206065  ·     206113  ·     206106  ·          128  ·          -  │
·····················|··································|··············|·············|·············|···············|··············
|  Deployments                                          ·                                          ·  % of limit   ·             │
························································|··············|·············|·············|···············|··············
|  ActivistPool                                         ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ActivistRules                                        ·     3051483  ·    3051507  ·    3051506  ·       10.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  CommunityRules                                       ·           -  ·          -  ·    3524444  ·       11.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ContributorPool                                      ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ContributorRules                                     ·           -  ·          -  ·    4421371  ·       14.7 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  DeveloperPool                                        ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  DeveloperRules                                       ·           -  ·          -  ·    4477303  ·       14.9 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  InspectionRules                                      ·           -  ·          -  ·    5337615  ·       17.8 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  InspectorPool                                        ·     1863664  ·    1863688  ·    1863687  ·        6.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  InspectorRules                                       ·     2957030  ·    2957042  ·    2957041  ·        9.9 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                   ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                               ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                      ·     1908069  ·    1908093  ·    1908092  ·        6.4 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                     ·     4190009  ·    4190021  ·    4190020  ·         14 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ResearcherPool                                       ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ResearcherRules                                      ·           -  ·          -  ·    5265778  ·       17.6 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  ValidationRules                                      ·           -  ·          -  ·    4536700  ·       15.1 %  ·          -  │
························································|··············|·············|·············|···············|··············
|  VoteRules                                            ·     1379757  ·    1379793  ·    1379790  ·        4.6 %  ·          -  │
·-------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·