·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                    ·      64686  ·      99258  ·      73567  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller            ·      26287  ·      46199  ·      41096  ·          979  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  setContractCall             ·      46104  ·      46116  ·      46115  ·          449  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                 ·     230672  ·     282032  ·     249051  ·          325  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel           ·      43836  ·     195243  ·     125890  ·           48  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel         ·      43738  ·     195134  ·     123404  ·           48  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller            ·      46143  ·      46179  ·      46178  ·          554  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels            ·      48473  ·      59929  ·      54201  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  setContractCall             ·      68667  ·      68703  ·      68702  ·          327  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                    ·     111375  ·     194952  ·     169623  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller            ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                 ·     264293  ·     281393  ·     278950  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation               ·      98189  ·      98201  ·      98200  ·         3476  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                     ·      74682  ·     125994  ·     111797  ·          150  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller            ·      46154  ·      46190  ·      46189  ·         4749  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setContractCall             ·      28911  ·      68711  ·      40218  ·         3443  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  CommunityRules      ·  setToDenied                 ·      50415  ·      55227  ·      51385  ·            5  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller            ·      46165  ·      46177  ·      46176  ·          414  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          281  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution             ·     303658  ·     423358  ·     398656  ·          129  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation   ·     178125  ·     325127  ·     237862  ·          117  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor              ·     235260  ·     286668  ·     253762  ·          366  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller            ·      46188  ·      46224  ·      46223  ·          491  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractCall             ·      46182  ·      46194  ·      46193  ·          179  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractInterfaces       ·      35040  ·     114080  ·     113942  ·          590  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                    ·     160779  ·     194979  ·     183141  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                    ·      64751  ·      98963  ·      73622  ·          272  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller            ·      46165  ·      46177  ·      46176  ·          419  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          286  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                    ·      85871  ·     169460  ·     144727  ·           69  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                ·     235241  ·     286613  ·     249526  ·          665  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                   ·     301414  ·     421114  ·     390219  ·          238  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation         ·     178126  ·     327027  ·     238736  ·          123  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller            ·      46143  ·      46179  ·      46178  ·          632  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels            ·      44320  ·      48270  ·      46295  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractCall             ·      29094  ·      46194  ·      45827  ·          187  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractInterfaces       ·      35062  ·     114102  ·     113964  ·          590  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                    ·     160779  ·     194979  ·     183141  ·           13  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection            ·     209845  ·     261145  ·     260181  ·          195  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation     ·     186549  ·     384719  ·     256643  ·          105  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection           ·     414320  ·     838024  ·     548516  ·          174  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection           ·     155971  ·     190171  ·     184081  ·          216  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractInterfaces       ·     161837  ·     182001  ·     180838  ·          766  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller            ·      46153  ·      46177  ·      46176  ·          347  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  setContractCall             ·      46137  ·      46161  ·      46160  ·          303  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                ·     240808  ·     292108  ·     260062  ·          381  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                  ·          -  ·          -  ·      73476  ·            8  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection       ·      38893  ·      93005  ·      59894  ·           51  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection      ·      46975  ·     131322  ·      90779  ·           46  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller            ·      46099  ·      46135  ·      46134  ·          717  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  setContractCall             ·      26206  ·      46106  ·      44564  ·          351  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                    ·          -  ·          -  ·     197165  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                      ·     129809  ·     185052  ·     170437  ·           19  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector  ·     139240  ·     139277  ·     139252  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite             ·     107822  ·     107834  ·     107832  ·          161  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·      36533  ·      98245  ·      97838  ·          871  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                     ·      46382  ·      46406  ·      46397  ·           19  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                  ·      41268  ·      80268  ·      67268  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·      51609  ·      51633  ·      51625  ·           23  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                ·          -  ·          -  ·      57724  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                    ·      64773  ·      98985  ·      82432  ·           62  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller            ·      26255  ·      46155  ·      45775  ·          576  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  setContractCall             ·      46104  ·      46116  ·      46116  ·          352  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                    ·      85883  ·     169460  ·     152742  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator              ·     614379  ·     682779  ·     657707  ·          296  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection      ·      63765  ·     172746  ·     116458  ·           87  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection      ·          -  ·          -  ·      53540  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller            ·      26263  ·      46163  ·      45041  ·          781  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels            ·          -  ·          -  ·      73216  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  setContractCall             ·      31711  ·      68711  ·      67719  ·          351  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto             ·          -  ·          -  ·      55078  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                    ·     161680  ·     195880  ·     182200  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                    ·      64751  ·      98963  ·      73629  ·          266  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller            ·      26253  ·      46177  ·      39168  ·         1008  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  setContractCall             ·      46149  ·      46161  ·      46160  ·          488  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                    ·      85871  ·     169460  ·     144364  ·           68  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·     235946  ·     235958  ·     235948  ·           16  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod         ·          -  ·          -  ·     169698  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                 ·     321950  ·     441674  ·     408477  ·          144  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·     261466  ·     312850  ·     287887  ·          514  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation       ·     181499  ·     328452  ·     238868  ·          116  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller            ·      46165  ·      46201  ·      46200  ·          634  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels            ·      44301  ·      57514  ·      50908  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractCall             ·      29073  ·      46173  ·      45808  ·          188  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractInterfaces       ·      35017  ·     114057  ·     112413  ·          613  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                    ·          -  ·          -  ·     193168  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·     220029  ·     271329  ·     256509  ·           45  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·          -  ·          -  ·     146798  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                      ·     204851  ·     317201  ·     287636  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                     ·     201191  ·     291641  ·     264716  ·            8  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto          ·          -  ·          -  ·      37991  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation           ·     158678  ·     302216  ·     211861  ·           99  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller            ·      46121  ·      46157  ·      46156  ·          949  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractInterfaces       ·      46069  ·     204721  ·     197641  ·          645  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  ActivistPool                                       ·    1273774  ·    1273798  ·    1273797  ·        4.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ActivistRules                                      ·    1702098  ·    1702122  ·    1702120  ·        5.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Blockable                                          ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Callable                                           ·          -  ·          -  ·     217100  ·        0.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  CommunityRules                                     ·    2245441  ·    2245501  ·    2245445  ·        7.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorPool                                    ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ContributorRules                                   ·          -  ·          -  ·    2989575  ·         10 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperPool                                      ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DeveloperRules                                     ·          -  ·          -  ·    2993698  ·         10 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectionRules                                    ·          -  ·          -  ·    3929963  ·       13.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorPool                                      ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InspectorRules                                     ·    1812370  ·    1812406  ·    1812404  ·          6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  InvitationRules                                    ·    1209509  ·    1290081  ·    1243532  ·        4.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Poolable                                           ·          -  ·          -  ·     294227  ·          1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCredit                                 ·          -  ·          -  ·     956272  ·        3.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                           ·     605985  ·     605997  ·     605993  ·          2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                             ·          -  ·          -  ·    2507848  ·        8.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorPool                                    ·    1299690  ·    1299714  ·    1299711  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  RegeneratorRules                                   ·    3061327  ·    3061351  ·    3061349  ·       10.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherPool                                     ·    1291469  ·    1291493  ·    1291492  ·        4.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ResearcherRules                                    ·          -  ·          -  ·    3758200  ·       12.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SupporterRules                                     ·    2119525  ·    2119549  ·    2119547  ·        7.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  ValidationRules                                    ·          -  ·          -  ·    1552673  ·        5.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  VoteRules                                          ·     868801  ·     868837  ·     868832  ·        2.9 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·