·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
···························|···································|··············|·············|·············|···············|··············
|  Contract                ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                 ·       46451  ·      46475  ·      46475  ·          278  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                      ·      257675  ·     308987  ·     291421  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                         ·      113858  ·     198134  ·     167265  ·           26  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                 ·       46450  ·      46474  ·      46473  ·          317  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                 ·           -  ·          -  ·      66194  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                         ·       94537  ·     179364  ·     153826  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                 ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          194  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                  ·      255285  ·     289557  ·     283507  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                   ·      255692  ·     306992  ·     294558  ·           44  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          100  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                         ·      145142  ·     179342  ·     167504  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                 ·       46463  ·      46475  ·      46474  ·          208  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                     ·      257907  ·     309219  ·     297550  ·           66  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                       ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                        ·      328900  ·     363100  ·     356515  ·           55  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation              ·      280599  ·     398989  ·     320954  ·           19  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                 ·       46517  ·      46541  ·      46541  ·          294  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                 ·           -  ·          -  ·      58741  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                         ·      147355  ·     181555  ·     169717  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                 ·      209017  ·     260317  ·     258181  ·           88  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation          ·      291407  ·     433357  ·     355691  ·           32  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection                ·      775733  ·    1047421  ·     847876  ·           69  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection                ·      209329  ·     243337  ·     237190  ·          108  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies   ·      160485  ·     160521  ·     160514  ·           91  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          279  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                     ·      267132  ·     318432  ·     298951  ·          158  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                       ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection            ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection           ·       57384  ·     111645  ·      83486  ·           70  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                 ·       46407  ·      46431  ·      46430  ·          500  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                         ·           -  ·          -  ·     187984  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                           ·      124055  ·     140765  ·     136309  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                  ·           -  ·          -  ·     104776  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                  ·       54923  ·      99631  ·      96030  ·          893  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                          ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                       ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                   ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                         ·       52684  ·      52696  ·      52693  ·           30  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                     ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                     ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                      ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·           94  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                         ·       36212  ·      70424  ·      53319  ·           60  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                 ·       26597  ·      46497  ·      45960  ·          408  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                         ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                   ·      365888  ·     417188  ·     398812  ·          201  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection           ·       74967  ·     169583  ·     105945  ·          180  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection           ·           -  ·          -  ·      68780  ·            3  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          532  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                         ·      166288  ·     200488  ·     186808  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                         ·       36225  ·      70437  ·      44917  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          204  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem                ·           -  ·          -  ·     254004  ·           16  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                       ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                      ·      281201  ·     383801  ·     372158  ·           47  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                    ·      264776  ·     316088  ·     310800  ·          162  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation            ·      282052  ·     397854  ·     326218  ·           18  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                 ·       46495  ·      46519  ·      46519  ·          286  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                 ·           -  ·          -  ·      72612  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                         ·           -  ·          -  ·     185826  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                       ·       93257  ·     123461  ·     108359  ·           10  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                 ·           -  ·          -  ·      46408  ·           32  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                     ·      195109  ·     246409  ·     230864  ·           33  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                       ·      165305  ·     195998  ·     181228  ·           14  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment       ·           -  ·          -  ·      99964  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                      ·      153404  ·     187604  ·     182718  ·            7  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                    ·       96733  ·      96745  ·      96743  ·         1604  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                          ·       74004  ·     108216  ·      95075  ·          122  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·         2144  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                    ·           -  ·          -  ·      36147  ·            1  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                         ·       36212  ·      70424  ·      44904  ·          252  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                 ·       46451  ·      46475  ·      46474  ·          342  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                         ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation     ·      210730  ·     285825  ·     239298  ·           13  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation          ·      211010  ·     386221  ·     349593  ·           15  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcherResearchValidation  ·      211254  ·     291063  ·     237457  ·           12  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation                ·      211619  ·     276578  ·     232281  ·           78  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                     ·      207681  ·     258981  ·     220370  ·          504  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                     ·      102854  ·     119954  ·     109294  ·           77  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                 ·       46407  ·      46431  ·      46430  ·          471  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies   ·      105367  ·     206091  ·     164157  ·          281  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                         ·           -  ·          -  ·     173845  ·            2  ·          -  │
···························|···································|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  ActivistPool                                                ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ActivistRules                                               ·     2459835  ·    2459859  ·    2459857  ·        8.2 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Blockable                                                   ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Callable                                                    ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorPool                                             ·     1712243  ·    1712267  ·    1712266  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ContributorRules                                            ·     2931642  ·    2931666  ·    2931664  ·        9.8 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                              ·     3808153  ·    3808177  ·    3808174  ·       12.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectionRules                                             ·           -  ·          -  ·    5207901  ·       17.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorPool                                               ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InspectorRules                                              ·     2808135  ·    2808159  ·    2808157  ·        9.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  InvitationRules                                             ·     1103370  ·    1103382  ·    1103381  ·        3.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  Poolable                                                    ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                          ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                      ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                             ·     1756599  ·    1756635  ·    1756625  ·        5.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                            ·     4207130  ·    4207154  ·    4207152  ·         14 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                              ·     1713467  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                             ·     4041905  ·    4062057  ·    4060180  ·       13.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterPool                                               ·      762518  ·     762530  ·     762530  ·        2.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  SupporterRules                                              ·     1696510  ·    1696534  ·    1696532  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  UserRules                                                   ·     3011313  ·    3130785  ·    3021627  ·       10.1 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                               ·     1712231  ·    1712255  ·    1712254  ·        5.7 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                              ·           -  ·          -  ·    4901674  ·       16.3 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·