·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       26585  ·      46497  ·      41689  ·          977  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      259905  ·     311265  ·     278295  ·          322  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·       41568  ·     247373  ·     154314  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·       41492  ·     247297  ·     150472  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46407  ·      46431  ·      46431  ·          628  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      67431  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       97668  ·     182107  ·     156634  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·      153705  ·     187905  ·     183019  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·       96830  ·      96842  ·      96841  ·         3390  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·       81541  ·     132853  ·     118546  ·          149  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·       46417  ·      46453  ·      46452  ·         4759  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·       26521  ·      36372  ·      32906  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          424  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      278420  ·     398120  ·     374686  ·          125  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·      193268  ·     340306  ·     254920  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      265331  ·     316739  ·     284276  ·          352  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·       52343  ·      69443  ·      60893  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46442  ·      46454  ·      46453  ·          528  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·       36046  ·     115086  ·     114952  ·          605  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      135551  ·     169751  ·     157913  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       39240  ·      73452  ·      47923  ·          270  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          427  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       61909  ·     146360  ·     121602  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      267572  ·     318944  ·     282674  ·          646  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       54267  ·      71367  ·      62817  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      281522  ·     418322  ·     390945  ·          198  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      193137  ·     344007  ·     255336  ·          103  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46508  ·      46520  ·      46520  ·          662  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      64356  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·       35980  ·     115020  ·     114885  ·          605  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      135551  ·     169751  ·     157913  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      226460  ·     277760  ·     276772  ·          190  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      232105  ·     357025  ·     288087  ·           96  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·       46463  ·      46475  ·      46475  ·          260  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      487962  ·     941384  ·     635944  ·          171  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      205120  ·     256420  ·     245653  ·          211  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      163137  ·     183301  ·     178201  ·          174  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46461  ·      46497  ·      46496  ·          368  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      272590  ·     323890  ·     292240  ·          389  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69420  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37154  ·      91266  ·      59946  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       42841  ·     104446  ·      77670  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          760  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     171976  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      129462  ·     187729  ·     172025  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·      131747  ·     131810  ·     131768  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·      107241  ·     107253  ·     107251  ·          161  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       45279  ·      99631  ·      96593  ·          933  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46788  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       39963  ·      78963  ·      65963  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52691  ·           50  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59214  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57632  ·      60665  ·      59149  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46428  ·      46452  ·      46451  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       39351  ·      73563  ·      56458  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      46145  ·          622  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       61921  ·     146360  ·     129470  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      560705  ·     629105  ·     604510  ·          308  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       63722  ·     144146  ·     109863  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       26575  ·      46475  ·      45414  ·          826  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·           -  ·          -  ·      45657  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·           -  ·          -  ·      54172  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158527  ·     192727  ·     179047  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       26585  ·      46497  ·      39439  ·         1032  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·      259214  ·     259226  ·     259216  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·           -  ·          -  ·     169610  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·      302066  ·     438974  ·     403937  ·          137  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      293945  ·     345329  ·     320400  ·          514  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·      197948  ·     328815  ·     258696  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46474  ·      46498  ·      46498  ·          666  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      78101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·       36002  ·     115042  ·     114908  ·          605  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     167850  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123071  ·     108164  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46407  ·           58  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      255732  ·     307032  ·     290909  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·     125101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·      217456  ·     333259  ·     309898  ·           20  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·      280744  ·     311047  ·     301723  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·           -  ·          -  ·      37003  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·       78673  ·     183593  ·     130126  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·       95396  ·     232242  ·     220153  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·       78587  ·     192091  ·     112570  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·       79791  ·     189037  ·     123052  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·      172809  ·     228569  ·     201345  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          956  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·       47437  ·     206113  ·     199886  ·          657  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     3051483  ·    3051507  ·    3051505  ·       10.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     616975  ·        2.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CommunityRules                                             ·     3524444  ·    3624004  ·    3531058  ·       11.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·           -  ·          -  ·    4308596  ·       14.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·           -  ·          -  ·    4362188  ·       14.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5308868  ·       17.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1863664  ·    1863688  ·    1863687  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     2642052  ·    2642076  ·    2642074  ·        8.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1669916  ·    1770628  ·    1713081  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     1135979  ·    1136015  ·    1136011  ·        3.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1908045  ·    1908093  ·    1908090  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4189997  ·    4190021  ·    4190019  ·         14 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·           -  ·          -  ·    5125148  ·       17.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      739396  ·     739408  ·     739407  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     2712855  ·    2712867  ·    2712865  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidationRules                                            ·           -  ·          -  ·    3823206  ·       12.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VoteRules                                                  ·     1379757  ·    1379793  ·    1379788  ·        4.6 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·