·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.27                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
·······················|··································|·············|·············|·············|···············|··············
|  Contract            ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  newAllowedCaller                ·      26275  ·      46199  ·      41131  ·          978  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistPool        ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addActivist                     ·     230773  ·     282133  ·     248904  ·          320  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addInspectorLevel               ·      41675  ·     168199  ·     108565  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  addRegeneratorLevel             ·      41599  ·     168123  ·     103933  ·           45  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          660  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  removePoolLevels                ·          -  ·          -  ·      57502  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ActivistRules       ·  withdraw                        ·      84398  ·     167730  ·     142441  ·           12  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Callable            ·  newAllowedCaller                ·      46115  ·      46127  ·      46124  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addDelation                     ·     130344  ·     147444  ·     145001  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addInvitation                   ·      96035  ·      96047  ·      96046  ·         3418  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  addUser                         ·      74811  ·     126123  ·     111830  ·          149  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  newAllowedCaller                ·      46162  ·      46186  ·      46185  ·         4891  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  CommunityRules      ·  setDeniedType                   ·      26235  ·      36135  ·      32662  ·            7  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          441  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorPool     ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContribution                 ·     271485  ·     374085  ·     355193  ·          127  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributionValidation       ·     176593  ·     316812  ·     238217  ·          100  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addContributor                  ·     233086  ·     284494  ·     252252  ·          356  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  addPenalty                      ·      51845  ·      68945  ·      60395  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  newAllowedCaller                ·      46188  ·      46212  ·      46211  ·          557  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  setContractAddressDependencies  ·      35037  ·     114077  ·     113940  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ContributorRules    ·  withdraw                        ·     133579  ·     167779  ·     155941  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  addLevel                        ·      39926  ·      74138  ·      48609  ·          270  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  newAllowedCaller                ·      46175  ·      46199  ·      46198  ·          444  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperPool       ·  withdraw                        ·      61173  ·     144517  ·     119791  ·           69  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addDeveloper                    ·     235342  ·     286714  ·     250683  ·          675  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addPenalty                      ·      53640  ·      70740  ·      62190  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReport                       ·     274328  ·     394028  ·     373203  ·          202  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  addReportValidation             ·     176595  ·     320657  ·     238692  ·          103  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  newAllowedCaller                ·      46143  ·      46167  ·      46167  ·          688  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  removePoolLevels                ·          -  ·          -  ·      61977  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  setContractAddressDependencies  ·      35082  ·     114122  ·     113985  ·          595  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DeveloperRules      ·  withdraw                        ·     133601  ·     167801  ·     155963  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  acceptInspection                ·     200991  ·     252291  ·     251292  ·          188  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  addInspectionValidation         ·     202520  ·     358938  ·     260859  ·           96  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  realizeInspection               ·     353840  ·     682325  ·     483756  ·          169  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  requestInspection               ·     149230  ·     183430  ·     177218  ·          209  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectionRules     ·  setContractAddressDependencies  ·     161838  ·     182002  ·     176813  ·          171  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  newAllowedCaller                ·      46187  ·      46199  ·      46198  ·          381  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorPool       ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addInspector                    ·     240912  ·     292212  ·     260524  ·          388  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  addPenalty                      ·          -  ·          -  ·      68856  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterAcceptInspection           ·      36754  ·      90866  ·      59762  ·           79  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  afterRealizeInspection          ·      44605  ·     104231  ·      78773  ·           74  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  newAllowedCaller                ·      46121  ·      46145  ·      46144  ·          783  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InspectorRules      ·  withdraw                        ·          -  ·          -  ·     169965  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  invite                          ·     124444  ·     179711  ·     164713  ·           19  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  inviteRegeneratorInspector      ·     134883  ·     134920  ·     134895  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  InvitationRules     ·  onlyOwnerInvite                 ·     105668  ·     105680  ·     105678  ·          161  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool                 ·      36355  ·      98067  ·      97663  ·          878  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  approve                         ·          -  ·          -  ·      46334  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  burnTokens                      ·      41118  ·      80118  ·      67118  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  offset                          ·          -  ·          -  ·     296657  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  publish                         ·          -  ·          -  ·     274681  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  setContractDependencies         ·      46138  ·      46150  ·      46149  ·           32  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                        ·      51421  ·      51433  ·      51426  ·           25  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegenerationCredit  ·  transferFrom                    ·          -  ·          -  ·      59347  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  addLevel                        ·      39926  ·      74138  ·      57033  ·           60  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller                ·      26299  ·      46199  ·      45860  ·          646  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorPool     ·  withdraw                        ·      61185  ·     144517  ·     127848  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  addRegenerator                  ·     522590  ·     590990  ·     566247  ·          311  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRealizeInspection          ·      36511  ·     120749  ·      83805  ·          141  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  afterRequestInspection          ·          -  ·          -  ·      51395  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller                ·      26263  ·      46163  ·      45129  ·          847  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  removePoolLevels                ·          -  ·          -  ·      48692  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  updateAreaPhoto                 ·          -  ·          -  ·      52814  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  RegeneratorRules    ·  withdraw                        ·     134447  ·     168647  ·     154967  ·           10  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  addLevel                        ·      39926  ·      74138  ·      48612  ·          264  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  newAllowedCaller                ·      26287  ·      46199  ·      38863  ·         1039  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherPool      ·  withdraw                        ·      61173  ·     144517  ·     119428  ·           68  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem               ·     211583  ·     211607  ·     211589  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addEvaluationMethod             ·          -  ·          -  ·     145327  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addPenalty                      ·      51807  ·      68907  ·      60357  ·            6  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearch                     ·     294866  ·     414590  ·     385366  ·          139  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher                   ·     261595  ·     312979  ·     288006  ·          509  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearchValidation           ·     180744  ·     325078  ·     241917  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  newAllowedCaller                ·      46161  ·      46185  ·      46184  ·          692  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  removePoolLevels                ·          -  ·          -  ·      75998  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  setContractAddressDependencies  ·      35059  ·     114099  ·     111914  ·          627  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ResearcherRules     ·  withdraw                        ·          -  ·          -  ·     165990  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                    ·     220142  ·     271442  ·     257335  ·           40  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment      ·          -  ·          -  ·     142461  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  newAllowedCaller                ·      46233  ·      46245  ·      46243  ·           66  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  offset                          ·     153258  ·     204558  ·     193150  ·            9  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  publish                         ·          -  ·          -  ·     185938  ·            3  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  SupporterRules      ·  updateProfilePhoto              ·          -  ·          -  ·      35771  ·            1  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addContributionValidation       ·      78811  ·     207367  ·     140043  ·           11  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addInspectionValidation         ·      94158  ·     257403  ·     234492  ·           15  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addReportValidation             ·      78812  ·     216037  ·     123540  ·           13  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addResearchValidation           ·      79722  ·     213244  ·     130286  ·           14  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  addUserValidation               ·     156877  ·     255069  ·     202214  ·           99  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  newAllowedCaller                ·      46133  ·      46157  ·      46157  ·          985  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ValidationRules     ·  setContractAddressDependencies  ·      46112  ·     204776  ·     198453  ·          647  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  ActivistPool                                           ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ActivistRules                                          ·    1557469  ·    1557505  ·    1557503  ·        5.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Blockable                                              ·          -  ·          -  ·     352449  ·        1.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Callable                                               ·          -  ·          -  ·     238989  ·        0.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  CommunityRules                                         ·    2044995  ·    2045055  ·    2044999  ·        6.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorPool                                        ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ContributorRules                                       ·          -  ·          -  ·    2781223  ·        9.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperPool                                          ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DeveloperRules                                         ·          -  ·          -  ·    2807697  ·        9.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectionRules                                        ·          -  ·          -  ·    3662760  ·       12.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorPool                                          ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InspectorRules                                         ·    1599911  ·    1599935  ·    1599933  ·        5.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  InvitationRules                                        ·    1164187  ·    1244759  ·    1197687  ·          4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  Poolable                                               ·          -  ·          -  ·     275041  ·        0.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCredit                                     ·          -  ·          -  ·    1469812  ·        4.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationCreditImpact                               ·     605985  ·     605997  ·     605995  ·          2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegenerationIndexRules                                 ·          -  ·          -  ·    2507860  ·        8.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorPool                                        ·    1114292  ·    1114328  ·    1114325  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  RegeneratorRules                                       ·    2296648  ·    2296672  ·    2296670  ·        7.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherPool                                         ·    1114264  ·    1114288  ·    1114287  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ResearcherRules                                        ·          -  ·          -  ·    3558547  ·       11.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  SupporterRules                                         ·    2022805  ·    2022817  ·    2022815  ·        6.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ValidationRules                                        ·          -  ·          -  ·    2477926  ·        8.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  VoteRules                                              ·     936785  ·     936833  ·     936828  ·        3.1 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·