·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       26585  ·      46497  ·      41617  ·          987  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      263050  ·     314410  ·     281235  ·          320  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addInspectorLevel               ·       41568  ·     168245  ·     108574  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addRegeneratorLevel             ·       41492  ·     168169  ·     103910  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46407  ·      46431  ·      46430  ·          638  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      55427  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       85257  ·     169696  ·     144223  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Callable                ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addDelation                     ·      153705  ·     187905  ·     183019  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addInvitation                   ·       96830  ·      96842  ·      96841  ·         3400  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  addUser                         ·       81541  ·     132853  ·     118546  ·          149  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         4797  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CommunityRules          ·  setDeniedType                   ·       26521  ·      36372  ·      33339  ·            8  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          430  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      278420  ·     398120  ·     374872  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributionValidation       ·      326915  ·     453926  ·     380145  ·          100  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      265331  ·     316739  ·     284368  ·          353  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addPenalty                      ·       52343  ·      69443  ·      60893  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46430  ·      46454  ·      46453  ·          540  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  setContractAddressDependencies  ·       36046  ·     115086  ·     114952  ·          609  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      135551  ·     169751  ·     157913  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       39240  ·      73452  ·      47923  ·          270  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46485  ·      46497  ·      46496  ·          431  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       61909  ·     146360  ·     121602  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      267572  ·     318944  ·     282769  ·          660  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       54267  ·      71367  ·      62817  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      281522  ·     418322  ·     391219  ·          200  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      326762  ·     457605  ·     380784  ·          103  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46496  ·      46520  ·      46519  ·          674  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      64356  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  setContractAddressDependencies  ·       35980  ·     115020  ·     114887  ·          611  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      135551  ·     169751  ·     157913  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      226415  ·     277715  ·     276727  ·          190  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      363153  ·     467824  ·     409843  ·           96  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          260  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      461534  ·     814190  ·     606192  ·          171  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      206993  ·     258293  ·     247423  ·          209  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      163125  ·     183301  ·     178202  ·          174  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46473  ·      46497  ·      46496  ·          374  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      272590  ·     323890  ·     292240  ·          389  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69420  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37154  ·      91266  ·      59946  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       42841  ·     104446  ·      77670  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          772  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     171976  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      129462  ·     187729  ·     172045  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  inviteRegeneratorInspector      ·      131747  ·     131810  ·     131768  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·      107241  ·     107253  ·     107251  ·          161  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       45279  ·      99631  ·      96599  ·          935  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46788  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       39963  ·      78963  ·      65963  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52691  ·           50  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59214  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57632  ·      60665  ·      59149  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46440  ·      46452  ·      46451  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       39351  ·      73563  ·      56458  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      46150  ·          632  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       61921  ·     146360  ·     129470  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      542261  ·     610661  ·     585986  ·          307  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       37282  ·     121408  ·      84478  ·          126  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       26575  ·      46475  ·      45427  ·          836  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  removePoolLevels                ·           -  ·          -  ·      45612  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  updateAreaPhoto                 ·           -  ·          -  ·      54172  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      135386  ·     169586  ·     155906  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       39240  ·      73452  ·      47926  ·          264  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       26573  ·      46497  ·      39405  ·         1044  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       61909  ·     146360  ·     121238  ·           68  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·      259214  ·     259226  ·     259216  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addEvaluationMethod             ·           -  ·          -  ·     169610  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52331  ·      69431  ·      60881  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearch                     ·      302066  ·     438974  ·     404190  ·          138  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      293945  ·     345329  ·     320448  ·          515  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearchValidation           ·      331573  ·     442414  ·     384219  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46474  ·      46498  ·      46497  ·          678  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      78101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  setContractAddressDependencies  ·       35990  ·     115042  ·     114909  ·          611  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     167850  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93257  ·     123071  ·     108164  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46407  ·           58  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      255732  ·     307032  ·     290909  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  declareReductionCommitment      ·           -  ·          -  ·     125101  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  offset                          ·      217456  ·     333259  ·     309898  ·           20  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  publish                         ·      280744  ·     311047  ·     301723  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  updateProfilePhoto              ·           -  ·          -  ·      37003  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addContributionValidation       ·      224788  ·     320320  ·     262994  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addInspectionValidation         ·      226304  ·     360135  ·     332024  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addReportValidation             ·      207592  ·     328796  ·     260111  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addResearchValidation           ·      225884  ·     308642  ·     255942  ·           11  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  addUserValidation               ·      281630  ·     337402  ·     309512  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·          968  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidationRules         ·  setContractAddressDependencies  ·       47449  ·     206113  ·     199942  ·          663  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2693194  ·    2693230  ·    2693229  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Blockable                                                  ·           -  ·          -  ·     616975  ·        2.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Callable                                                   ·           -  ·          -  ·     424889  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CommunityRules                                             ·     3524444  ·    3624004  ·    3531042  ·       11.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·           -  ·          -  ·    4308596  ·       14.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·           -  ·          -  ·    4362188  ·       14.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5337615  ·       17.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1863664  ·    1863688  ·    1863687  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     2642040  ·    2642076  ·    2642075  ·        8.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1669904  ·    1770628  ·    1713082  ·        5.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  Poolable                                                   ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·           -  ·          -  ·    2151400  ·        7.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCreditImpact                                   ·     1135991  ·    1136015  ·    1136012  ·        3.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    3006722  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1908069  ·    1908093  ·    1908090  ·        6.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     3755472  ·    3755508  ·    3755506  ·       12.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1863676  ·    1863700  ·    1863699  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·           -  ·          -  ·    5125160  ·       17.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      739396  ·     739408  ·     739408  ·        2.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     2712855  ·    2712867  ·    2712866  ·          9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidationRules                                            ·           -  ·          -  ·    4537540  ·       15.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VoteRules                                                  ·     1403677  ·    1403725  ·    1403720  ·        4.7 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·