·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.27            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·······················|····················|··············|·············|·············|···············|··············
|  Contract            ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|····················|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool   ·       99619  ·      99631  ·      99629  ·           18  ·          -  │
·······················|····················|··············|·············|·············|···············|··············
|  RegeneratorPool     ·  newAllowedCaller  ·       46473  ·      46497  ·      46495  ·           18  ·          -  │
·······················|····················|··············|·············|·············|···············|··············
|  RegeneratorRules    ·  newAllowedCaller  ·           -  ·          -  ·      46475  ·           18  ·          -  │
·······················|····················|··············|·············|·············|···············|··············
|  UserRules           ·  addInvitation     ·       96733  ·      96745  ·      96739  ·           36  ·          -  │
·······················|····················|··············|·············|·············|···············|··············
|  UserRules           ·  newAllowedCaller  ·       46451  ·      46475  ·      46474  ·           36  ·          -  │
·······················|····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  RegenerationCredit                       ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  RegeneratorPool                          ·     1756623  ·    1756635  ·    1756634  ·        5.9 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  RegeneratorRules                         ·     3892582  ·    3892606  ·    3892603  ·         13 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  UserRules                                ·           -  ·          -  ·    3011313  ·         10 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·