·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.27                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
·······················|······························|··············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  addContractPool             ·       56899  ·      56923  ·      56921  ·           24  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  RegenerationCredit  ·  transfer                    ·       52684  ·      52696  ·      52689  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  ResearcherRules     ·  addCalculatorItem           ·           -  ·          -  ·     254027  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  ResearcherRules     ·  addResearcher               ·           -  ·          -  ·     276912  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterPool       ·  newAllowedCaller            ·       46396  ·      46408  ·      46407  ·           24  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  addSupporter                ·      190110  ·     224310  ·     213946  ·           33  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  burnTokens                  ·      165415  ·     196108  ·     181338  ·           14  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  SupporterRules      ·  declareReductionCommitment  ·           -  ·          -  ·     100074  ·            1  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  UserRules           ·  addInvitation               ·       96733  ·      96745  ·      96741  ·           22  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  UserRules           ·  newAllowedCaller            ·       46463  ·      46475  ·      46474  ·           72  ·          -  │
·······················|······························|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  RegenerationCredit                                 ·           -  ·          -  ·    2116663  ·        7.1 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  ResearcherPool                                     ·     1713479  ·    1713491  ·    1713490  ·        5.7 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  ResearcherRules                                    ·     4066800  ·    4066812  ·    4066810  ·       13.6 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  SupporterPool                                      ·      762518  ·     762530  ·     762529  ·        2.5 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  SupporterRules                                     ·     1979358  ·    1979382  ·    1979377  ·        6.6 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  UserRules                                          ·           -  ·          -  ·    3011313  ·         10 %  ·          -  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·