·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.27                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          279  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistPool            ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addActivist                     ·      235388  ·     286700  ·     268724  ·           79  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  addLevel                        ·      111565  ·     197031  ·     165749  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  newAllowedCaller                ·       46462  ·      46474  ·      46473  ·          316  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  removePoolLevels                ·           -  ·          -  ·      64070  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ActivistRules           ·  withdraw                        ·       92391  ·     177218  ·     151680  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  CallerRules             ·  newAllowedCaller                ·       46440  ·      46452  ·      46449  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          193  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorPool         ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContribution                 ·      255866  ·     290138  ·     284268  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  addContributor                  ·      255648  ·     306948  ·     293651  ·           45  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·           98  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ContributorRules        ·  withdraw                        ·      145209  ·     179409  ·     167571  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          207  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addDeveloper                    ·      257886  ·     309198  ·     296937  ·           67  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addPenalty                      ·       52298  ·      69398  ·      60848  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReport                       ·      329490  ·     363690  ·     357819  ·           51  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  addReportValidation             ·      280599  ·     398945  ·     320934  ·           19  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  newAllowedCaller                ·       46529  ·      46541  ·      46541  ·          292  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  removePoolLevels                ·           -  ·          -  ·      68341  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  DeveloperRules          ·  withdraw                        ·      147333  ·     181533  ·     169695  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  acceptInspection                ·      206651  ·     257951  ·     255815  ·           88  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  addInspectionValidation         ·      291407  ·     423332  ·     352897  ·           32  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  realizeInspection               ·      763875  ·    1035832  ·     835822  ·           69  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  requestInspection               ·      198748  ·     232756  ·     226609  ·          108  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectionRules         ·  setContractAddressDependencies  ·      160507  ·     160543  ·     160537  ·           91  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          280  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addInspector                    ·      244822  ·     296122  ·     276489  ·          162  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  addPenalty                      ·           -  ·          -  ·      69398  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterAcceptInspection           ·       37209  ·      91321  ·      60001  ·           75  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  afterRealizeInspection          ·       55139  ·     110122  ·      81354  ·           70  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  newAllowedCaller                ·       46419  ·      46431  ·      46430  ·          499  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InspectorRules          ·  withdraw                        ·           -  ·          -  ·     185838  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  invite                          ·      124210  ·     140920  ·     136464  ·           30  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  InvitationRules         ·  onlyOwnerInvite                 ·           -  ·          -  ·     104864  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  addContractPool                 ·       54923  ·      99631  ·      96290  ·          901  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  approve                         ·           -  ·          -  ·      46765  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokens                      ·       40050  ·      79050  ·      66050  ·            9  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  burnTokensWith                  ·           -  ·          -  ·      81825  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transfer                        ·       52684  ·      52696  ·      52693  ·           26  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferFrom                    ·           -  ·          -  ·      59236  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationCredit      ·  transferWith                    ·       57850  ·      60883  ·      59367  ·            6  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  addCategory                     ·      307452  ·     324600  ·     311155  ·          393  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegenerationIndexRules  ·  newAllowedCaller                ·       46463  ·      46475  ·      46473  ·           94  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  addLevel                        ·       36845  ·      71067  ·      53958  ·           60  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  newAllowedCaller                ·       26597  ·      46497  ·      45960  ·          408  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorPool         ·  withdraw                        ·       58826  ·     143653  ·     126685  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  addRegenerator                  ·      294485  ·     345785  ·     327357  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRealizeInspection          ·       65509  ·     160731  ·      96601  ·          180  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  afterRequestInspection          ·           -  ·          -  ·      68758  ·            3  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  newAllowedCaller                ·       46463  ·      46475  ·      46474  ·          532  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  RegeneratorRules        ·  withdraw                        ·      158599  ·     192799  ·     179119  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  addLevel                        ·       36845  ·      71067  ·      45541  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          206  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherPool          ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addCalculatorItem               ·           -  ·          -  ·     251881  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addPenalty                      ·       52308  ·      69408  ·      60858  ·            4  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addResearcher                   ·      242511  ·     293823  ·     289735  ·          151  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWork                         ·      279723  ·     382333  ·     370933  ·           48  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  addWorkValidation               ·      282032  ·     398426  ·     326218  ·           18  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  newAllowedCaller                ·       46473  ·      46497  ·      46497  ·          290  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  removePoolLevels                ·           -  ·          -  ·      70488  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ResearcherRules         ·  withdraw                        ·           -  ·          -  ·     183592  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  burnTokens                      ·       93926  ·     124621  ·     109274  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterPool           ·  newAllowedCaller                ·       46396  ·      46408  ·      46407  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  addSupporter                    ·      172776  ·     224076  ·     205755  ·           28  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  SupporterRules          ·  burnTokens                      ·      117890  ·     148573  ·     136300  ·           10  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addDelation                     ·      153382  ·     187582  ·     182696  ·            7  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addInvitation                   ·       96821  ·      96833  ·      96831  ·         1597  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  addUser                         ·       73982  ·     108194  ·      99503  ·           99  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  newAllowedCaller                ·       46429  ·      46453  ·      46452  ·         2136  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  UserRules               ·  setDeniedType                   ·           -  ·          -  ·      36125  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  addLevel                        ·       36832  ·      71054  ·      45528  ·          252  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  newAllowedCaller                ·       46451  ·      46475  ·      46474  ·          345  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorPool           ·  withdraw                        ·       58814  ·     143653  ·     118552  ·           64  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addDeveloperReportValidation    ·      210730  ·     285737  ·     239272  ·           13  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addInspectionValidation         ·      211010  ·     376364  ·     341642  ·           15  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addResearcheWorkValidation      ·      211211  ·     288684  ·     236665  ·           12  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addUserValidation               ·      211531  ·     268801  ·     230841  ·           78  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  addValidator                    ·      185410  ·     236710  ·     197945  ·          502  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  declareAlive                    ·      101220  ·     118320  ·     107545  ·           73  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  newAllowedCaller                ·       46441  ·      46453  ·      46452  ·          477  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  setContractAddressDependencies  ·      105389  ·     206113  ·     162920  ·          284  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  ValidatorRules          ·  withdraw                        ·           -  ·          -  ·     171721  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  ActivistPool                                               ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ActivistRules                                              ·     2729241  ·    2729265  ·    2729263  ·        9.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  BlockRules                                                 ·           -  ·          -  ·     573408  ·        1.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  CallerRules                                                ·           -  ·          -  ·     424901  ·        1.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorPool                                            ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ContributorRules                                           ·     3228938  ·    3228962  ·    3228960  ·       10.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperPool                                              ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  DeveloperRules                                             ·     4115356  ·    4115380  ·    4115378  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectionRules                                            ·           -  ·          -  ·    5152170  ·       17.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorPool                                              ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InspectorRules                                             ·     3102552  ·    3102576  ·    3102574  ·       10.3 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  InvitationRules                                            ·     1103382  ·    1103394  ·    1103393  ·        3.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  PoolRules                                                  ·           -  ·          -  ·     456005  ·        1.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationCredit                                         ·     2116651  ·    2116663  ·    2116663  ·        7.1 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegenerationIndexRules                                     ·           -  ·          -  ·    2517050  ·        8.4 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorPool                                            ·     1780100  ·    1780124  ·    1780114  ·        5.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  RegeneratorRules                                           ·     4108262  ·    4108286  ·    4108284  ·       13.7 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherPool                                             ·     1735748  ·    1735760  ·    1735759  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ResearcherRules                                            ·     4508819  ·    4508843  ·    4508841  ·         15 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterPool                                              ·      868544  ·     868568  ·     868567  ·        2.9 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  SupporterRules                                             ·     1342541  ·    1342553  ·    1342552  ·        4.5 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  UserRules                                                  ·     2996582  ·    3116054  ·    3006714  ·         10 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorPool                                              ·     1734457  ·    1734481  ·    1734480  ·        5.8 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  ValidatorRules                                             ·           -  ·          -  ·    4886974  ·       16.3 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·